MigConnectivity Developers README file

Steps for Making Future Updates
1. Make sure you are connected to the master branch, neither ahead of or behind
the version of master on our GitHub repository.
2. In RStudio (or wherever), create a new development branch. If you use an old
branch name (such as "develop"), you may have to delete the old branch first.
3. Make your changes, documenting and performing your own tests along the way.
4. Commit and push to your development branch of our GitHub repository as things
progress.  This push may have be done through the shell: Git | More | Shell...
then type "git push origin develop".
5. Run formal tests too: Build | Check.  Fix any errors and examine any notes.
6. [With maintainer approval only] Pull latest develop version, update version
number and date in DESCRIPTION, and run Check one last time.  Push to develop
branch on origin one last time.
7. [With maintainer approval only] Merge branches locally: Git | More |
Shell... then type "git checkout master", then "git merge --no-ff develop".
8. [With maintainer approval only] Then push from master to origin (also
master).
9. [With maintainer approval only] Once a new version of MigConnectivity is on
GitHub, go to website and create new release.  On SMBC-NZP / MigConnectivity
choose releases then Draft a new release.  Fill in version number and relevant
updates since last version.

Extensions
1. Create variable(s) with projection strings, so users don't have to type them
in or copy and paste them if they want to use one of our defaults.  It would
also reduce the number of times these long strings would appear in the
documentation, which could improve formatting.  They could either be individual
string variables (e.g., "Lambert," "WGS84") or a list variable (i.e.,
"projections").  Status: Done (v0.2.4)
2. Allow users to include relative abundance uncertainty with GL or GPS data as
well as with CMR data or alone.  Status: Proposed
3. Allow users to estimate MC (and rM) from intrinsic data types, like isotopes
and morphometrics.  Status: Done for isotopes (v0.3.0)
4. Allow users to resample from transition matrix uncertainty from sources
other than RMark.  Status: Done (v0.4.0)
5. Line up estMC outputs and help file better (currently verbose works
differently for CMR and GL data, documentation matches what CMR does).  Status:
Done (v0.2.4)
6. Add extra while loop to estMC to make sure at least two target sites are
represented each time, thus making sure the number of bootstraps inference is
based on is the same as the input number of samples. Status: Done (v0.2.5)
7. Create diffMC function to generate difference with SD and CI between two or
more independent estimates of MC / rM. Status: Done (v0.3.0)
8. Add calcMantel function, for consistency and ease of use. Not really needed.
Status: Done (v0.3.1)
9. Add warnings / while loop to estMC when resampling and assigning target
sites so that calculations don't run for days without ever producing results.
Status: Done (v0.2.5)
10. Break up vignette into more manageable parts.  Status: Done (v0.3.0)
11. Add code to automatically identify and remove overlapping targetRegions,
    originRegions to avoid errors. Status: Proposed

Updates
1. When manuscript is accepted, update references to it throughout
documentation. Then again once in print. Status: Done (v0.3.0)

Bug Fixes
1. in the estMC function if targetSites == SpatialPolygonDataFrame - you get an
error crs(not identical). However, if the targetSites ==SpatialPolygons - you
don't get the error. Status: Fixed (v0.2.4)
2. estMC and estMantel summary statistics don't come out if there are any NAs
or NaNs in the sample.  Status: Fixed (v0.2.4)
3. nSim wasn't being passed along in estMC, so setting it away from default did
nothing. Status: Fixed (v0.2.5)

