structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_69076", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-75.09, -74.6, -74.97, -75.1, -75.6, -74.98, 
    -75.35, -75.73, -74.97, -75.22, -76.09, -75.09, -75.46, -76.08, 
    -75.19, -74.68, -74.55, -74.29, -74.65, -75.64, -75.25, -74.37, 
    -76.1, -74.84, -73.7, -74.8, -74.91, -75.39, -75.75, -75.98, 
    -75.33, -74.31, -74.03, -75.01, -75.98, -75.96, -74.93, -74.78, 
    -75.63, -75.47, -75.69, -76.04, -75.25, -74.35, -75.06, -75.9, 
    -75.87, -75.71, -75.3, -75.01, -75.59, -75.68, -76.27, -76.22, 
    -75.18, -74.77, -75.85, -76.06, -75.39, -75.22, -74.8, -74.25, 
    -75.2, -76.03, -76.23, -76.43, -75.88, -74.71, -74.41, -75.73, 
    -75.55, -74.75, -75.32, -75.89, -75.59, -75.04, -75.6, -75.92, 
    -75.24, -74.81, -74.76, -74.82, -75.14, -75.46, -75.65, -75.59, 
    -74.78, -74.85, -75.79, -74.23, -74.17, -75.73, -75.54, -75.11, 
    -75.67, -75.61, -75.67, -76.49, -76.05, -75.99, -75.55, -74.99, 
    -74.93, -75.74, -75.55, -75.62, -76.05, -75.99, -76.43, -75.12, 
    -74.56, -75.62, -76.43, -75.87, -74.68, -74.62, -74.81, -75.75, 
    -75.69, -75, -75.07, -75.13, -74.7, -75.02, -76.58, -75.9, 
    -74.47, -74.66, -74.6, -74.42, -75.36, -76.18, -75.25, -75.07, 
    -75.51, -75.33, -75.91, -76.23, -75.18, -75.5, -76.57, -76.14, 
    -75.09, -75.04, -75, -75.07, -75.15, -75.98, -75.8, -75.01, 
    -74.96, -75.79, -76.5, -76.08, -75.79, -76.12, -75.58, -75.67, 
    -75.5, -75.21, -75.17, -75.51, -75.6, -75.57, -76.41, -76.5, 
    -75.46, -75.68, -76.65, -76.49, -75.96, -76.06, -75.65, -75.5, 
    -75.48, -75.45, -76.05, -76.28, -75.63, -74.85, -75.33, -76.19, 
    -76.42, -76.27, -76, -75.99, -75.97, -75.33, -75.31, -76.05, 
    -75.29, -75.27, -76.14, -76.5, -75.37, -75.61, -76.23, -75.72, 
    -75.09, -74.96, -75.33, -75.95, -75.44, -75.44, -75.32, -75.56, 
    -76.06, -75.57, -75.44, -75.69, -74.82, -75.2, -75.71, -75.46, 
    -75.47, -75.35, -75.36, -75.74, -75.63, -75.64, -75.9, -76.28, 
    -75.42, -74.81, -74.7, -75.08, -75.97, -76.11, -75.76, -76.15, 
    -76.54, -76.43, -75.33, -75.22, -76.24, -76.39, -76.16, -76.3, 
    -75.58, -75.35, -75.37, -75.89, -76.29, -76.32, -76.34, -76, 
    -75.4, -75.42, -75.08, -74.98, -75.13, -75.66, -76.69, -76.84, 
    -76, -75.9, -75.56, -75.34, -75.5, -75.78, -75.31, -74.59, 
    -74.88, -75.66, -75.44, -75.85, -75.39, -75.42, -75.33, -75.49, 
    -75.52, -75.56, -75.35, -75.01, -74.54, -74.95, -75.36, -75.28, 
    -75.31, -75.35, -74.64, -74.92, -75.34, -75.5, -75.66, -75.82, 
    -75.61, -75.52, -75.94, -75.97, -75.14, -75.17, -75.46, -75.63, 
    -75.66, -75.7, -75.99, -75.9, -76.19, -76.48, -75.51, -75.43, 
    -75.71, -75.88, -75.79, -75.7, -75.24, -75.27, -76.06, -75.6, 
    -76.13, -76.42, -75.45, -75.24, -75.4, -76.06, -76.72, -76.38, 
    -75.04, -75.7, -75.61, -75.77, -75.3, -75.33, -75.99, -75.53, 
    -75.43, -75.59, -75.37, -75.53, -75.68, -75.59, -75.37, -75.65, 
    -75.68, -76.21, -75.99, -75.26, -75.04, -75.69, -75.47, -74.87, 
    -75.15, -75.42, -75.2, -75.1, -75.87, -78.4, -78.92, -78.69, 
    -78.34, -77.61, -76.01, -77.16, -78.18, -79.07, -80.72, -80.23, 
    -79.5, -80.9, -81.41, -81.18, -78.45, -79.21), Latitude = c(16.84, 
    18.55, 19.74, 19.07, 20.67, 22.64, 23.69, 22.19, 19.42, 18.37, 
    21.14, 24.18, 25.13, 22.96, 19.98, 21.39, 20.82, 21.41, 22.37, 
    19.15, 17.84, 20.36, 25.26, 28.48, 25.24, 21.91, 22.1, 20.53, 
    21.44, 20.6, 18.71, 21.35, 20.53, 17.65, 20.27, 20.15, 17.32, 
    17.56, 19.79, 20, 20.54, 19.45, 17.39, 19.57, 21.36, 19.04, 
    18.95, 19.17, 18.13, 18.67, 20.13, 19.73, 21.15, 21.06, 18.57, 
    19.39, 21.97, 21.3, 19.76, 19.97, 19.02, 20.12, 22.34, 20.27, 
    20.77, 20.14, 18.93, 21.42, 20.8, 17.61, 17.27, 18.94, 20.29, 
    18.84, 18.23, 19.31, 20.65, 19.78, 18.35, 19.15, 19.11, 18.8, 
    19.59, 18.73, 19.25, 19.22, 17.55, 17.25, 19.42, 22.59, 22.57, 
    19.09, 18.8, 19.59, 20.92, 20.9, 21.16, 19.28, 18.46, 18.45, 
    17.63, 18.72, 18.72, 16.81, 16.53, 16.26, 17.37, 17.37, 18.47, 
    21.17, 20.12, 17.69, 19.61, 20.7, 18.29, 18.31, 18.87, 16.69, 
    16.71, 18.12, 18.43, 18.18, 17.37, 16.56, 20.21, 21.6, 18.63, 
    18.11, 18.14, 18.47, 20.74, 18.84, 16.89, 17.22, 18.42, 18.76, 
    20.24, 19.44, 17.18, 16.35, 19.05, 19.98, 17.71, 17.77, 17.84, 
    17.6, 17.97, 15.91, 15.67, 17.58, 17.66, 15.55, 17.5, 18.51, 
    17.97, 17.11, 15.92, 15.67, 15.43, 16.16, 16.24, 15.34, 15.75, 
    15.84, 18.27, 18.04, 15.43, 14.83, 17.69, 18.14, 16.87, 16.62, 
    15.67, 16.13, 16.24, 16.35, 18.29, 17.69, 15.96, 18.32, 19.94, 
    17.47, 18.37, 18.9, 18.28, 18.43, 18.59, 20.71, 20.89, 18.67, 
    16.37, 16.52, 19.6, 18.53, 14.82, 14.08, 16.45, 18.39, 16.33, 
    16.96, 18.52, 16.39, 14.66, 14.83, 14.51, 13.68, 15.86, 18.07, 
    17.79, 16.97, 13.47, 12.01, 14.38, 15.69, 15.9, 16.7, 16.94, 
    15.42, 15.05, 15.28, 16.76, 15.14, 10.85, 14.33, 13.9, 12.09, 
    17.16, 16.78, 14.93, 13, 15.51, 16.59, 9.84, 10.85, 17.67, 
    17.23, 15.9, 15.39, 10.31, 12.42, 12.73, 9.13, 12.41, 12.75, 
    13.12, 16.84, 11.63, 11.99, 8.73, 10.28, 11.95, 6.98, 18.64, 
    17.91, 7.81, 9.72, 5.24, 8.89, 11.18, 7.89, 0.61, 13.24, 
    19.23, 5.16, 85.59, -6.09, -14.61, 77.78, 75.2, -21.13, 69.77, 
    -23.58, 65.47, 59.55, 60.85, 60.98, 55.53, 51.67, 49.06, 
    -41.77, -51.65, 51.65, -54.93, 45.75, -59.47, 42.16, 42.79, 
    40.07, 34.74, 33.28, 40.07, -77.82, 35.41, 35.27, 34.12, 
    33.03, 29.84, 27.75, 24.52, 25.96, 32.9, 31.16, 28.53, 28.66, 
    28.78, 27.19, 29.79, 29.1, 23.48, 19.31, 15, 16.49, 22.91, 
    20.79, 19.51, 22.92, 18.64, 15.85, 23.62, 26.4, 26.54, 26.68, 
    28.52, 28.06, 24.76, 21.97, 22.19, 22.41, 23.19, 23.38, 22.47, 
    21.57, 22.33, 23.05, 22.72, 24.39, 25.02, 21.78, 22.46, 24.52, 
    25.11, 22.53, 21.31, 21.97, 22.6, 21.88, 18.9, 27.16, 25.3, 
    24.22, 25.15, 22.49, 27.27, 30.16, 27.1, 29.27, 24.4, 22.66, 
    24.66, 28.23, 26.64, 25.73, 32.43, 33.86)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-364L), class = "data.frame")
