structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69177", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Puerto Rico", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L), .Label = c("2012-02-22", "2012-02-23", 
    "2012-02-24", "2012-02-25", "2012-02-26", "2012-02-27", "2012-02-28", 
    "2012-02-29", "2012-03-01", "2012-03-02", "2012-03-03", "2012-03-04", 
    "2012-03-05", "2012-03-06", "2012-03-07", "2012-03-08", "2012-03-09", 
    "2012-03-10", "2012-03-11", "2012-03-12", "2012-03-13", "2012-03-14", 
    "2012-03-15", "2012-03-16", "2012-03-17", "2012-03-18", "2012-03-19", 
    "2012-03-20", "2012-03-21", "2012-03-22", "2012-03-23", "2012-03-24", 
    "2012-03-25", "2012-03-26", "2012-03-27", "2012-03-28", "2012-03-29", 
    "2012-03-30", "2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", 
    "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", 
    "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", 
    "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", 
    "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", 
    "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", 
    "2012-04-29", "2012-04-30", "2012-11-01", "2012-11-02", "2012-11-03", 
    "2012-11-04", "2012-11-05", "2012-11-06", "2012-11-07", "2012-11-08", 
    "2012-11-09", "2012-11-10", "2012-11-11", "2012-11-12", "2012-11-13", 
    "2012-11-14", "2012-11-15", "2012-11-16", "2012-11-17", "2012-11-18", 
    "2012-11-19", "2012-11-20", "2012-11-21", "2012-11-22", "2012-11-23", 
    "2012-11-24", "2012-11-25", "2012-11-26", "2012-11-27", "2012-11-28", 
    "2012-11-29", "2012-11-30", "2012-12-01", "2012-12-02", "2012-12-03", 
    "2012-12-04", "2012-12-05", "2012-12-06", "2012-12-07", "2012-12-08", 
    "2012-12-09", "2012-12-10", "2012-12-11", "2012-12-12", "2012-12-13", 
    "2012-12-14", "2012-12-15", "2012-12-16", "2012-12-17", "2012-12-18", 
    "2012-12-19", "2012-12-20", "2012-12-21", "2012-12-22", "2012-12-23", 
    "2012-12-24", "2012-12-25", "2012-12-26", "2012-12-27", "2012-12-28", 
    "2012-12-29", "2012-12-30", "2012-12-31", "2013-01-01", "2013-01-02", 
    "2013-01-03", "2013-01-04", "2013-01-05", "2013-01-06", "2013-01-07", 
    "2013-01-08", "2013-01-09", "2013-01-10", "2013-01-11", "2013-01-12", 
    "2013-01-13", "2013-01-14"), class = "factor"), Longitude = c(-65.97, 
    -67.11, -66.63, -65.77, -66.04, -66.81, -66.33, -66.84, -67.11, 
    -66.13, -66.16, -66.18, -66.2, -66.22, -65.99, -66.89, -66.54, 
    -65.69, -65.84, -66.12, -66.02, -65.92, -65.82, -65.98, -65.76, 
    -65.78, -66.06, -66.34, -66.12, -66.03, -66.06, -66.09, -65.75, 
    -64.65, -64.68, -66.59, -66.75, -66.28, -65.82, -66.73, -67.01, 
    -66.79, -66.83, -67.11, -67.15, -65.81, -65.34, -66.5, -66.67, 
    -66.33, -66.24, -66.9, -66.44, -66.85, -67.01, -66.3, -66.21, 
    -65.87, -65.66, -66.32, -66.86, -66.52, -66.18, -66.6, -66.63, 
    -66.8, -66.71, -66.37, -66.66, -67.2, -66.49, -66.9, -66.94, 
    -66.22, -66.51, -67.05, -66.59, -65.87, -66.16, -66.2, -65.99, 
    -66.02, -66.06, -65.97, -65.76, -66.79, -66.7, -65.74, -65.77, 
    -65.93, -66.09, -65.25, -64.91, -66.82, -66.73, -66.39, -66.67, 
    -67.21, -66.99, -66.52, -66.18, -65.96, -65.87, -66.78, -66.81, 
    -66.59, -66.62, -66.77, -66.43, -65.83, -66.11, -66.01, -65.92, 
    -66.82, -66.85, -66, -65.77, -66.3, -66.32, -66.47, -66.62, 
    -66.9, -67.42, -72.19, -72.22, -71.61, -73.13, -72.91, -73.55, 
    -73.7, -73.72, -73.48, -73.75, -73.65, -73.66, -73.93, -72.82, 
    -71.09, -67.1, -67.35, -66.23, -66.1, -66.1, -65.6, -65.48, 
    -65.6, -66.1, -66.09, -65.84, -66.2, -66.07, -65.81, -65.93, 
    -65.67, -66.66, -67.52, -66.26, -65.5, -66.11, -66.6, -66.58, 
    -66.31, -67.05, -66.78, -66.38, -65.86, -65.59, -65.57, -65.8, 
    -65.52, -65.87, -67.1, -66.57, -65.05, -65.14, -66.36, -66.33, 
    -65.93, -66.4, -66.86, -66.33, -65.92, -66.26, -65.85, -65.69, 
    -65.53, -65.87, -66.2, -66.29, -66.37, -66.08, -65.29, -65.75, 
    -66.45, -66.16, -66.37, -66.2, -66.15, -66.73, -66.68, -66.63, 
    -66.71, -66.41, -65.74, -66.06, -65.88, -65.83, -66.4, -66.48, 
    -65.55, -65.5, -63.57, -64.01, -66.58, -66.4, -66.22, -66.04, 
    -66.1, -66.17, -66.11, -66.18, -66.37, -66.31, -66.38, -66.32, 
    -66.76, -66.45, -65.64, -65.95, -65.27, -65.96, -66.77, -65.83, 
    -65.52, -66.21, -66.4, -66.09, -66.27, -66.09, -65.77, -65.96, 
    -65.9, -65.96, -66.28, -66.21, -66.15, -66.09, -66.28, -66.34, 
    -66.03, -65.97, -66.91, -66.72, -66.41, -66.22, -66.16, -65.85, 
    -65.42, -65.86, -66.17, -65.99, -66.81, -66.75, -66.31, -66.63, 
    -66.32, -66.14, -66.09, -66.41, -66.35, -66.04, -66.24, -66.31, 
    -66.63, -66.58, -66.9, -66.97, -66.3, -66, -66.32, -66.9, 
    -66.72, -66.18, -66.25, -66.08, -66.28, -66.86), Latitude = c(22.77, 
    16.93, 14.35, 19.77, 21.64, 17.52, 14.73, 11.79, 13.71, 20.76, 
    21.24, 21.75, 22.29, 22.85, 21.56, 15.22, 12.57, 20.29, 21.98, 
    20.43, 19.93, 21.8, 21.31, 20.79, 18.87, 19.61, 23.38, 21.31, 
    19.04, 21.67, 22.79, 24.07, 19.31, 41.19, 44.8, 9.08, 12.06, 
    82.22, 79.25, 78.7, 1.09, 67.48, 62.38, 60.8, 55.98, 90, 
    90, 46.63, 38.72, 90, 90, 36.51, -32.67, 45.11, -40.97, 24.56, 
    25.4, -28.93, 18.23, 29.09, 18.09, 7.14, 15.52, 21.14, 19.96, 
    -69.67, 21.41, 15.12, 10.49, 17.02, 24.72, 27.35, 26.46, 
    18.43, 15.11, 19.56, 23.31, 15.97, 13.05, 12.61, 14.47, 14.03, 
    13.61, 12.16, 13.84, 20.74, 21.07, 13.68, 13.33, 13.88, 12.69, 
    6.15, 8.67, 20.21, 20.51, 18.03, 16.27, 18.7, 19.66, 16.69, 
    18.33, 16.74, 17.07, 20.96, 20.63, 19.17, 18.86, 19.13, 20.47, 
    17.46, 16.09, 15.3, 15.62, 19.05, 18.79, 14.95, 15.78, 17.56, 
    17.33, 17.59, 16.89, 17.61, 15.52, 30.79, 30.5, 28.46, 23.7, 
    22.67, 20.43, 20.62, 20.4, 19.4, 18.39, 17.8, 17.62, 18.24, 
    21.46, 15.92, 23.22, 22.07, 17.74, 18.01, 17.82, 19.42, 18.79, 
    18.17, 19.71, 19.52, 18.5, 17.07, 16.5, 17.18, 17.44, 18.1, 
    21.09, 18.19, 14.09, 16.34, 18.14, 16.47, 16.35, 16.98, 19.08, 
    19.67, 18.44, 19.75, 18.9, 18.78, 19.35, 19.92, 20.81, 17.26, 
    15.76, 19.76, 19.98, 16.51, 16.41, 17.33, 18.55, 17.14, 15.73, 
    16.63, 17.52, 18.39, 17.98, 18.21, 19.07, 18.04, 18.27, 17.88, 
    17.19, 18.95, 20.08, 18.19, 17.52, 16.84, 16.48, 16.42, 17.86, 
    17.79, 17.73, 17.38, 16.73, 18.15, 18.96, 19.19, 19.14, 17.65, 
    17.89, 19.83, 19.78, 23.83, 24.84, 19.09, 18.77, 19.01, 18.69, 
    18.38, 18.62, 18.59, 18.84, 18.26, 18.23, 17.93, 17.9, 16.77, 
    16.19, 17.84, 18.65, 19.99, 21.58, 19.7, 17.78, 18.31, 19.93, 
    19.39, 18.84, 18.29, 18.02, 18.56, 19.11, 19.11, 19.39, 18.58, 
    18.59, 18.6, 18.61, 18.07, 18.36, 18.92, 18.94, 16.75, 16.49, 
    17.07, 16.81, 16.83, 16.29, 17.16, 18.31, 17.5, 17.25, 15.29, 
    15.32, 16.21, 17.11, 17.71, 17.47, 17.51, 18.41, 18.46, 17.94, 
    17.41, 17.75, 16.92, 16.97, 16.14, 16.49, 18.03, 17.49, 16.66, 
    18.22, 18.58, 17.45, 17.21, 16.97, 16.43, 18.04)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-287L), class = "data.frame")
