structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_68630", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-72.72, -72.35, -72.72, -72.48, -72.48, -72.73, 
    -72.73, -72.73, -72.35, -72.72, -73.34, -69.96, -68.96, -65.7, 
    -68.07, -67.81, -67.68, -72.17, -70.15, -66.39, -67.26, -67.99, 
    -67.23, -67.84, -68.45, -67.93, -68.29, -69.89, -69.75, -69.6, 
    -69.08, -68.18, -69.03, -70.01, -70.11, -70.58, -69.93, -70.03, 
    -70.13, -70.1, -69.82, -69.66, -69.88, -70.1, -69.81, -69.65, 
    -69.74, -69.08, -69.67, -69.63, -69.72, -67.68, -68.14, -70.6, 
    -70.31, -70.02, -69.35, -68.93, -69.01, -67.34, -68.67, -71.25, 
    -70.7, -68.41, -67.73, -69.31, -70.13, -69.21, -68.66, -70.23, 
    -70.93, -69.75, -68.95, -68.52, -68.72, -70.41, -70.36, -68.3, 
    -69, -68.19, -67.38, -66.7, -67.27, -68.96, -69.4, -69.59, 
    -69.41, -68.22, -68.16, -69.35, -69.04, -69.23, -68.92, -65.74, 
    -65.93, -68.24, -68.3, -69.61, -72.93, -71.99, -68.8, -68.37, 
    -68.8, -69.99, -70.43, -69.74, -69.93, -70.24, -72.56, -71.49, 
    -68.68, -69, -68.81, -69.12, -68.31, -67.75, -68.06, -67.63, 
    -68.82, -70.38, -70.57, -71.26, -69.83, -68.52, -68.46, -69.9, 
    -69.84, -67.41, -68.35, -67.42, -66.74, -69.06, -68.75, -67.7, 
    -68.89, -67.21, -66.53, -67.73, -67.8, -70.25, -69.07, -67.52, 
    -69.1, -70.92, -69.87, -69.95, -70.4, -68.23, -67.93, -68.76, 
    -68.59, -69.3, -69.63, -70.58, -71.42, -70.25, -70.96, -70.92, 
    -68.5, -68.34, -69.05, -69.89, -68.98, -68.07, -69.66, -70.37, 
    -69.21, -69.18, -68.77, -68.87, -68.84, -68.18, -68.03, -69.75, 
    -70.48, -68.33, -70.05, -66.65, -65.13, -68.36, -67.21, -68.31, 
    -69.04, -68.77, -67.5, -67.86, -69.6, -70.33, -69.56, -68.05, 
    -68.29, -69.03, -68.76, -70.5, -71.37, -71.23, -70.73, -66.97, 
    -64.59, -68.46, -69.58, -68.57, -69.19, -69.94, -69.69, -66.44, 
    -66.19, -67.69, -69.32, -69.57, -68.7, -70.83, -71.83, -68.34, 
    -67.47, -70.1, -69.11, -68.62, -69.25, -70.51, -69.65, -68.16, 
    -68.54, -65.06, -66.19, -70.08, -68.22, -67.11, -68.38, -69.65, 
    -69.04, -66.56, -65.08, -66.84, -67.36, -68.63, -69.66, -70.8, 
    -70.57, -70.35, -71.75, -68.02, -66.79, -70.57, -69.72, -67.74, 
    -68.77, -68.55, -70.07, -73.23, -70.76, -69.41, -71.31, -69.22, 
    -66.62, -68.65, -68.56, -64.84, -66.75, -68.78, -68.44, -70.84, 
    -69.5, -68.03, -68.69, -70.48, -69.89, -68.04, -66.95, -64.99, 
    -65.27, -68.43, -67.72, -63.75, -63.92, -69.08, -68.61, -67.15, 
    -68.19, -67.22, -66.51, -63.3, -63.08, -65.12, -66.41, -66.7, 
    -67.11, -69.15, -69.44, -69.35, -68.01, -65.67, -65.09, -68.25, 
    -69.16, -68.82, -67.86, -68.65, -71.69, -70.1, -69.51, -69.3, 
    -67.34, -69.37, -69.16, -67.82, -67.11, -68.77, -68.81, -66.85, 
    -69.76, -69.29, -71.2, -69.86, -65.4, -69.19, -68.47, -64.25, 
    -64.66, -61.45, -60.61, -64.52, -64.67, -63.58, -63.49, -68.02, 
    -67.93, -66.34, -66.37, -62.4, -63.06, -69.21, -68.74, -69.52, 
    -69.43, -68.71, -69.24, -69.39, -70.04, -64.94, -64.22, -65.75, 
    -66.27, -67.8, -67.95, -70.72, -69.37, -67.77, -66.92, -68.94, 
    -69.47, -69.86, -70.63, -68.91, -68.93, -66.7, -65.84, -69.73, 
    -70, -69.27, -69.54, -70.3, -70.82, -70.09), Latitude = c(18.29, 
    19.49, 20.66, 21.34, 21.12, 20.01, 19.81, 19.61, 18.12, 16.64, 
    18.62, 29.17, 25.91, 34.88, 40.32, 40.58, 40.02, 28.42, 22.38, 
    32.65, 34.58, 32.48, 30.34, 28.48, 29.9, 30.96, 31.67, 27.36, 
    26.85, 27, 25.53, 27.6, 29.57, 26.94, 27.09, 25.68, 23.95, 
    23.49, 23.67, 23.53, 22.78, 22.96, 23.46, 22.72, 21.98, 22.18, 
    22.37, 23.77, 25.12, 25.01, 25.18, 29.5, 30.42, 24.85, 24.18, 
    24.65, 23.13, 23.89, 24.08, 27.53, 30.27, 24.65, 23.46, 28.2, 
    26.81, 23.23, 25.05, 26.82, 25.7, 22.13, 23.7, 26.01, 24.37, 
    25.1, 25.56, 21.79, 21.74, 25.9, 27.36, 28.78, 27.26, 28.44, 
    29.58, 26.12, 27.08, 26.54, 26.26, 28.43, 28.39, 25.92, 25.39, 
    24.86, 24.33, 30.37, 30.8, 26.28, 26.51, 23.75, 30.29, 31.85, 
    25.99, 26.72, 27.69, 25.24, 26.23, 27.46, 27.94, 27.23, 31.66, 
    33.43, 28.47, 27.78, 27.56, 26.85, 25.39, 26.41, 27.18, 27.94, 
    30.34, 27.28, 27.81, 26.37, 23.6, 26.21, 26.25, 23.2, 23.25, 
    28.15, 30.15, 31.85, 30.75, 26.13, 25.68, 27.79, 30.34, 33.46, 
    32.4, 30.1, 30.43, 25.4, 23.02, 26.36, 29.81, 26, 23.9, 23.71, 
    24.92, 29.57, 29.16, 27.41, 27.25, 25.7, 26.65, 24.5, 26.61, 
    29.22, 30.96, 31.1, 25.96, 26.38, 28.24, 26.36, 24.39, 26.64, 
    30.54, 29, 26.48, 26.63, 25.86, 25.7, 25.86, 27.59, 27.45, 
    23.08, 25.23, 30.79, 35.08, 42.23, 39.55, 32.55, 29.96, 27.19, 
    29.41, 30.3, 27.13, 26.28, 31.34, 29.55, 27.67, 32.1, 33.04, 
    31.26, 30.82, 25.85, 28.79, 29.44, 28.17, 39.1, 32.93, 20.56, 
    24.73, 28.38, 30.74, 28.58, 28.03, 38.67, 38.34, 34.11, 39.53, 
    39.21, 36.93, 29.97, 33.99, 45.3, 43.35, 35.3, 31.99, 34.36, 
    37.18, 32.85, 29.63, 36.35, 38.35, 50.42, 53.93, 42.95, 36.01, 
    41.36, 46.73, 42.72, 40.79, 51.03, 46.41, 39.52, 42.67, 37.21, 
    43.16, 38.14, 37.55, 39.89, 48.15, 62.66, 60.09, 44.69, 40.22, 
    53.23, 59.01, 61.29, 67.39, 57.01, 41.15, 53.62, 65.49, 73.57, 
    67.07, 57.35, 58.91, 78.02, 82.46, 81.77, 83.39, 81.73, 81.51, 
    88.83, 84.91, 90, 90, 60.66, 90, 63.38, 61.68, 90, 90, 49.7, 
    47.72, 90, 90, 90, 90, 90, 90, -36.89, -34.51, 90, 90, 90, 
    -29.32, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, -40.89, -85.38, 
    -84.32, -79.31, -76.89, -59.92, -29.53, -24.35, -41.33, -30.17, 
    -9.04, -8.71, -30.62, -54.06, -55.45, -62.66, -65.89, -43.1, 
    -10.29, -3.6, -37.91, -39.43, -55.2, -50.46, -26.53, -26.76, 
    -33.45, -31.95, -1.31, -0.48, -11, -10.78, -34.23, -36.73, 
    -1.22, 1.65, 5.7, 6.26, 2.2, -0.5, 0.16, -3.1, -28.87, -24.97, 
    -17.39, -19.54, -12.05, -12.48, 0.64, 6.75, -0.53, 3.33, 
    11.57, 9.43, 10.79, 7.7, 0.5, 0.48, -8.79, -5.12, 10.02, 
    8.99, 6.12, 5.12, 7.78, 5.9, 3.11)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-364L), class = "data.frame")
