structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69062", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 2L, 3L, 4L, 5L, 5L, 6L, 6L, 7L, 7L, 
    8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 13L, 13L, 14L, 
    14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 18L, 19L, 19L, 20L, 
    20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 25L, 25L, 26L, 
    26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 31L, 31L, 32L, 
    32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 37L, 37L, 38L, 
    38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 43L, 43L, 44L, 
    44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 49L, 49L, 50L, 
    50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 55L, 55L, 56L, 
    56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 61L, 61L, 62L, 
    62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 66L, 67L, 67L, 68L, 
    68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 72L, 73L, 73L, 74L, 
    74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 78L, 79L, 79L, 80L, 
    80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 84L, 85L, 85L, 86L, 
    86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 90L, 91L, 91L, 92L, 
    92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 96L, 97L, 97L, 98L, 
    98L, 99L, 99L, 100L, 100L, 101L, 101L, 102L, 102L, 103L, 
    103L, 104L, 104L, 105L, 105L, 106L, 106L, 107L), .Label = c("2011-03-22", 
    "2011-03-23", "2011-03-25", "2011-04-05", "2011-04-06", "2011-04-07", 
    "2011-04-08", "2011-04-09", "2011-04-10", "2011-04-11", "2011-04-12", 
    "2011-04-13", "2011-04-14", "2011-04-15", "2011-04-16", "2011-04-17", 
    "2011-04-18", "2011-04-19", "2011-04-20", "2011-04-21", "2011-04-22", 
    "2011-04-23", "2011-04-24", "2011-04-25", "2011-04-26", "2011-04-27", 
    "2011-04-28", "2011-04-29", "2011-04-30", "2011-11-01", "2011-11-02", 
    "2011-11-03", "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", 
    "2011-11-08", "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", 
    "2011-11-13", "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", 
    "2011-11-18", "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", 
    "2011-11-23", "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", 
    "2011-11-28", "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", 
    "2011-12-03", "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", 
    "2011-12-08", "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", 
    "2011-12-13", "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", 
    "2011-12-18", "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", 
    "2011-12-23", "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", 
    "2011-12-28", "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", 
    "2012-01-02", "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", 
    "2012-01-07", "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", 
    "2012-01-12", "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", 
    "2012-01-17"), class = "factor"), Longitude = c(-144.41, 
    -158.61, -110.84, -119.32, -77.1, -78.13, -77.92, -77.7, 
    -77.24, -76.15, -76.06, -77.47, -77.38, -77.53, -77.32, -77.1, 
    -77.13, -76.54, -76.57, -76.73, -76.39, -75.54, -75.7, -76.35, 
    -76.51, -76.79, -76.69, -77.35, -77.12, -76.78, -76.56, -76.96, 
    -77.11, -77.51, -77.16, -76.81, -77.21, -77.36, -77.14, -77.53, 
    -77.43, -77.96, -77.98, -77.75, -77.02, -77.29, -77.81, -77.71, 
    -77.72, -77.74, -77.64, -77.65, -77.67, -77.81, -76.72, -77.1, 
    -77.47, -77.35, -77.48, -77.48, -77.48, -77.73, -78.1, -77.97, 
    -78.09, -77.96, -77.08, -76.95, -77.57, -76.93, -77.05, -77.79, 
    -77.65, -77.39, -78, -77.37, -77.1, -77.71, -78.2, -78.8, 
    -78.28, -77.77, -77.37, -77.1, -77.7, -78.06, -77.66, -77.63, 
    -77.73, -77.96, -78.18, -77.28, -77.13, -77.85, -78.07, -77.66, 
    -77.88, -77.85, -77.81, -78.28, -78.49, -77.83, -77.79, -77.51, 
    -77.59, -77.93, -77.77, -78.1, -78.06, -78.14, -78.22, -78.18, 
    -77.89, -77.84, -78.29, -77.75, -78.08, -78.53, -78.11, -77.56, 
    -76.88, -76.08, -77.16, -77.6, -76.68, -76.38, -76.32, -76.39, 
    -77.34, -77.66, -77.48, -76.8, -76.87, -77.06, -76.88, -76.57, 
    -76.76, -76.96, -77.02, -76.96, -77.03, -77.6, -77.54, -76.98, 
    -77.29, -77.6, -77.42, -77.86, -78.3, -77.86, -77.3, -77.36, 
    -77.55, -78.49, -78.3, -77.74, -77.8, -77.61, -77.55, -77.74, 
    -77.55, -77.62, -77.8, -77.74, -77.55, -77.37, -77.31, -77.12, 
    -76.68, -77.12, -77.81, -77.62, -77.19, -77.38, -77.44, -77.38, 
    -77.32, -77.51, -77.96, -77.9, -77.34, -77.28, -77.6, -77.92, 
    -78.11, -78.05, -78, -77.94, -77.51, -76.83, -77.16, -76.48, 
    -76.05, -77.12, -77.07, -76.77, -77.72, -78.17, -77.5, -77.7, 
    -77.52, -77.48, -76.93, -76.76, -77.46, -78.54, -78.37, -77.58, 
    -77.54), Latitude = c(-87.05, -87.51, 55.99, -85.87, 11.06, 
    17.93, 19.14, 17.11, 19.83, 12.29, 12.82, 20.74, 21.02, 21.29, 
    22.17, 20.52, 20.15, 16.58, 16.28, 16.63, 18.19, 13.52, 12.64, 
    15.52, 14.66, 15.6, 15.93, 18.45, 19.24, 17.39, 18.18, 19.45, 
    18.69, 19.9, 21.06, 19.4, 17.73, 17.97, 18.68, 19.8, 20.01, 
    21.49, 21.25, 20.18, 22.42, 22.97, 21.16, 20.54, 20.33, 20.12, 
    20.31, 20.11, 19.91, 20.1, 18.38, 16.75, 17.98, 18.25, 18.51, 
    18.32, 18.13, 17.06, 18.21, 18.47, 18.72, 18.97, 15.84, 16.12, 
    18.04, 19.91, 20.13, 17.58, 17.04, 17.69, 19.48, 21.21, 20.3, 
    18.27, 19.62, 17.63, 16.01, 17.37, 16.15, 16.77, 18.45, 17.26, 
    16.08, 15.98, 16.23, 15.43, 16.03, 18.32, 17.88, 15.75, 16.34, 
    17.25, 17.81, 17.72, 17.62, 16.23, 16.8, 18.31, 18.23, 18.77, 
    18.99, 17.97, 17.58, 16.57, 16.5, 16.12, 16.37, 16.3, 15.62, 
    15.57, 16.72, 17.86, 18.68, 17.44, 16.49, 17.62, 16.09, 17.8, 
    20.33, 19.14, 17.07, 17.6, 17.56, 17.22, 19.45, 18.56, 18.24, 
    19.6, 19.84, 19.24, 18.93, 19.45, 19.96, 19.38, 19.62, 19.59, 
    19.84, 18.44, 18.42, 19.49, 20.29, 19.45, 19.17, 18.06, 19.14, 
    19.94, 18.84, 18.56, 19.1, 16.9, 16.62, 17.72, 17.99, 18.27, 
    18.27, 17.73, 17.46, 17.19, 17.75, 17.76, 17.49, 17.78, 17.8, 
    18.09, 17.28, 16.18, 17.87, 18.17, 17.36, 16.82, 17.13, 17.15, 
    17.18, 16.65, 17.81, 17.84, 16.75, 16.78, 17.67, 16.86, 17.47, 
    17.51, 17.56, 17.6, 16.78, 18.28, 19.2, 20.68, 19.89, 17.33, 
    17.39, 18.04, 20.44, 19.35, 17.93, 17.39, 17.16, 17.23, 16.06, 
    16.44, 18.36, 15.64, 15.39, 17.36, 17.44)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-209L), class = "data.frame")
