structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69068", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 133L, 134L, 135L, 135L, 136L, 137L, 137L, 138L, 138L, 
    139L, 139L, 140L, 140L, 141L, 141L, 142L, 142L, 143L, 143L, 
    144L, 144L, 145L, 145L, 146L, 146L, 147L, 147L, 148L, 148L, 
    149L, 149L, 150L, 150L, 151L, 151L, 152L, 152L, 153L, 153L, 
    154L, 154L, 155L, 155L, 156L, 156L, 157L, 157L, 158L, 158L, 
    159L, 159L, 160L, 160L, 161L, 161L, 162L, 162L, 163L, 163L, 
    164L, 164L, 165L, 165L, 166L, 166L, 167L, 167L, 168L, 168L, 
    169L, 169L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-23", 
    "2012-03-25", "2012-03-26", "2012-03-27", "2012-03-29", "2012-03-30", 
    "2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", 
    "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", 
    "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", 
    "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", 
    "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", 
    "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", 
    "2012-04-30"), class = "factor"), Longitude = c(-71.34, -71.22, 
    -70.6, -70.85, -70.6, -70.98, -71.23, -71.48, -71.47, -71.35, 
    -71.22, -71.09, -71.08, -69.83, -70.69, -72.31, -72.3, -72.29, 
    -71.78, -71.77, -71.88, -71.62, -71.73, -69.84, -70.32, -70.43, 
    -70.66, -71.64, -71, -70.98, -71.58, -71.81, -72.16, -71.39, 
    -71.11, -71.46, -70.18, -70.53, -71.25, -71.22, -71.44, -70.41, 
    -69.63, -70.6, -71.19, -71.65, -71.87, -71.58, -72.05, -71.63, 
    -71.22, -70.81, -71.39, -71.23, -70.56, -70.39, -70.48, -71.31, 
    -71.14, -71.47, -71.17, -71.13, -71.58, -71.28, -72.36, -72.56, 
    -71.13, -70.33, -71.53, -71.98, -71.68, -71.75, -70.95, -70.52, 
    -70.84, -70.54, -71.48, -72.05, -71.87, -71.56, -71.26, -70.57, 
    -71.14, -71.21, -70.28, -71.47, -71.41, -70.72, -71.79, -71.98, 
    -71.04, -71.23, -72.3, -71.98, -70.92, -71.11, -72.68, -72.99, 
    -72.8, -71.99, -71.05, -71.87, -71.68, -71.87, -72.05, -71.24, 
    -70.93, -71.49, -71.93, -70.99, -70.68, -70.87, -70.81, -71.75, 
    -72.43, -71.37, -71.31, -72.25, -71.94, -70.63, -70.07, -71.51, 
    -71.7, -70.89, -71.21, -72.15, -72.09, -72.03, -73.85, -73.54, 
    -71.99, -71.06, -71.38, -71.94, -71.14, -71.34, -71.53, -71.48, 
    -71.43, -71.12, -70.57, -69.52, -69.85, -71.92, -71.75, -72.07, 
    -71.9, -71.85, -72.18, -72.26, -71.71, -70.92, -71.75, -71.33, 
    -70.42, -71.37, -72.21, -72.29, -71.38, -71.71, -71.55, -71.39, 
    -71.48, -71.82, -72.16, -72, -72.09, -72.06, -71.52, -71.49, 
    -72.09, -70.68, -70.53, -72.5, -72.35, -71.95, -71.42, -71.28, 
    -72.25, -71.1, -70.33, -69.94, -70.04, -69.27, -69.25, -70.61, 
    -70.47, -68.46, -69.19, -70.8, -69.66, -70.28, -70.39, -70.75, 
    -70.99, -70.73, -70.73, -69.97, -70.34, -71.08, -70.95, -70.95, 
    -70.69, -71.19, -71.57, -71.81, -71.06, -69.94, -70.44, -70.69, 
    -70.07, -70.33, -70.71, -71.46, -70.72, -71.72, -71.48, -69.37, 
    -69.75, -70.76, -70.27, -70.91, -71.42, -72.31, -71.82, -71.96, 
    -72.22, -70.99, -70.76, -71.15, -71.91, -72.31, -71.33, -70.84, 
    -70.61, -68.76, -69.03, -69.18, -68.57, -71.22, -71.5, -71.89, 
    -71.67, -71.32, -71.84, -71.99, -70.9, -70.92, -71.58, -71.48, 
    -71.26, -70.78, -71.56, -72.47, -71.75, -71.15, -70.43, -70.97, 
    -71.87, -71.78, -70.56, -70.34, -70.88, -71.36, -71.17, -71.46, 
    -71.25, -71.66, -69.56, -70.6, -69.51, -70.68, -71.46, -70.88, 
    -70.41, -71.45, -71.24, -68.77, -69.06, -71.1, -70.38, -69.29, 
    -69.83, -71.99, -71.65, -71.19, -71.22, -71.38, -71.42, -70.07, 
    -70.48, -71.64, -71.18, -70.33, -69.74, -71.15, -71.18, -71.59, 
    -71.75, -70.65, -72.31, -72.09, -70.62, -71.27, -70.8, -71.71, 
    -71.99, -71.64, -71.04, -71.07, -70.85, -70.87, -71.77, -71.55, 
    -71.07, -71.22, -70.87, -70.65, -71.05, -70.44, -70.59, -70.49, 
    -70.51, -69.41, -69.68, -71.7, -70.46, -70.73, -71.38, -70.89, 
    -70.41, -71.55, -71.44, -70.46), Latitude = c(28.72, 28.84, 
    26.43, 25.3, 24.18, 22.64, 23.27, 22.19, 21.97, 22.18, 21.56, 
    21.77, 21.57, 25.3, 27.69, 22.56, 22.37, 22.18, 20.47, 20.3, 
    20.52, 21.1, 21.31, 26.46, 27.61, 27.08, 27.55, 24.7, 22.83, 
    22.68, 24.21, 23.38, 24.22, 25.99, 25.2, 24.09, 20.69, 19.58, 
    21.43, 21.3, 21.82, 24.2, 22.22, 19.57, 21.05, 19.68, 20.21, 
    20.73, 21.85, 22.65, 21.65, 22.44, 23.81, 23.99, 22.45, 22.64, 
    22.84, 20.72, 20.35, 19.39, 18.73, 18.66, 19.76, 20.27, 22.75, 
    22.12, 18.93, 20.58, 23.29, 22.13, 21.52, 21.18, 19.45, 20.24, 
    21.02, 21.52, 23.62, 22.23, 21.92, 22.41, 21.83, 23.12, 24.38, 
    24.08, 22.22, 19.5, 19.47, 20.79, 23.14, 22.6, 20.72, 20.17, 
    22.53, 23.03, 20.92, 20.37, 23.76, 22.98, 22.71, 24.24, 22.44, 
    20.6, 20.33, 19.8, 20.33, 21.92, 21.4, 20.08, 21.16, 23, 
    22.49, 21.99, 22, 19.9, 21.52, 23.63, 23.66, 21.59, 21.09, 
    23.75, 22.74, 19.55, 20.13, 21.79, 22.63, 20.52, 20.56, 20.6, 
    24.66, 25.24, 22.11, 24.04, 24.9, 23.63, 22.06, 21.57, 22.19, 
    22.26, 22.32, 22.95, 21.91, 24.2, 25.11, 20.41, 20.2, 19.39, 
    19.17, 19.24, 20.21, 20, 18.88, 20.77, 22.94, 23.92, 21.95, 
    19.61, 21.86, 21.66, 19.59, 18.74, 18.51, 18.94, 19.36, 18.49, 
    19.58, 20.02, 20.47, 20.59, 19.38, 19.5, 21.31, 25.07, 24.9, 
    19.66, 19.45, 20.64, 19.36, 19.86, 22.85, 26.13, 24.25, 25.48, 
    26.02, 28.29, 28.51, 24.84, 24.68, 30.58, 32.84, 28.62, 25.54, 
    23.83, 24.44, 23.47, 24.5, 25.54, 25.79, 28.45, 29.91, 27.81, 
    27.68, 27.97, 27.43, 25.99, 27.6, 27.03, 24.59, 29, 31.12, 
    30.6, 28.67, 28.08, 29.88, 27.34, 24.62, 20.62, 19.79, 29.39, 
    31.37, 27.56, 25.71, 23.17, 25.95, 22.06, 19.86, 19.54, 21.24, 
    28.24, 27.45, 25.93, 30.52, 29.06, 23.83, 27.34, 26.4, 37.88, 
    40.01, 40.19, 37.54, 20.77, 23.18, 20.91, 19.48, 23.12, 27.96, 
    27.76, 18.5, 19.11, 25.87, 28.04, 26.51, 32.9, 42.04, 34.37, 
    26.65, 36.17, 27.64, 21.62, 37.02, 41.71, 21.27, 27.86, 42.28, 
    18.69, 19.31, 14.31, 9.26, 1.77, -46.13, -20.52, -0.62, 13.43, 
    4.26, -3.83, 2.45, 12.81, 14.68, -12.01, -14.44, 6.78, 13.01, 
    3, -1.65, 15.67, 17.87, 14.04, 13.71, 14.22, 13.9, 4.16, 
    1.35, 9.01, 11.96, 6.22, 9.96, 17.51, 17.2, 18.79, 17.85, 
    11.74, 2.46, 0.96, 9.17, 12.18, 14.4, 18.15, 16.78, 14.86, 
    17.37, 17.12, 17.91, 17.67, 13.81, 12.56, 14.46, 14.77, 16.05, 
    14.87, 13.22, 10.57, 9.93, 9.31, 9.19, 4.6, 3.53, 11.2, 15.54, 
    16.22, 13.91, 12.02, 13.61, 17.17, 17.4, 14.01)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-334L), class = "data.frame")
