structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_68304", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L), .Label = c("2010-11-01", "2010-11-02", "2010-11-03", 
    "2010-11-04", "2010-11-05", "2010-11-06", "2010-11-07", "2010-11-08", 
    "2010-11-09", "2010-11-10", "2010-11-11", "2010-11-12", "2010-11-13", 
    "2010-11-14", "2010-11-15", "2010-11-16", "2010-11-17", "2010-11-18", 
    "2010-11-19", "2010-11-20", "2010-11-21", "2010-11-22", "2010-11-23", 
    "2010-11-24", "2010-11-25", "2010-11-26", "2010-11-27", "2010-11-28", 
    "2010-11-29", "2010-11-30", "2010-12-01", "2010-12-02", "2010-12-03", 
    "2010-12-04", "2010-12-05", "2010-12-06", "2010-12-07", "2010-12-08", 
    "2010-12-09", "2010-12-10", "2010-12-11", "2010-12-12", "2010-12-13", 
    "2010-12-14", "2010-12-15", "2010-12-16", "2010-12-17", "2010-12-18", 
    "2010-12-19", "2010-12-20", "2010-12-21", "2010-12-22", "2010-12-23", 
    "2010-12-24", "2010-12-25", "2010-12-26", "2010-12-27", "2010-12-28", 
    "2010-12-29", "2010-12-30", "2010-12-31", "2011-01-01", "2011-01-02", 
    "2011-01-03", "2011-01-04", "2011-01-05", "2011-01-06", "2011-01-07", 
    "2011-01-08", "2011-01-09", "2011-01-10", "2011-01-11", "2011-01-12", 
    "2011-01-13", "2011-01-14", "2011-01-15", "2011-01-16", "2011-01-17", 
    "2011-01-18", "2011-01-19", "2011-01-20", "2011-01-21", "2011-01-22", 
    "2011-01-23", "2011-01-24", "2011-01-25", "2011-01-26", "2011-01-27", 
    "2011-01-28", "2011-01-29", "2011-01-30", "2011-01-31", "2011-02-01", 
    "2011-02-02", "2011-02-03", "2011-02-04", "2011-02-05", "2011-02-06", 
    "2011-02-07", "2011-02-08", "2011-02-09", "2011-02-10", "2011-02-11", 
    "2011-02-12", "2011-02-13", "2011-02-14", "2011-02-15", "2011-02-16", 
    "2011-02-17", "2011-02-18", "2011-02-19", "2011-02-20", "2011-02-21", 
    "2011-02-22", "2011-02-23", "2011-02-24", "2011-02-25", "2011-02-26", 
    "2011-02-27", "2011-02-28", "2011-03-01", "2011-03-02", "2011-03-03", 
    "2011-03-04", "2011-03-05", "2011-03-06", "2011-03-07", "2011-03-08", 
    "2011-03-09", "2011-03-10", "2011-03-11", "2011-03-12", "2011-03-13", 
    "2011-03-14", "2011-03-15", "2011-03-16", "2011-03-17", "2011-03-18", 
    "2011-03-19", "2011-03-20", "2011-03-21", "2011-03-22", "2011-03-23", 
    "2011-03-24", "2011-03-25", "2011-03-26", "2011-03-27", "2011-03-28", 
    "2011-03-29", "2011-03-30", "2011-03-31", "2011-04-01"), class = "factor"), 
    Longitude = c(-71.59, -71.1, -78.1, -77.6, -71.1, -70.98, 
    -70.85, -71.1, -72.1, -71.59, -70.34, -69.33, -69.33, -70.95, 
    -73.31, -73.55, -73.17, -72.53, -70.9, -71.26, -74.12, -74.61, 
    -71.34, -69.08, -72.56, -72.92, -72.15, -73.01, -70.49, -70.59, 
    -70.82, -71.17, -71.15, -70.75, -70.72, -71.45, -71.54, -71.14, 
    -70.99, -70.58, -70.8, -71.27, -75.11, -74.95, -72.8, -73.39, 
    -74.23, -73.94, -71.4, -71.61, -73.7, -73.66, -72.37, -71.83, 
    -74.04, -73.62, -74.83, -74.78, -72.99, -73.19, -72.9, -72.48, 
    -73.05, -73.38, -73.71, -73.53, -71.98, -71.93, -73.38, -73.7, 
    -71.15, -71.23, -72.92, -72.24, -71.31, -71.26, -74.83, -74.65, 
    -70.22, -70.79, -71.35, -71.55, -73.24, -72.43, -70.62, -71.06, 
    -73.88, -73.82, -71.76, -71.32, -72.39, -72.95, -72.39, -71.58, 
    -70.14, -71.21, -72.77, -72.21, -71.15, -70.96, -73.27, -73.58, 
    -74.15, -73.58, -72.15, -72.71, -74.15, -73.96, -73.9, -73.71, 
    -70.78, -71.59, -71.9, -70.34, -71.65, -73.22, -73.41, -73.1, 
    -70.79, -70.6, -73.29, -73.61, -73.92, -74.36, -71.43, -71.5, 
    -71.31, -71.13, -71.45, -71.89, -71.58, -71.03, -74.97, -74.67, 
    -75.36, -74.43, -73.25, -73.83, -71.65, -72.6, -73.55, -73.62, 
    -74.82, -74.65, -71.1, -71.05, -74, -74.08, -71.16, -70.99, 
    -70.69, -70.52, -74.98, -76.06, -74.02, -72.85, -72.94, -73.77, 
    -71.73, -72.07, -74.16, -74.37, -71.71, -71.42, -73.64, -73.6, 
    -73.07, -72.66, -73.63, -74.1, -71.32, -71.29, -71.14, -71.36, 
    -71.21, -70.94, -70.79, -71.14, -71.87, -71.34, -72.7, -72.05, 
    -71.28, -72.26, -72.75, -72.73, -73.84, -73.45, -71.56, -72.29, 
    -72.28, -71.52, -70.63, -72.12, -74.74, -73.98, -70.85, -71.21, 
    -72.33, -72.83, -71.57, -71.2, -71.44, -71.32, -74.06, -73.56, 
    -74.94, -74.94, -70.44, -71.44, -75.07, -75.08, -71.58, -69.96, 
    -73.85, -74.1, -74.99, -74.49, -69.38, -71.01, -71.4, -70.54, 
    -70.3, -70.69, -70.7, -71.47, -71.23, -70.87, -71.01, -71.9, 
    -71.3, -71.19, -71.33, -70.73, -72.37, -72.39, -75.04, -75.19, 
    -70.58, -70.86, -73.13, -73.41, -72.43, -71.71, -73.98, -74.63, 
    -71.91, -71.56, -70.59, -70.87, -70.52, -70.55, -71.08, -71.36, 
    -72.26, -70.79, -71.7, -72.6, -73.89, -74.04, -70.45, -69.11, 
    -70.64, -71.55, -72.58, -74.24, -71.28, -70.94, -74.35, -73.88, 
    -70.54, -71.58, -71.49, -71.52, -71.06, -70.47, -71.63, -71.67, 
    -71.33, -71.37, -73.4, -74.32, -72.48, -71.39, -70.43, -71.09, 
    -73.63, -73.79, -70.95, -71.49, -72.28, -72.32, -71.6, -70.89, 
    -70.55, -70.84, -70.88, -71.04, -71.21, -70.87, -70.28, -70.07, 
    -70.61), Latitude = c(20.54, 22.15, 43, 43.81, 24.91, 25.08, 
    24.41, 23.35, 26.36, 27.67, 23.5, 26.41, 26.18, 20.88, 27.94, 
    26.98, 25.66, 27.25, 22.29, 20.98, 29.01, 27.44, 17.88, 24.29, 
    33.21, 32.08, 30.02, 27.59, 20.68, 20.19, 20.74, 19.57, 19.44, 
    20.34, 20.21, 18.06, 18.29, 19.19, 18.74, 19.62, 20.16, 18.75, 
    28.15, 28.3, 23.15, 21.5, 23.52, 24.01, 17.78, 17.07, 22.2, 
    22.1, 18.99, 20.12, 25.26, 25.99, 28.58, 28.47, 24.59, 23.95, 
    23.3, 24.05, 25.33, 24.44, 25.17, 25.36, 22.01, 21.95, 25.13, 
    24.27, 18.68, 18.35, 22.19, 23.49, 21.54, 21.49, 28.92, 29.1, 
    19.99, 18.57, 19.92, 19.33, 23.06, 24.58, 20.87, 19.76, 25.74, 
    25.71, 21.56, 22.32, 24.62, 23.32, 22.26, 23.79, 20.91, 18.48, 
    21.94, 22.97, 20.87, 21.13, 25.98, 25.24, 26.47, 27.45, 24.74, 
    23.48, 26.49, 26.75, 26.76, 27.02, 21.19, 19.33, 20.16, 23.34, 
    26.15, 22.87, 23.41, 23.96, 19.21, 19.51, 25.34, 24.62, 25.43, 
    24.44, 18.29, 18.05, 17.8, 18.12, 19.01, 17.92, 17.4, 18.58, 
    27.26, 27.83, 29.4, 31.18, 29.07, 27.89, 23.46, 21.31, 23.61, 
    23.42, 26.23, 26.59, 18.76, 18.83, 25.79, 25.62, 19.06, 19.44, 
    18.91, 19.3, 29.7, 27.39, 22.9, 25.65, 26.06, 24.13, 19.32, 
    18.47, 23.9, 23.41, 16.79, 17.55, 23.49, 23.62, 22.48, 23.58, 
    26.25, 25.15, 17.96, 18.08, 17.85, 17.26, 17.01, 17.86, 17.62, 
    16.64, 18.98, 20.59, 24.69, 26.61, 24.71, 21.99, 23.65, 23.84, 
    27.33, 28.62, 23.31, 21.16, 21.35, 23.94, 21.34, 16.47, 25.42, 
    28.04, 17.85, 16.69, 20.89, 19.32, 14.89, 16.48, 17.61, 18.29, 
    28.62, 30.66, 35.52, 35.91, 19.92, 16.03, 30.71, 31.09, 17.22, 
    24.44, 39.36, 39.02, 42.35, 44.41, 25.69, 18.45, 20.57, 25.14, 
    24.34, 22.87, 23.26, 19.71, 18.69, 21.13, 22.23, 17.57, 14.13, 
    15.2, 16.31, 20.66, 31.22, 31.91, 46.53, 46.88, 19.59, 18.22, 
    35.06, 34.26, 27.74, 34.33, 50.04, 47.72, 27.98, 32.33, 23.84, 
    22.13, 18.91, 19.65, 26.39, 24.48, 36.82, 55.39, 64.98, 61.2, 
    73.15, 75.92, 34.3, 66.62, 87.89, 90, 66.85, 90, 6.61, 64.92, 
    90, 90, 90, 48.82, 46.26, 1.6, -16.34, 90, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 13.03, 90, 90, -63.12, 26.57, 13.41, 
    12.56, -77.7, 11.12, 16.08, 18.55, 17.75, 18.46, 16.32, 11.3, 
    17.71, 14.52, 8.59)), .Names = c("BirdId", "CaptureLocation", 
"Date", "Longitude", "Latitude"), row.names = c(NA, -303L), class = "data.frame")
