structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_68517", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 127L, 
    127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 132L, 
    132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 137L, 
    137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 142L, 
    142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 147L, 
    147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 152L, 
    152L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-70.59, -70.35, -70.35, -69.48, -70.23, -70.48, 
    -70.48, -70.6, -70.97, -71.1, -70.84, -70.71, -71.33, -70.83, 
    -70.82, -69.56, -69.55, -71.29, -71.03, -69.64, -69.88, -70.24, 
    -70.23, -69.96, -70.07, -70.18, -70.29, -71.14, -71.12, -71.98, 
    -71.7, -70.93, -72.28, -71.89, -71.11, -69.83, -69.68, -71.78, 
    -71, -70.35, -71.44, -71.29, -71.5, -71.6, -71.06, -70.4, 
    -71.12, -70.58, -70.55, -70.63, -70.6, -70.43, -70.64, -71.6, 
    -71.93, -71.89, -71.47, -71.81, -72.01, -71.97, -71.67, -69.63, 
    -69.2, -70.78, -70.73, -70.43, -70.51, -71.33, -72.03, -71.98, 
    -71.55, -71.25, -70.32, -70.52, -71.47, -70.66, -70.36, -71.05, 
    -71.24, -71.06, -71.13, -69.95, -69.89, -70.83, -71.4, -70.34, 
    -69.53, -70.72, -71.79, -71.23, -71.04, -71.36, -70.8, -71.23, 
    -71.42, -70.99, -69.8, -70.61, -71.68, -70.62, -70.8, -71.74, 
    -71.43, -71.87, -71.8, -70.74, -70.93, -70.87, -70.43, -71.12, 
    -71.81, -71.37, -71.43, -71, -70.81, -71.75, -71.94, -71.25, 
    -70.94, -71.51, -70.45, -70.14, -71.33, -71.89, -71.71, -70.9, 
    -71.09, -70.66, -70.6, -71.42, -71.11, -71.06, -71.13, -71.32, 
    -71.27, -70.84, -70.66, -70.23, -70.68, -71.25, -70.7, -70.15, 
    -70.1, -70.8, -70.75, -70.2, -70.4, -71.85, -71.56, -71.51, 
    -71.09, -70.55, -70.88, -70.83, -71.29, -71.5, -71.21, -71.79, 
    -71.5, -71.71, -72.68, -72.39, -71.98, -72.19, -71.78, -70.12, 
    -70.59, -72.31, -70.77, -70.24, -71.59, -71.81, -71.66, -71.38, 
    -71.35, -71.33, -70.8, -70.78, -70.25, -70.23, -70.33, -69.81, 
    -69.67, -71.02, -71.13, -71.11, -71.22, -70.95, -70.94, -70.43, 
    -70.29, -71.03, -71.14, -70.63, -69.62, -70.11, -70.98, -70.59, 
    -70.21, -70.21, -70.33, -70.57, -70.69, -69.69, -69.82, -68.94, 
    -68.94, -70.19, -70.19, -70.44, -70.07, -70.08, -70.21, -70.71, 
    -70.34, -71.1, -70.86, -70.99, -70.75, -70.38, -71.02, -70.28, 
    -69.92, -70.81, -70.44, -70.33, -70.1, -69.74, -69.88, -70.9, 
    -70.79, -70.56, -70.45, -70.84, -70.61, -69.63, -69.78, -70.18, 
    -70.32, -71.35, -71.12, -70.39, -70.17, -70.44, -70.84, -71.24, 
    -70.9, -71.17, -71.08, -70.48, -70.17, -70.08, -71.24, -71.28, 
    -71.31, -71.22, -71.01, -70.91, -71.07, -70.48, -70.77, -70.8, 
    -70.83, -70.74, -71.15, -70.68, -70.34, -71, -69.53, -69.56, 
    -71.34, -71.37, -71.9, -71.68, -71.58, -71.86, -71.39, -71.04, 
    -70.32, -70.22, -69.75, -69.52, -71.55, -71.82, -70.85, -70.75, 
    -71.15, -71.05, -69.69, -69.84, -70.61, -71.51, -71.16, -69.55, 
    -69.82, -70.46, -77.98, -81.75, -82.15, -79.41, -79.18, -78.2, 
    -77.59), Latitude = c(16.85, 17.61, 17.42, 20.44, 22.88, 
    21.78, 21.56, 20.91, 21.98, 21.35, 20.31, 20.54, 22.37, 23.75, 
    23.54, 27.09, 26.87, 21.42, 20.47, 24.42, 24.95, 23.67, 23.49, 
    24.03, 24.2, 23.67, 23.85, 21.25, 21.1, 18.48, 17.65, 19.63, 
    23.23, 24.07, 21.95, 25.05, 24.58, 18.91, 16.78, 18.36, 21.18, 
    21.39, 21.9, 21.47, 20.1, 21.56, 23.28, 24.36, 24.24, 23.84, 
    23.73, 23.91, 24.39, 21.95, 22.74, 22.64, 21.68, 20.72, 21.22, 
    21.14, 20.49, 24.92, 24.01, 20.27, 20.2, 20.71, 20.93, 18.87, 
    20.52, 20.46, 19.56, 20.07, 18.04, 17.42, 19.64, 21.25, 20.65, 
    18.95, 19.46, 19.7, 19.94, 22.33, 22.29, 20.1, 21.42, 23.49, 
    21.89, 19.17, 21.57, 22.6, 22.31, 21.5, 20.42, 19.33, 19.85, 
    20.64, 18.2, 16.27, 18.73, 20.87, 21.39, 19.26, 18.72, 17.63, 
    17.63, 19.8, 20.34, 20.35, 19.56, 17.94, 19.58, 20.4, 20.68, 
    21.5, 21.25, 19.12, 19.69, 21.06, 20.55, 19.22, 17.04, 17.62, 
    20.41, 19.07, 18.83, 20.52, 21.1, 21.96, 22.01, 20.14, 19.63, 
    19.68, 20.01, 19.5, 19.56, 20.46, 20.23, 21.14, 22.32, 20.99, 
    19.91, 21.13, 21.2, 19.54, 19.61, 20.85, 21.51, 18.04, 17.51, 
    17.58, 16.73, 18.04, 19.04, 19.13, 20.44, 19.92, 19.4, 17.92, 
    17.36, 16.81, 19.48, 20.22, 19.36, 18.82, 17.93, 22.28, 23.69, 
    19.26, 15.27, 16.76, 20.64, 20.09, 19.88, 20.7, 20.84, 20.98, 
    19.72, 19.86, 18.55, 18.69, 19.2, 20.83, 20.62, 16.59, 17.11, 
    17.25, 17.79, 18.74, 18.9, 20.67, 20.45, 18.18, 18.77, 20.61, 
    17.42, 15.84, 19.07, 20.57, 19.46, 19.67, 20.33, 19.64, 20.32, 
    24.21, 24.93, 28.34, 28.67, 24.41, 24.71, 24.04, 22.85, 23.15, 
    23.96, 22.19, 20.88, 17.82, 16.93, 16.59, 15.65, 17.71, 21.02, 
    24.95, 23.54, 19.52, 17.89, 18.87, 17.84, 20.25, 21.33, 15.94, 
    15.5, 17.34, 16.92, 14.88, 13.55, 20.54, 21.85, 19.77, 21.15, 
    14.28, 12.73, 18.96, 17.46, 15.87, 19.56, 16.83, 13.91, 11.98, 
    11.15, 17.91, 4.13, 5.09, 13.85, 13.5, 13.16, 13.71, 11.67, 
    12.24, 12.78, 16.37, 17.49, 17.14, 16.81, 17.17, 18.83, 21, 
    18.8, 15.3, 6.89, 6.75, 15.75, 15.49, 17.58, 18.43, 17.6, 
    16.22, 13.73, 15.2, 11.62, 12.01, 9.59, 10.56, 18.67, 17.46, 
    13.24, 13.57, 14.87, 15.17, 9.56, 8.93, 11.76, 8.2, 6.61, 
    12.73, 13.49, 11.06, 33.46, 23.19, 24.06, 31.16, 30.29, 32.43, 
    30.71)), .Names = c("BirdId", "CaptureLocation", "Date", 
"Longitude", "Latitude"), row.names = c(NA, -303L), class = "data.frame")
