structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_68814", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L), .Label = "Jamaica", class = "factor"), Date = structure(c(1L, 
    1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 6L, 7L, 7L, 8L, 8L, 
    9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 13L, 13L, 14L, 14L, 
    15L, 15L, 16L, 16L, 17L, 17L, 18L, 18L, 19L, 19L, 20L, 20L, 
    21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 25L, 25L, 26L, 26L, 
    27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 31L, 31L, 32L, 32L, 
    33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 37L, 37L, 38L, 38L, 
    39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 43L, 43L, 44L, 44L, 
    45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 49L, 49L, 50L, 50L, 
    51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 55L, 55L, 56L, 56L, 
    57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 61L, 61L, 62L, 62L, 
    63L, 63L, 64L, 65L), .Label = c("2010-03-24", "2010-03-25", 
    "2010-03-26", "2010-03-27", "2010-03-28", "2010-03-29", "2010-03-30", 
    "2010-03-31", "2010-04-01", "2010-04-02", "2010-04-03", "2010-04-04", 
    "2010-04-05", "2010-04-06", "2010-04-07", "2010-04-08", "2010-04-09", 
    "2010-04-10", "2010-04-11", "2010-04-12", "2010-04-13", "2010-04-14", 
    "2010-04-15", "2010-04-16", "2010-04-17", "2010-04-18", "2010-04-19", 
    "2010-04-20", "2010-04-21", "2010-04-22", "2010-04-23", "2010-04-24", 
    "2010-04-25", "2010-04-26", "2010-04-27", "2010-04-28", "2010-04-29", 
    "2010-04-30", "2010-11-01", "2010-11-02", "2010-11-03", "2010-11-04", 
    "2010-11-05", "2010-11-06", "2010-11-07", "2010-11-08", "2010-11-09", 
    "2010-11-10", "2010-11-11", "2010-11-12", "2010-11-13", "2010-11-14", 
    "2010-11-15", "2010-11-16", "2010-11-17", "2010-11-18", "2010-11-19", 
    "2010-11-20", "2010-11-21", "2010-11-22", "2010-11-23", "2010-11-24", 
    "2010-11-25", "2010-11-26", "2010-12-07"), class = "factor"), 
    Longitude = c(-78.52, -77.69, -77.47, -78.39, -78.3, -78.21, 
    -79.62, -79.41, -77.7, -78.11, -78.03, -78.19, -81.1, -81.01, 
    -78.55, -78.34, -77.63, -77.41, -77.2, -77.86, -78.15, -77.93, 
    -77.85, -77.88, -77.79, -78.2, -78.74, -78.65, -79.19, -79.35, 
    -78.63, -78.67, -78.32, -77.98, -77.39, -78.18, -78.71, -77.62, 
    -80.15, -81.18, -80.59, -80.62, -80.53, -80.43, -79.96, -79.99, 
    -79.77, -79.55, -80.71, -81.11, -79.01, -78.67, -78.69, -79.35, 
    -81.62, -81.02, -77.8, -78.57, -80.6, -80.5, -81.27, -81.17, 
    -79.69, -79.72, -79.99, -80.01, -78.78, -77.3, -78.82, -79.72, 
    -77.23, -77.13, -77.9, -78.16, -77.55, -77.57, -77.97, -77.47, 
    -80.1, -79.6, -79.6, -80.6, -78.35, -77.47, -77.47, -77.72, 
    -77.96, -78.08, -79.08, -78.82, -77.81, -77.93, -79.42, -79.28, 
    -77.52, -77.64, -77.25, -75.48, -75.47, -77.2, -80.56, -79.42, 
    -77.03, -78.63, -81.74, -81.34, -81.57, -80.29, -82.65, -81.75, 
    -77.97, -78.32, -79.04, -80.26, -79.36, -78.46, -79.43, -80.27, 
    -77.61, -77.83, -80.67, -79.88, -78.72, -80.06, -79.78, -79.36, 
    -78.2, -76.92), Latitude = c(28.33, 11.99, -56.99, 27.52, 
    27.75, 25.25, 3.69, -67.54, 23.66, 26.42, 26.66, 26.87, -9.7, 
    -11.31, 20.21, 17.28, 23.11, 20.47, 21.84, 25.69, 23.37, 
    21.04, 21.38, 20.85, 21.18, 23.05, 19.41, 18.16, 14.45, 14.94, 
    19.25, 18.85, 20.58, 18.1, 21.13, 24.46, 21.62, 15.38, 0.04, 
    6.26, 9.75, 9.56, 10.05, 9.2, 11.63, 11.43, 12.47, 11.04, 
    5.22, 7.01, 16.71, 14.85, 14.63, 17.03, 7.02, 4.01, 17.82, 
    20.4, 12.42, 11.75, 8.51, 7.87, 13.71, 13.54, 12.43, 12.28, 
    16.63, 11.06, 5.21, 8.48, 17.16, 16.57, 13.89, 14.58, 16.46, 
    16.29, 22.81, 24.38, 32.98, 34.19, 33.85, 30.44, 22.7, 25.43, 
    25.19, 24.13, 24.71, 24.08, 27, 27.52, 24.23, 23.63, 27.92, 
    28.06, 22.66, 22.1, 20.79, 25.78, 25.58, 20.31, 29.61, 32.26, 
    25.87, 21.16, 29.44, 30.19, 30.61, 33.38, 38.33, 39.86, 31.64, 
    30.58, 32.14, 29.05, 26.78, 28.73, 30.89, 28.72, 22.18, 21.43, 
    28.28, 29.84, 27.14, 23.77, 23.05, 23.84, 21.02, 71.27)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-128L), class = "data.frame")
