structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_68312", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-72.84, -74.35, -73.72, -72.73, -73.23, -72.85, 
    -73.6, -73.73, -73.22, -72.35, -72.34, -73.21, -73.33, -73.33, 
    -73.82, -73.06, -73.3, -72.79, -72.9, -74.14, -73.88, -73.74, 
    -73.6, -73.46, -73.45, -71.93, -71.54, -73.14, -73.62, -73.1, 
    -73.95, -73.81, -73.66, -74.01, -73.61, -72.71, -71.81, -73.03, 
    -75.75, -75.47, -73.44, -73.66, -74, -73.35, -73.19, -73.65, 
    -73.87, -73.83, -73.42, -72.63, -74.47, -75.18, -75.52, -74.73, 
    -73.18, -73.77, -73.72, -73.93, -73.39, -73.34, -73.42, -72.87, 
    -73.08, -73.15, -73.23, -72.56, -72.51, -72.46, -72.66, -73.36, 
    -73.3, -72.63, -73.32, -72.39, -71.72, -72.41, -71.86, -72.8, 
    -73.87, -73.69, -72.88, -72.45, -73.64, -74.33, -74.15, -73.59, 
    -73.41, -71.72, -71.04, -72.48, -73.04, -73.11, -73.17, -73.23, 
    -73.05, -73.24, -74.42, -74.61, -73.3, -72.99, -74.43, -74.61, 
    -74.05, -74.24, -73.68, -73.99, -73.8, -73.12, -73.05, -73.99, 
    -74.06, -73.62, -73.56, -73.62, -72.81, -72.5, -74.56, -74.5, 
    -72.69, -72.76, -73.32, -73.51, -73.45, -72.89, -72.58, -72.52, 
    -73.97, -72.53, -74.22, -75.04, -71.99, -72.43, -73.5, -74.19, 
    -73.89, -73.21, -72.66, -72.35, -72.68, -73.75, -73.45, -73.15, 
    -74.1, -75.04, -74.37, -74.2, -73.4, -72.98, -73.31, -73.01, 
    -72.84, -73.54, -73.88, -73.21, -73.29, -73, -72.21, -73.54, 
    -73.75, -72.71, -72.93, -73.14, -72.73, -73.19, -73.91, -73.25, 
    -72.34, -72.56, -72.52, -73.49, -73.34, -72.68, -72.53, -71.5, 
    -71.35, -73.07, -73.8, -73.9, -73.75, -73.23, -73.21, -73.94, 
    -74.17, -73.4, -73.25, -73.49, -73.35, -73.2, -73.81, -73.43, 
    -72.29, -72.78, -72.76, -72.25, -72.24, -72.98, -72.85, -72.59, 
    -72.71, -72.33, -72.58, -73.95, -73.32, -72.82, -74.07, -73.31, 
    -71.56, -65.69, -66.57, -72.07, -71.7, -71.83, -71.33, -72.84, 
    -75.09, -75.6, -73.73, -73.37, -72.75, -72.26, -72.27, -73.03, 
    -73.29, -73.93, -74.57, -74.33, -74.22, -74.11, -74.38, -74.15, 
    -73.29, -73.68, -73.58, -73.1, -72.49, -72.89, -73.16, -73.43, 
    -73.32, -72.72, -72.87, -72.89, -73.29, -73.94, -73.34, -73.49, 
    -73.4, -73.3, -73.83, -73.73, -73.26, -72.41, -72.56, -72.84, 
    -72.75, -73.28, -73.18, -72.59, -72.62, -73.4, -73.69, -73.47, 
    -73, -72.66, -72.07, -73.1, -73.51, -73.8, -74.2, -73.99, 
    -73.27, -73.68, -73.6, -73.76, -73.79, -73.45, -72.99, -73.15, 
    -73.31, -73.1, -72.76, -72.92, -72.46, -72.5, -72.79, -72.82, 
    -73.24, -73.77, -73.44, -73.1, -72.89, -73.3, -73.21, -72.75, 
    -72.54, -71.7, -72.11, -73.15, -72.81, -73.23, -73.14, -73.55, 
    -73.46, -73.5, -74.29, -73.7, -72.86, -71.02, -71.18, -72.97, 
    -73.01, -72.67, -72.58, -73.49, -73.65, -74.19, -73.35, -72.63, 
    -72.54, -71.32, -71.23, -73.02, -73.05, -72.71, -72.74, -73.15, 
    -73.06, -73.96, -73.87, -73.9, -75.06, -73.46, -72.37, -72.65, 
    -72.3, -73.83, -74.11, -73.64, -73.29, -73.07, -73.22, -72.87, 
    -72.52, -70.3, -70.82, -75.1, -77.87, -80.27, -77.67, -77.82, 
    -78.59, -78.36, -78.89, -79.91, -79.18, -79.95, -80.59, -80.23, 
    -80.88, -80.4, -79.79, -81.93, -81.45, -81.09), Latitude = c(24.33, 
    18.55, 16, 19.53, 21.11, 22.21, 24.53, 23.87, 21.97, 24.63, 
    24.4, 21.35, 21.56, 21.37, 22.76, 24.86, 25.39, 26.64, 26.78, 
    22.94, 22.02, 22.21, 21.68, 21.87, 21.71, 25.74, 24.54, 19.82, 
    21.09, 22.33, 24.53, 24.7, 24.22, 23.08, 21.95, 24.09, 21.68, 
    18.23, 25.23, 25.7, 20.54, 19.78, 20.63, 22.09, 21.67, 20.31, 
    20.83, 20.73, 19.7, 21.44, 25.75, 23.91, 24.67, 26.26, 22.74, 
    21.18, 21.1, 20.42, 19.16, 19.09, 19.32, 20.41, 20.91, 20.56, 
    20.77, 22.12, 22.05, 21.98, 22.47, 20.74, 20.68, 22.01, 23.57, 
    25.36, 23.99, 22.33, 21.2, 18.95, 21.38, 21.61, 19.93, 20.72, 
    23.34, 21.72, 21.42, 22.45, 22.15, 25.47, 24.17, 21.01, 22.31, 
    22.03, 22.27, 21.99, 21.71, 21.17, 23.76, 23.23, 20.61, 21.13, 
    24.23, 23.72, 22.69, 22.17, 21.13, 20.34, 20.08, 21.41, 21.42, 
    19.3, 19.58, 20.4, 20.42, 20.17, 18.56, 19.12, 23.66, 23.69, 
    20.01, 19.77, 21.15, 20.64, 20.68, 21.79, 21.29, 21.33, 24.56, 
    27.41, 30.86, 29.25, 23.19, 22.16, 24.63, 23.09, 22.61, 24.03, 
    23.01, 23.63, 24.51, 22.12, 21.63, 22.26, 24.56, 22.42, 21.07, 
    21.43, 19.76, 20.72, 21.69, 22.36, 22.16, 20.47, 21.46, 23.04, 
    23.44, 24.14, 22.47, 19.18, 19.91, 22.5, 23.23, 22.73, 21.92, 
    20.76, 22.79, 24.49, 22.42, 21.9, 22.03, 19.5, 19.28, 21.11, 
    20.91, 23.75, 23.57, 18.87, 21.13, 20.93, 20.73, 22.31, 22.48, 
    20.46, 21.36, 23.73, 23.56, 23.01, 22.82, 23.39, 25.48, 26.81, 
    23.62, 22.25, 22.46, 24.27, 24.5, 22.27, 22.07, 23.14, 23.8, 
    25.32, 26.44, 21.91, 19.86, 21.94, 26.73, 29.65, 23.66, 42.91, 
    45.56, 29.25, 28.21, 28.09, 26.49, 20.6, 30.19, 28.6, 20.92, 
    22.92, 20.39, 23.04, 23.4, 20.13, 21.7, 18.89, 22.44, 24.12, 
    23.9, 25, 26.8, 28.64, 24.33, 22.62, 22.33, 25.85, 22.5, 
    20.55, 22.7, 21.52, 21.16, 26.18, 27.75, 28.49, 32.05, 28.15, 
    23.81, 23.46, 23.08, 25.01, 30.62, 32.92, 29.12, 39.21, 42.05, 
    41.27, 41.78, 37.78, 38.13, 48.76, 51.8, 43.85, 51.78, 61.28, 
    57.89, 90, 90, 73.57, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 90, 90, 8.14, 6.58, 90, 90, 90, -1.5, 
    -55.84, -1.17, 5.7, -69.87, 14.31, 4.51, 8.7, -8.73, -16.57, 
    3.48, 8.73, 13.06, 13.96, 17.38, 17.99, 17.39, 9.42, 2.34, 
    11.2, -9.04, -10.12, 7.92, 7.68, 4.13, 5.09, 11.96, 10.71, 
    14.04, 19.43, 14.22, 14.71, 5.96, 6.67, 17.48, 17.14, 14.67, 
    14.38, 16.17, 16.53, 20.63, 20.88, 20.54, 14.76, 5.93, 11.76, 
    12.8, 14.4, 20.84, 19.49, 17.08, 18.42, 17.12, 16.35, 14.54, 
    15.9, 5.93, 3.56, 20.98, 9.96, 19.12, 27.64, 27.73, 25.15, 
    24.1, 22.25, 25.14, 27.1, 28.93, 26.93, 25.62, 23.56, 21.84, 
    23.48, 29.03, 30.04, 28.87)), .Names = c("BirdId", "CaptureLocation", 
"Date", "Longitude", "Latitude"), row.names = c(NA, -364L), class = "data.frame")
