structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69133", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L), .Label = c("2010-03-13", "2010-03-14", "2010-03-15", 
    "2010-03-16", "2010-03-17", "2010-03-18", "2010-03-19", "2010-03-20", 
    "2010-03-21", "2010-03-22", "2010-03-23", "2010-03-24", "2010-03-25", 
    "2010-03-26", "2010-03-27", "2010-03-28", "2010-03-29", "2010-03-30", 
    "2010-03-31", "2010-04-01", "2010-04-02", "2010-04-03", "2010-04-04", 
    "2010-04-05", "2010-04-06", "2010-04-07", "2010-04-08", "2010-04-09", 
    "2010-04-10", "2010-04-11", "2010-04-12", "2010-04-13", "2010-04-14", 
    "2010-04-15", "2010-04-16", "2010-04-17", "2010-04-18", "2010-04-19", 
    "2010-04-20", "2010-04-21", "2010-04-22", "2010-04-23", "2010-04-24", 
    "2010-04-25", "2010-04-26", "2010-04-27", "2010-04-28", "2010-04-29", 
    "2010-04-30", "2010-11-01", "2010-11-02", "2010-11-03", "2010-11-04", 
    "2010-11-05", "2010-11-06", "2010-11-07", "2010-11-08", "2010-11-09", 
    "2010-11-10", "2010-11-11", "2010-11-12", "2010-11-13", "2010-11-14", 
    "2010-11-15", "2010-11-16", "2010-11-17", "2010-11-18"), class = "factor"), 
    Longitude = c(-77.98, -77.88, -77.54, -77.7, -78.24, -78.4, 
    -77.56, -77.72, -77.63, -77.67, -77.95, -77.86, -77.78, -78.06, 
    -78.1, -77.64, -77.8, -78.09, -78, -77.91, -77.32, -77.48, 
    -77.65, -76.94, -76.72, -77.64, -78.17, -77.84, -77.5, -77.66, 
    -77.57, -77.99, -78.28, -78.31, -78.1, -78.14, -78.05, -77.71, 
    -77.63, -77.29, -77.32, -78.24, -78.15, -77.81, -77.6, -77.63, 
    -77.54, -78.08, -78.11, -77.65, -77.56, -78.22, -78.01, -77.67, 
    -77.7, -77.23, -77.14, -77.93, -77.71, -77.24, -77.52, -78.31, 
    -77.96, -77.87, -78.03, -78.18, -78.09, -77.74, -77.65, -77.55, 
    -77.33, -77.61, -77.89, -78.17, -77.94, -78.1, -78.25, -78.4, 
    -77.8, -77.82, -77.72, -77.5, -77.77, -77.92, -77.94, -78.09, 
    -77.61, -77.51, -77.66, -77.93, -78.32, -78.34, -77.61, -77.25, 
    -77.52, -77.79, -77.68, -77.95, -76.47, -77.22, -77.48, -76.98, 
    -78.23, -77.23, -75.6, -76.97, -79.22, -78.59, -76.59, -76.96, 
    -77.95, -78.7, -78.56, -78.3, -77.17, -77.03, -77.27, -76.51, 
    -78.25, -75.73, -74.72, -77.95, -79.56, -79.79, -77.53, -78.01, 
    -79.99, -79.71, -77.69, -77.17, -80.02, -79.37, -75.85), 
    Latitude = c(13.1, 58.11, 59.01, 56.16, 90, 90, 51.41, 49.7, 
    48.2, 44.99, 36.72, -8.89, 29.85, 33.01, 30.36, 8.92, 90, 
    11.93, 14.8, 8.93, -45.61, -49.97, -51.32, -42.41, 8.19, 
    22.61, -61.99, -61.93, 12.51, 13.69, 14.72, 18.6, 14.96, 
    14.34, 16.52, 15.91, 16.58, 12.25, 13.07, 8.86, 8.54, 16.19, 
    16.74, 13.22, 14.85, 14.44, 14.99, 18.13, 17.7, 13.88, 14.4, 
    18.07, 19.18, 16.56, 16.21, 12.84, 13.32, 17.34, 18.35, 15.33, 
    13.67, 17.37, 18.91, 17.99, 17.09, 17.4, 17.7, 15.67, 16, 
    15.17, 16.06, 16.91, 15.58, 16.42, 17.23, 17.5, 16.75, 17.02, 
    19.2, 18.96, 19.18, 18.03, 16.89, 17.14, 16.93, 17.18, 18.72, 
    18.08, 17.45, 18.1, 16.64, 16.46, 18.74, 17.34, 16.35, 16.98, 
    17.21, 17.82, 30.47, 27.57, 28.14, 29.52, 33.19, 35.84, 30.63, 
    25.92, 32.69, 34.2, 27.96, 26.54, 29.35, 26.83, 26.22, 26.75, 
    23.1, 23.29, 23.86, 25.88, 30.57, 36.65, 33.98, 25.1, 29.35, 
    28.48, 22.08, 20.5, 25.91, 26.4, 20.78, 22.03, 29.39, 30.72, 
    21.61)), .Names = c("BirdId", "CaptureLocation", "Date", 
"Longitude", "Latitude"), row.names = c(NA, -133L), class = "data.frame")
