structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69058", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 
    6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 
    13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 18L, 
    19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 
    25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 
    31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 
    37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 
    43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 
    49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 
    55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 
    61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 66L, 
    67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 72L, 
    73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 78L, 
    79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 84L, 
    85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 90L, 
    91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 96L, 
    97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 102L, 
    102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 107L, 
    107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 112L, 
    112L, 113L), .Label = c("2011-03-25", "2011-04-03", "2011-04-04", 
    "2011-04-05", "2011-04-06", "2011-04-07", "2011-04-08", "2011-04-09", 
    "2011-04-10", "2011-04-11", "2011-04-12", "2011-04-13", "2011-04-14", 
    "2011-04-15", "2011-04-16", "2011-04-17", "2011-04-18", "2011-04-19", 
    "2011-04-20", "2011-04-21", "2011-04-22", "2011-04-23", "2011-04-24", 
    "2011-04-25", "2011-04-26", "2011-04-27", "2011-04-28", "2011-04-29", 
    "2011-04-30", "2011-11-01", "2011-11-02", "2011-11-03", "2011-11-04", 
    "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", "2011-11-09", 
    "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", "2011-11-14", 
    "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", "2011-11-19", 
    "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", "2011-11-24", 
    "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", "2011-11-29", 
    "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", "2011-12-04", 
    "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", "2011-12-09", 
    "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", "2011-12-14", 
    "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", "2011-12-19", 
    "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", "2011-12-24", 
    "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", "2011-12-29", 
    "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", "2012-01-03", 
    "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", "2012-01-08", 
    "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", "2012-01-13", 
    "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", "2012-01-18", 
    "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", "2012-01-23"
    ), class = "factor"), Longitude = c(-112.96, -77.88, -78.67, 
    -77.83, -77.49, -77.9, -77.94, -77.97, -78.51, -77.92, -77.83, 
    -77.49, -76.77, -76.56, -77.72, -77.63, -77.16, -77.32, -77.73, 
    -77.76, -77.79, -77.57, -76.23, -76.51, -76.17, -76.7, -78.48, 
    -77.51, -77.29, -77.32, -77.97, -78.5, -78.4, -77.68, -76.83, 
    -76.73, -77.01, -78.04, -77.94, -77.34, -77.61, -77.64, -77.66, 
    -77.81, -77.71, -77.1, -80.12, -81.52, -80.67, -80.69, -81.08, 
    -81.6, -80.37, -80.01, -82.53, -82.05, -82.81, -77.47, -77.47, 
    -77.35, -76.98, -76.73, -77.48, -77.6, -77.6, -77.97, -77.97, 
    -78.22, -78.09, -77.96, -77.2, -77.44, -76.81, -76.55, -77.29, 
    -77.53, -77.52, -77.75, -76.24, -76.48, -75.96, -75.57, -77.93, 
    -77.41, -75.39, -76, -77.73, -77.7, -78.06, -78.03, -77.01, 
    -76.98, -78.08, -78.06, -77.9, -77.88, -77.1, -77.69, -78.04, 
    -77.63, -77.47, -77.69, -77.53, -79.37, -79.21, -78.17, -77.88, 
    -77.72, -78.18, -77.64, -77.6, -77.31, -76.77, -76.85, -77.05, 
    -77.14, -76.59, -77.92, -78.62, -78.2, -78.28, -77.86, -77.56, 
    -77.51, -77.21, -77.28, -78.1, -77.68, -78, -78.2, -78.14, 
    -78.21, -77.28, -77.23, -77.67, -77.99, -78.19, -78, -77.95, 
    -78.89, -78.71, -78.65, -78.34, -77.65, -77.72, -78.41, -78.35, 
    -78.66, -78.6, -78.29, -78.23, -78.67, -78.86, -78.8, -78.99, 
    -78.55, -78.74, -79.18, -78.99, -78.93, -78.74, -78.8, -78.99, 
    -78.93, -78.87, -79.8, -80.24, -78.05, -77.74, -79.31, -79.12, 
    -78.56, -79, -80.06, -79.37, -79.06, -79.5, -78.19, -78.51, 
    -77.57, -76.77, -78.46, -78.9, -76.96, -77.28, -78.72, -78.17, 
    -77.86, -78.18, -78.5, -78.94, -77.89, -77.71, -77.41, -77.1, 
    -78.67, -79.12, -77.7, -76.89, -77.22, -77.42, -77.12, -77.7, 
    -77.65, -77.73, -78.68, -79.01, -79.71, -79.29, -78.37, -78.58, 
    -78.41, -78.5, -79.08, -78.92, -78.38, -78.84, -78.67, -78.89, 
    -79.1, -78.56, -78.28, -78.5, -76.96), Latitude = c(64.62, 
    19.12, 24.2, 29.27, 26.31, 23.29, 22.74, 22.22, 24.78, 27.77, 
    26.55, 28, 23.49, 24.39, 29.49, 29.56, 26.76, 25.71, 27.01, 
    26.57, 26.14, 26.82, 20.13, 18.58, 16.42, 13.62, 21.67, 25.52, 
    24.16, 23.82, 25.92, 23.66, 22.85, 25.38, 21.77, 21.96, 22.62, 
    18.52, 17.79, 19.94, 20.62, 20.37, 20.12, 19.44, 18.77, 20.73, 
    29.77, 25.47, 22.5, 22.26, 23.2, 21.42, 17.16, 18.21, 25.58, 
    26.72, 28.47, 18.54, 18.34, 17.67, 18.86, 17.75, 14.84, 15.14, 
    14.99, 16.17, 16.01, 16.72, 16.99, 16.41, 18.74, 19.38, 21.19, 
    20.23, 17.7, 18.34, 18.19, 18.81, 23.12, 23.65, 24.88, 23.65, 
    16.62, 15.01, 20.71, 22.3, 17.23, 17.12, 15.93, 15.83, 18.52, 
    18.4, 15.18, 15.09, 15.34, 15.25, 17.19, 18.74, 17.66, 16.57, 
    16.81, 17.37, 17.6, 22.2, 22.39, 19.85, 20.37, 19.97, 18.65, 
    17.34, 17.26, 16.57, 17.73, 17.96, 17.28, 17.51, 18.64, 21.77, 
    19.96, 19.02, 18.67, 17.73, 18.25, 18.2, 18.72, 18.95, 16.88, 
    15.96, 15.05, 15.59, 15.55, 15.8, 17.76, 17.72, 16.55, 17.36, 
    16.76, 16.45, 16.42, 18.62, 18.86, 18.83, 19.35, 17.95, 17.65, 
    19.27, 19.25, 20.04, 20.02, 19.46, 19.45, 20.5, 19.96, 19.95, 
    19.4, 18.58, 18.04, 19.11, 19.38, 19.38, 19.65, 19.92, 19.39, 
    19.39, 19.4, 21.53, 20.49, 15.88, 16.44, 20, 20.29, 19.23, 
    18.16, 20.62, 21.97, 21.47, 20.43, 17.73, 16.92, 14.97, 16.7, 
    20.6, 19.55, 15.37, 14.54, 18, 19.16, 18.65, 17.84, 18.74, 
    17.65, 15.38, 15.72, 15.17, 15.81, 19.64, 18.55, 15.37, 17.2, 
    18.15, 17.62, 17.09, 15.64, 15.7, 15.46, 17.96, 17.12, 19.03, 
    20.01, 17.96, 17.42, 17.19, 16.96, 18.62, 19.02, 17.85, 16.65, 
    16.41, 15.84, 16.59, 18, 17.44, 16.88, 12.86)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-224L), class = "data.frame")
