structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2401_30655", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-72.34, -71.97, -71.97, -72.35, -72.35, -72.35, 
    -72.73, -72.35, -72.72, -71.85, -71.47, -71.96, -71.96, -71.58, 
    -72.69, -73.68, -72.93, -72.79, -72.53, -72.89, -72.88, -71.49, 
    -71.73, -71.34, -71.32, -70.05, -70.16, -71.89, -72, -72.6, 
    -72.58, -72.43, -72.41, -72.26, -72.49, -72.83, -72.43, -71.9, 
    -72, -70.72, -70.94, -72.79, -73.25, -73.47, -73.06, -72.03, 
    -71.87, -72.46, -72.55, -71.63, -71.72, -71.18, -71.27, -71.85, 
    -71.81, -72.77, -72.85, -71.68, -71.26, -71.09, -71.3, -71, 
    -71.2, -72.53, -72.48, -71.68, -72.38, -72.33, -71.91, -72.61, 
    -72.68, -73.13, -73.2, -72.02, -72.09, -72.16, -72.48, -72.43, 
    -71.87, -71.69, -72.13, -71.7, -71.27, -72.58, -72.9, -72.22, 
    -72.41, -72.35, -72.29, -72.1, -71.67, -71.48, -71.8, -72.48, 
    -72.55, -72.49, -71.93, -71.86, -74.05, -73.86, -72.68, -72.37, 
    -72.8, -73.37, -71.93, -71.87, -72.8, -73.24, -72.56, -72.49, 
    -72.56, -71.62, -71.31, -71.87, -71.81, -72.12, -72.44, -72.75, 
    -72.82, -72.38, -71.95, -72.26, -72.58, -72.39, -72.58, -72.77, 
    -73.34, -71.66, -70.6, -72.42, -72.99, -72.93, -72.75, -72.82, 
    -72.64, -70.71, -70.78, -71.6, -72.18, -73.25, -72.7, -72.02, 
    -71.85, -71.3, -71.87, -72.32, -72.02, -73.1, -73.31, -72.76, 
    -72.59, -72.79, -72.63, -72.83, -72.66, -72.37, -72.83, -73.17, 
    -72.25, -71.71, -72.3, -72.26, -71.73, -72.69, -72.41, -72.12, 
    -72.71, -73.18, -73.27, -72.12, -71.84, -73.06, -73.16, -72.63, 
    -72.35, -72.45, -72.42, -72.53, -72.5, -70.23, -70.46, -72.44, 
    -72.17, -73.02, -72.75, -72.74, -72.97, -71.95, -71.81, -72.55, 
    -72.41, -72.28, -72.39, -72.38, -72.24, -72.61, -72.6, -72.59, 
    -72.71, -72.21, -71.45, -71.7, -72.07, -72.07, -72.07, -72.56, 
    -72.44, -72.57, -72.57, -70.82, -70.7, -70.95, -70.33, -71.21, 
    -71.34, -71.85, -71.86, -72.12, -72, -71.88, -72.27, -72.16, 
    -72.04, -72.93, -72.32, -72.71, -72.85, -71.49, -72.01, -72.77, 
    -72.54, -73.06, -72.7, -72.59, -72.86, -72.51, -72.03, -73.05, 
    -73.07, -72.47, -72.5, -72.52, -72.29, -71.94, -72.09, -71.49, 
    -71.27, -72.3, -72.58, -72.73, -72.51, -72.41, -72.56, -71.84, 
    -72, -73.03, -72.68, -71.59, -72, -72.9, -71.81, -72.22, 
    -72.88, -72.78, -72.32, -71.98, -72.01, -72.29, -72.08, -72.11, 
    -72.02, -72.68, -72.6, -72.63, -72.92, -71.7, -71.36, -73.03, 
    -72.94, -71.1, -71.26, -72.3, -72.71, -72.62, -71.91, -71.57, 
    -71.61, -72.27, -72.19, -71.97, -72.51, -72.55, -72.34, -73.25, 
    -72.29, -72.45, -73.36, -73.03, -72.56, -72.6, -72.14, -72.3, 
    -72.84, -72.5, -72.16, -72.45, -72.24, -70.9, -70.43, -72.35, 
    -72.38, -72.04, -72.58, -72.87, -73.15, -73.31, -72.85, -73.13, 
    -73.04, -73.07, -72.86, -73.02, -72.43, -72.46, -72.74, -72.77, 
    -72.68, -72.34, -72.12, -72.28, -72.43, -72.71, -72.62, -72.27, 
    -71.68, -72.21, -72.86, -72.89, -73.67, -73.44, -73.6, -73.5, 
    -72.52, -72.92, -72.82, -72.72, -72.25, -75.9, -76.8, -76.32, 
    -76.09, -76.61, -78.51, -80.28, -79.93, -78.7, -79.59, -79.23, 
    -79.38, -77.52, -76.91, -78.68, -78.2, -76.21), Latitude = c(20.65, 
    21.81, 21.57, 19.99, 19.77, 19.57, 20.69, 21.77, 22.81, 25.44, 
    24, 22.17, 21.97, 22.96, 26.2, 22.95, 20.42, 20.64, 19.7, 
    18.38, 18.23, 22.21, 22.77, 23.67, 23.49, 26.75, 26.89, 21.95, 
    22.14, 20.25, 20.11, 20.33, 20.19, 20.4, 20.95, 19.81, 18.68, 
    19.91, 20.12, 23.22, 23.71, 18.8, 19.99, 19.25, 18.18, 20.62, 
    20.21, 18.54, 18.76, 20.84, 21.04, 22.15, 22.35, 20.76, 20.68, 
    18.19, 18.41, 21.01, 20.05, 20.27, 20.78, 21.28, 21.77, 18.53, 
    18.47, 20.14, 21.77, 21.7, 20.8, 19.04, 19.27, 18.08, 18.32, 
    20.8, 21.02, 20.7, 21.47, 21.42, 20.29, 20.52, 21.56, 22.33, 
    21.49, 18.46, 19.25, 20.58, 21.09, 21.06, 21.04, 21.28, 20.45, 
    20.7, 21.48, 19.86, 20.12, 20.11, 19.02, 19.01, 23.74, 23.99, 
    21.65, 22.17, 23.21, 21.91, 18.99, 19, 21.14, 20.08, 18.75, 
    18.76, 19.04, 20.93, 20.41, 19.09, 19.1, 18.3, 19.15, 18.35, 
    18.65, 19.5, 18.7, 17.9, 18.76, 19.07, 19.66, 19.14, 20.56, 
    24.09, 22.01, 17.9, 19.35, 19.4, 19.17, 18.94, 18.7, 22.95, 
    23.29, 21.42, 22.88, 20.42, 19.34, 20.84, 20.63, 21.85, 23.34, 
    22.29, 21.8, 19.24, 19.92, 21.19, 20.98, 20.47, 20.26, 19.74, 
    19.52, 20.23, 21.56, 20.74, 18.64, 20.01, 21.68, 21.8, 20.65, 
    18.16, 17.6, 18.37, 20.14, 18.93, 19.38, 22.5, 21.98, 18.72, 
    19.19, 20.7, 20.15, 19.93, 20.07, 19.86, 20, 26.46, 27.33, 
    21.93, 21.36, 18.89, 18.28, 18.43, 19.37, 22.63, 22.44, 20.27, 
    20.05, 20.64, 21.24, 21.44, 21.23, 20.17, 20.37, 20.58, 21.22, 
    23.19, 20.78, 20.1, 21.69, 21.94, 22.19, 20.55, 20.31, 20.06, 
    20.31, 27.39, 27.26, 26.64, 24.47, 21.13, 21.96, 20.07, 20.36, 
    19.51, 19.21, 20.1, 22.21, 23.17, 22.93, 18.88, 15.9, 14.14, 
    15.09, 22.98, 26.12, 22.45, 21.44, 18.87, 16.93, 18.08, 20.1, 
    23, 20.17, 13.61, 13.94, 18.93, 19.42, 19.94, 18.48, 22.1, 
    23.81, 29.85, 28.64, 20.3, 23.45, 23.03, 21.24, 23.45, 25.86, 
    35.79, 38.92, 27.97, 24.09, 42.08, 50.11, 39.59, 21.28, 15.54, 
    30.27, 36.72, 26.08, 71.39, 90, 90, 90, 90, 90, 48.28, 45.42, 
    38.33, 90, 90, 90, 35.13, 34.78, 90, 90, 90, 90, 90, 90, 
    90, 90, -1.5, 3.08, -5.72, 90, -25.21, -11.52, 9.25, -81.92, 
    23.4, 11.49, 5.45, 12.06, 11.53, 16.71, 17.38, 11.57, 7, 
    10.73, 12.81, 14.67, 0.82, 5.8, 21.15, 20.61, 17.43, 13.26, 
    14.76, 12.58, 13.16, 16.23, 17.46, 17.85, 17.47, 18.57, 18.91, 
    21.89, 21.49, 19.83, 19.47, 19.75, 17.53, 18.47, 18.76, 17.85, 
    18.74, 19.01, 17, 19.54, 21.37, 18.42, 18.16, 14.64, 13.31, 
    12.56, 11.83, 15.9, 17.19, 17.46, 16.75, 18.43, 30.18, 27.26, 
    25.42, 25.93, 27.17, 21.01, 26.26, 27.09, 23.12, 20.13, 18.71, 
    18.11, 11.57, 13.6, 19.14, 20.48, 14.01)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-364L), class = "data.frame")
