structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69164", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L
    ), .Label = "Puerto Rico", class = "factor"), Date = structure(c(1L, 
    1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 6L, 7L, 7L, 8L, 8L, 
    9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 13L, 13L, 14L, 14L, 
    15L, 15L, 16L, 16L, 17L, 17L, 18L, 18L, 19L, 19L, 20L, 20L, 
    21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 25L, 25L, 26L, 26L, 
    27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 31L, 31L, 32L, 32L, 
    33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 37L, 37L, 38L, 38L, 
    39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 43L, 43L, 44L, 44L, 
    45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 49L, 49L, 50L, 50L, 
    51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 55L, 55L, 56L, 56L, 
    57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 61L, 61L, 62L, 63L, 
    63L, 64L, 64L, 65L, 65L, 66L, 66L, 67L, 67L, 68L, 68L, 69L, 
    69L, 70L, 70L, 71L, 71L, 72L, 72L, 73L, 73L, 74L, 74L, 75L, 
    75L, 76L, 76L, 77L, 77L, 78L, 78L, 79L, 79L, 80L, 80L, 81L, 
    81L, 82L, 82L, 83L, 83L, 84L, 84L, 85L, 85L, 86L, 86L, 87L, 
    87L, 88L, 88L, 89L, 89L, 90L, 90L, 91L, 91L, 92L, 92L, 93L, 
    93L, 94L, 94L, 95L, 95L, 96L, 96L, 97L, 97L, 98L, 98L, 99L, 
    99L, 100L, 100L, 101L, 101L, 102L, 102L, 103L, 103L, 104L, 
    104L, 105L, 105L, 106L, 106L, 107L, 107L, 108L, 108L, 109L, 
    109L, 110L, 110L, 111L, 111L, 112L, 112L, 113L, 113L, 114L, 
    114L, 115L, 115L, 116L, 116L, 117L, 117L, 118L, 118L, 119L, 
    119L, 120L, 120L, 121L, 121L, 122L, 122L, 123L, 123L, 124L, 
    124L, 125L, 125L, 126L, 126L, 127L, 127L, 128L, 128L, 129L, 
    129L, 130L, 130L, 131L, 131L, 132L), .Label = c("2012-02-17", 
    "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", "2012-02-22", 
    "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", "2012-02-27", 
    "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", "2012-03-03", 
    "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", "2012-03-08", 
    "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", "2012-03-13", 
    "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", "2012-03-18", 
    "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", "2012-03-23", 
    "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", "2012-03-28", 
    "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", "2012-04-02", 
    "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", 
    "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", 
    "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", 
    "2012-04-18", "2012-11-01", "2012-11-02", "2012-11-03", "2012-11-04", 
    "2012-11-05", "2012-11-06", "2012-11-07", "2012-11-08", "2012-11-09", 
    "2012-11-10", "2012-11-11", "2012-11-12", "2012-11-13", "2012-11-14", 
    "2012-11-15", "2012-11-16", "2012-11-17", "2012-11-18", "2012-11-19", 
    "2012-11-20", "2012-11-21", "2012-11-22", "2012-11-23", "2012-11-24", 
    "2012-11-25", "2012-11-26", "2012-11-27", "2012-11-28", "2012-11-29", 
    "2012-11-30", "2012-12-01", "2012-12-02", "2012-12-03", "2012-12-04", 
    "2012-12-05", "2012-12-06", "2012-12-07", "2012-12-08", "2012-12-09", 
    "2012-12-10", "2012-12-11", "2012-12-12", "2012-12-13", "2012-12-14", 
    "2012-12-15", "2012-12-16", "2012-12-17", "2012-12-18", "2012-12-19", 
    "2012-12-20", "2012-12-21", "2012-12-22", "2012-12-23", "2012-12-24", 
    "2012-12-25", "2012-12-26", "2012-12-27", "2012-12-28", "2012-12-29", 
    "2012-12-30", "2012-12-31", "2013-01-01", "2013-01-02", "2013-01-03", 
    "2013-01-04", "2013-01-05", "2013-01-06", "2013-01-07", "2013-01-08", 
    "2013-01-09"), class = "factor"), Longitude = c(-66.98, -66.49, 
    -66.5, -66.38, -66.4, -66.78, -66.54, -66.06, -66.44, -66.96, 
    -66.6, -66.74, -66.88, -66.4, -66.29, -66.93, -66.7, -66.72, 
    -66.49, -66.63, -66.41, -66.43, -66.82, -66.47, -66.49, -66.64, 
    -66.04, -65.94, -66.22, -67.49, -66.77, -65.55, -66.32, -67.1, 
    -66.63, -66.78, -66.56, -65.97, -66.12, -65.9, -66.06, -66.09, 
    -66.12, -65.28, -64.68, -66.22, -66.37, -65.28, -65.44, -66.73, 
    -66.38, -66.42, -66.08, -66.11, -66.27, -66.31, -66.72, -66.5, 
    -66.29, -66.33, -66.11, -66.65, -66.81, -67.1, -66.89, -66.8, 
    -66.83, -67.25, -66.78, -66.82, -66.73, -66.4, -66.06, -65.72, 
    -66.01, -66.17, -66.46, -66.25, -66.16, -65.57, -65.24, -66.52, 
    -66.44, -66.22, -66.26, -66.3, -66.46, -66.62, -66.16, -66.2, 
    -66.11, -65.77, -65.93, -65.72, -65.63, -65.54, -65.33, -65.36, 
    -65.27, -65.56, -65.72, -64.88, -64.66, -65.7, -65.48, -65.02, 
    -65.67, -67.08, -66.24, -65.9, -66.18, -66.09, -65.62, -66.28, 
    -66.43, -66.21, -66.12, -66.15, -65.93, -65.96, -68.23, -71.01, 
    -72.42, -66.72, -65.35, -65.98, -65.23, -64.98, -66.35, -65.98, 
    -66.72, -66.85, -66.22, -66.46, -66.7, -66.45, -66.31, -66.81, 
    -65.8, -66.41, -67.02, -65.64, -66.12, -67.24, -66.85, -66.71, 
    -66.69, -67.17, -67.9, -66.88, -65.99, -66.72, -65.95, -66.05, 
    -67.52, -66.75, -65.1, -65.95, -66.05, -66.52, -67.36, -66.83, 
    -65.68, -65.9, -67.49, -67.21, -65.3, -65.26, -65.73, -66.32, 
    -66.15, -65.74, -65.95, -66.04, -66.62, -66.71, -66.79, -66.75, 
    -66.45, -66.29, -66.49, -66.7, -66.03, -66.23, -66.43, -66.38, 
    -66.58, -66.54, -66.49, -66.56, -66.63, -66.33, -66.78, -66.6, 
    -65.8, -66.37, -66.82, -66.51, -65.58, -66.02, -67.34, -66.79, 
    -65.73, -66.42, -66.49, -66.43, -66.12, -65.69, -65.75, -66.32, 
    -67.01, -66.57, -67.39, -66.95, -61.89, -62.58, -66.14, -66.21, 
    -65.52, -65.21, -65.9, -66.21, -66.27, -66.71, -67.15, -66.59, 
    -65.78, -66.21, -66.65, -66.34, -66.4, -66.59, -66.65, -66.47, 
    -66.4, -66.22, -65.78, -65.85, -66.41, -66.47, -66.41, -66.35, 
    -65.92, -66.23, -66.8, -66.11, -66.31, -66.62, -66.44, -66.01, 
    -66.82, -66.89, -65.96, -66.16, -66.6, -66.54, -66.37, -66.44, 
    -67.26, -66.95, -67.03, -67.72), Latitude = c(13.01, 15.56, 
    15.79, 16.64, 16.9, 15.29, 14.26, 17.09, 19.34, 17.02, 15.26, 
    14.84, 15.83, 19.02, 18.66, 15.25, 14, 14.29, 12.96, 12.4, 
    10.96, 11.21, 14.19, 17.3, 17.75, 17.24, 12.69, 14.07, 16.61, 
    6.16, -0.21, 11.16, 18.82, 11.91, 7.16, 6.09, 3.61, 10.86, 
    12.84, 16.65, 19.17, 20.16, 21.27, 37.16, 28.5, 3.27, 5.59, 
    30.18, 36.96, 6.8, -0.88, -0.96, -9.02, 71.86, 66.82, 62.47, 
    50.97, 90, 37.73, 30.17, -9.2, -26.38, 38.01, 39.83, 41.19, 
    36.49, 33.99, 37.67, 41.81, 39.93, 39.5, 33.46, 36.22, 30.35, 
    25.65, 26.04, -78.13, 16.86, 17.77, 7.53, 12.74, 26.47, 26.71, 
    23.5, 22.7, 21.94, 20.08, 20.55, 24.07, 23.39, 23.69, 20.2, 
    18.67, 16.19, 16.71, 15.31, 16.76, 16.34, 16.81, 18.08, 16.85, 
    10.54, 12, 18.05, 19.14, 15.84, 11.74, 19.39, 23.49, 21.25, 
    19.63, 18.66, 20.78, 23.3, 22.39, 20.92, 21.16, 20.84, 21.6, 
    21.28, 10.82, 22.69, 16.7, 17.15, 21.98, 23.93, 26.21, 25.13, 
    20.23, 18.74, 15.95, 16.23, 18.2, 18.86, 17.87, 16.88, 17.14, 
    18.6, 21.57, 23.27, 21.21, 16.82, 15.13, 18.46, 19.44, 18.93, 
    18.78, 20.1, 17.78, 14.73, 17.18, 19.19, 21.13, 21.33, 17.07, 
    14.86, 19.25, 21.46, 21, 22.17, 19.78, 18.36, 21.16, 21.68, 
    17.4, 16.66, 21.34, 21.23, 19.89, 21.33, 21.53, 20.52, 19.82, 
    20.03, 18.42, 18.65, 18.27, 18.19, 18.72, 18.35, 17.68, 18.21, 
    19.61, 20.12, 19.47, 19.4, 18.76, 18.7, 18.65, 18.88, 18.53, 
    17.91, 16.71, 16.38, 18.05, 19.41, 18.24, 17.64, 19.55, 20.61, 
    17.52, 16.36, 18.57, 20.18, 19.87, 19.84, 20.35, 19.51, 19.21, 
    20.53, 18.89, 18.05, 16.1, 15.25, 25.83, 27.28, 19.87, 20.12, 
    21.43, 20.9, 19.29, 20.09, 19.82, 20.88, 19.82, 18.75, 20.36, 
    21.42, 20.37, 19.84, 19.59, 20.13, 19.88, 19.63, 19.64, 19.39, 
    20.22, 20.51, 19.18, 19.48, 19.51, 19.53, 20.38, 21.22, 19.9, 
    18.57, 18.04, 18.91, 19.23, 18.44, 16.5, 16.82, 18.85, 19.45, 
    18.38, 18.43, 18.76, 19.1, 17.14, 16.61, 16.37, 18.18)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-262L), class = "data.frame")
