structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2401_30605", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-73.09, -74.1, -74.47, -74.6, -74.73, -73.23, 
    -73.73, -74.23, -73.35, -73.22, -73.22, -73.34, -73.96, -74.2, 
    -74.19, -72.93, -72.93, -73.79, -74.03, -73.64, -73.63, -73.74, 
    -74.23, -73.59, -74.07, -72.8, -72.66, -73.77, -73.12, -73.48, 
    -73.2, -70.93, -71.53, -73.01, -73.11, -72.83, -72.43, -72.03, 
    -72.38, -73.85, -74.44, -74.41, -73.38, -73.22, -73.69, -73.9, 
    -73.74, -73.58, -73.42, -73.13, -73.47, -73.18, -73.64, -74.1, 
    -73.81, -73.64, -73.6, -73.81, -73.64, -73.59, -73.8, -73.87, 
    -73.58, -73.15, -73.11, -73.56, -73.38, -73.58, -75.03, -75.6, 
    -74.55, -74.25, -74.32, -74.27, -74.59, -73.29, -73.36, -74.67, 
    -74.12, -72.81, -73.88, -73.57, -72.89, -73.83, -73.52, -73.34, 
    -73.53, -73.35, -73.16, -73.35, -73.92, -74.11, -74.29, -73.11, 
    -73.3, -73.49, -72.92, -74.11, -74.55, -73.24, -72.68, -74.11, 
    -74.3, -73.74, -73.93, -72.87, -72.8, -74.24, -74.93, -73.87, 
    -73.06, -73.74, -73.68, -74.62, -74.68, -73.87, -73.94, -74.5, 
    -74.44, -72.51, -72.32, -74.51, -74.08, -73.27, -73.46, -73.02, 
    -73.47, -73.78, -74.22, -74.04, -73.11, -73.81, -75, -74.57, 
    -73.39, -73.34, -74.53, -74.85, -74.55, -75.12, -74.7, -73.02, 
    -73.35, -75.29, -74.62, -73.82, -73.52, -73.85, -75.31, -75.51, 
    -75.34, -74.92, -73.75, -74.33, -74.91, -72.12, -71.33, -74.17, 
    -74.25, -72.09, -72.43, -74.14, -73.6, -72.82, -72.78, -74.37, 
    -74.09, -71.93, -71.52, -72.87, -73.96, -72.68, -72.16, -72.75, 
    -73.6, -73.45, -72.92, -73.65, -73.38, -73.48, -73.33, -73.81, 
    -74.79, -75.27, -74.38, -74.11, -73.6, -72.7, -73.06, -74.18, 
    -74.54, -72.65, -71.76, -73.63, -74.62, -74.48, -74.35, -71.72, 
    -70.71, -70.71, -70.83, -71.45, -71.07, -72.69, -73.69, -74.81, 
    -74.31, -72.82, -72.69, -73.57, -73.32, -72.2, -72.08, -73.59, 
    -73.47, -74.22, -74.48, -73.74, -73.25, -73.76, -73.52, -71.03, 
    -71.29, -73.56, -73.45, -71.58, -72.1, -74.24, -73.63, -74.27, 
    -74.54, -74.18, -74.95, -74.1, -72.86, -73.89, -74.53, -74.3, 
    -74.45, -74.72, -73.87, -73.77, -74.29, -73.82, -73.09, -74, 
    -74.02, -73.67, -74.08, -71.85, -71.26, -72.28, -73.31, -74.84, 
    -73.62, -73.4, -73.93, -73.47, -73.12, -73.53, -73.56, -73.97, 
    -73.5, -73.66, -73.57, -73.1, -73.89, -74.17, -73.33, -73.24, 
    -73.65, -75.06, -74.6, -74.13, -73.92, -73.33, -73.74, -74.03, 
    -74.56, -74.47, -73.76, -73.55, -73.34, -71.5, -71.29, -73.45, 
    -73.99, -73.9, -73.31, -74.35, -74.39, -72.8, -73.34, -74.12, 
    -73.79, -73.45, -72.99, -73.78, -74.44, -74.73, -73.64, -72.18, 
    -72.46, -73.75, -73.79, -73.2, -73.11, -72.77, -72.56, -73.22, 
    -73.13, -74.42, -74.45, -73.62, -73.78, -74.06, -73.47, -70.88, 
    -71.04, -73.45, -73.86, -74.02, -73.93, -73.33, -72.87, -73.9, 
    -73.81, -73.59, -73.5, -73.65, -73.81, -75.21, -74.74, -73.65, 
    -74.18, -74.58, -74.11, -74.26, -74.79, -73.82, -73.85, -74.5, 
    -73.52, -73.42, -72.7, -73.47, -74.62, -78.15, -78.17, -77.82, 
    -77.97, -78.36, -77.51, -77.28, -78.43, -80.45, -80.09, -80.36, 
    -80.38, -80.52, -79.66, -78.43, -77.07, -75.84), Latitude = c(22.51, 
    18.55, 19.74, 19.07, 19.32, 24.35, 25.77, 23.87, 20.7, 20.92, 
    20.73, 20.12, 21.97, 20.97, 20.78, 24.48, 24.27, 21.41, 22, 
    22.94, 22.76, 22.21, 23.49, 25.08, 26.26, 29.37, 28.85, 25.71, 
    23.86, 22.67, 21.84, 27.6, 28.97, 25.04, 25.2, 25.68, 24.58, 
    25.38, 26.15, 22.26, 23.71, 23.58, 20.95, 21.15, 22.29, 21.56, 
    21.14, 21.34, 20.94, 21.44, 22.25, 22.74, 23.81, 22.54, 21.86, 
    22.06, 21.97, 21.3, 20.93, 20.85, 21.35, 20.99, 20.34, 21.13, 
    21.06, 19.85, 19.5, 18.87, 22.19, 20.74, 18.42, 18.94, 19.17, 
    19.12, 19.91, 22.6, 22.82, 19.78, 18.63, 21.34, 23.69, 24.17, 
    22.82, 20.64, 20.07, 20.31, 20.82, 21.06, 20.77, 20.21, 21.52, 
    20.97, 21.48, 23.8, 24.3, 23.77, 22.73, 20.08, 21.14, 23.73, 
    22.7, 19.53, 20.06, 21.13, 21.65, 23.73, 23.74, 20.62, 22.21, 
    24.28, 22.75, 21.2, 21.21, 19.09, 19.38, 21.01, 21.3, 19.98, 
    20.01, 24.01, 23.79, 19.01, 18.21, 19.9, 20.48, 21.33, 22.45, 
    21.69, 22.82, 23.13, 21.29, 19.68, 22.49, 23.36, 20.96, 21.02, 
    23.83, 23.08, 22.6, 21.27, 20.49, 24.2, 25.11, 20.7, 19.32, 
    21.14, 20.64, 19.84, 23.42, 22.94, 22.74, 23.71, 21.16, 19.74, 
    21.35, 27.85, 26.29, 19.49, 19.91, 25.21, 26.22, 22.11, 20.97, 
    22.98, 23.11, 19.04, 18.48, 24.15, 23.33, 19.84, 22.97, 26.34, 
    25.23, 23.75, 26.22, 26.72, 25.58, 23.73, 23.2, 23.02, 22.84, 
    21.56, 24.62, 23.37, 20.95, 21.88, 20.53, 23.39, 24.73, 21.46, 
    22.84, 28.76, 26.38, 20.62, 24.1, 24.74, 24.57, 32.99, 30.3, 
    30.6, 31.29, 29.62, 28.69, 23.31, 27.16, 23.38, 21.76, 27.66, 
    27.53, 24.53, 23.85, 28.56, 28.45, 22.72, 22.5, 19.51, 20.92, 
    24.59, 22.69, 20.7, 19.82, 31.72, 33.28, 23.32, 23.08, 32.65, 
    35.47, 25.66, 22.73, 19.59, 21.44, 24.09, 28.95, 34.43, 27.93, 
    22.19, 26.81, 29.07, 30.59, 29.65, 24.11, 25.7, 30.21, 34.79, 
    29.98, 23.46, 24.21, 28.47, 32.92, 51.93, 49.27, 42.73, 52.85, 
    41.29, 28.25, 32.95, 41.45, 50.33, 48.39, 45.91, 49.59, 46.55, 
    39.26, 40.28, 41.74, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    -58.41, 5.7, 90, 90, 90, -20.09, -29.52, -13.61, 1.44, -9.41, 
    -4.62, 11.04, -9.89, -13.17, 4.07, 3.9, -3.53, -1.96, -6.13, 
    -3.18, 3.21, 4.27, 14.6, 14.21, 7.01, 5.8, 7.59, 11.96, -8.68, 
    -9.47, 8.58, 5.81, 6.51, 7.18, 2.92, 6.07, 11.96, 12.43, 
    10.79, 11.27, 11.74, 10.86, 17.56, 19.58, 14.03, 11.36, 12.98, 
    15.09, 15.42, 12.95, 8.13, 8, 10.71, 14.86, 14.14, 16.97, 
    19.6, 15.06, 27.16, 26.88, 25.42, 24.76, 25.66, 27.99, 27, 
    23.36, 28.93, 29.67, 30.05, 29.79, 29.85, 31.76, 28.4, 31.55, 
    28.24)), .Names = c("BirdId", "CaptureLocation", "Date", 
"Longitude", "Latitude"), row.names = c(NA, -364L), class = "data.frame")
