structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2401_30652", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-77.22, -76.72, -78.6, -79.35, -77.1, -76.85, 
    -78.23, -78.23, -78.22, -77.72, -77.72, -78.96, -78.46, -76.7, 
    -77.57, -78.18, -78.18, -77.42, -77.53, -77.14, -77.5, -76.12, 
    -76.23, -76.96, -76.95, -76.93, -78.16, -76.64, -76, -79.1, 
    -78.83, -76.93, -76.78, -78.01, -78.61, -77.08, -76.93, -79.53, 
    -79, -78.22, -77.44, -76.41, -77.5, -78.1, -78.69, -78.9, 
    -77.74, -77.21, -78.17, -77.76, -78.09, -78.68, -78.02, -78.6, 
    -78.43, -77.89, -78.47, -76.31, -76.14, -78.59, -78.17, -77.12, 
    -77.95, -77.65, -77.48, -78.06, -78.01, -77.83, -77.41, -77.6, 
    -77.55, -76.88, -76.95, -76.77, -77.21, -78.53, -78.1, -74.42, 
    -76.24, -78.19, -76.75, -77.95, -77.89, -76.83, -77.02, -78.09, 
    -78.03, -77.85, -78.41, -78.6, -77.66, -77.6, -77.04, -77.23, 
    -77.55, -76.24, -76.67, -75.36, -74.93, -76.74, -77.05, -77.61, 
    -77.8, -78.74, -77.8, -77.86, -78.43, -77.49, -77.55, -78.12, 
    -77.43, -78.37, -78.81, -77.87, -77.31, -77.62, -78.44, -77.5, 
    -77.44, -78, -77.94, -77.88, -78.7, -79.14, -78.46, -77.02, 
    -77.34, -78.41, -76.97, -77.67, -77.86, -77.68, -78, -78.07, 
    -78.14, -78.46, -78.03, -76.98, -78.55, -79.62, -78.2, -77.77, 
    -77.97, -77.42, -77.12, -78.7, -78.65, -77.98, -78.18, -78.26, 
    -78.21, -77.04, -76.62, -77.46, -77.41, -77.62, -77.71, -78.79, 
    -79.25, -78.34, -78.05, -78.01, -77.48, -78.31, -78.15, -78.25, 
    -78.46, -78.55, -78.52, -77.99, -78.71, -77.81, -77.28, -77.75, 
    -76.98, -77.45, -77.67, -78.52, -78.38, -77.98, -78.46, -77.69, 
    -77.92, -78.15, -78.25, -78.49, -77.59, -78.08, -78.31, -76.93, 
    -77.41, -76.9, -76.51, -77.25, -76.87, -76.36, -76.48, -78.84, 
    -78.46, -77.46, -77.7, -78.07, -77.69, -78.57, -78.57, -77.44, 
    -77.44, -77.82, -78.07, -78.57, -77.57, -77.08, -78.08, -78.09, 
    -77.34, -77.85, -77.86, -78.62, -78.75, -78.89, -78.52, -77.78, 
    -77.92, -77.31, -76.7, -77.96, -77.97, -77.99, -78.01, -77.77, 
    -77.54, -76.81, -77.58, -78.22, -78.37, -78.64, -78.41, -77.43, 
    -76.7, -76.97, -76.5, -77.4, -77.79, -77.82, -77.47, -78.12, 
    -77.9, -77.42, -77.58, -77.6, -78.01, -77.41, -77.44, -78.59, 
    -78.37, -77.65, -77.56, -77.72, -77.62, -76.28, -75.94, -78.22, 
    -78.13, -77.79, -77.82, -78.1, -77.76, -78.05, -78.08, -77.99, 
    -77.53, -77.44, -77.47, -77.76, -77.67, -77.95, -77.99, -77.53, 
    -77.19, -76.6, -76.89, -77.67, -77.84, -77.87, -77.29, -76.7, 
    -76.86, -77.65, -77.56, -77.1, -76.76, -77.93, -78.59, -77.75, 
    -77.29, -78.33, -78.11, -78.4, -77.81, -77.23, -77.76, -78.68, 
    -77.96, -77.88, -77.91, -77.83, -77.74, -77.52, -77.19, -77.72, 
    -78.13, -77.54, -77.58, -78.37, -78.03, -77.94, -78.35, -78.51, 
    -77.79, -77.95, -78.61, -78.64, -77.93, -77.71, -77.62, -77.4, 
    -77.93, -78.21, -77.62, -77.9, -77.43, -77.34, -77.37, -78.02, 
    -78.55, -78.33, -77.74, -78.14, -78.17, -78.32, -77.97, -77.37, 
    -77.52, -76.93, -77.2, -78.1, -79.25, -79.77, -78.17, -78.32, 
    -77.97, -78.11, -78.26, -78.41, -78.43, -77.7, -78.22, -78.73, 
    -78.25, -75.52, -76.16, -78.55, -78.07, -79.59), Latitude = c(29.14, 
    30.48, 35.92, 33.36, 25.87, 26.44, 30.53, 30.24, 29.96, 31.17, 
    30.89, 26.9, 25.12, 30.09, 32.26, 30.29, 30.04, 31.83, 31.91, 
    32.63, 33.33, 36.39, 36.42, 34.44, 34.2, 33.97, 36.58, 39.5, 
    37.99, 30.74, 29.94, 34.11, 33.63, 30.57, 31.83, 34.94, 34.49, 
    28.41, 27.06, 28.68, 26.76, 28.95, 31.3, 29.77, 30.99, 30.3, 
    27.66, 28.65, 30.68, 31.33, 31.97, 30.54, 29.1, 27.63, 27.25, 
    28.21, 29.42, 33.54, 33.18, 28.05, 27.16, 29.15, 30.81, 31.2, 
    30.86, 29.53, 29.44, 29.6, 28.78, 28.2, 28.12, 29.29, 29.46, 
    29.63, 30.52, 27.78, 26.97, 33.75, 36.85, 33.4, 30.86, 28.43, 
    28.38, 30.24, 30.66, 28.5, 28.46, 28.66, 29.81, 29.31, 27.61, 
    27.58, 26.58, 26.07, 26.79, 29.17, 30.08, 32.32, 31.64, 28.17, 
    28.88, 27.69, 28.16, 26.23, 24.49, 24.24, 25.5, 27.23, 27.49, 
    26.28, 25.05, 23.03, 24.08, 25.86, 24.88, 24.15, 25.94, 27.7, 
    27.73, 26.54, 26.58, 26.62, 28.38, 27.45, 26.26, 29.02, 29.79, 
    27.66, 24.93, 23.4, 23.99, 24.31, 25.16, 24.96, 25.29, 24.57, 
    23.83, 26.04, 29.45, 27.24, 24.4, 25.29, 25.92, 27.08, 26.64, 
    23.15, 23.24, 24.74, 25.39, 25.22, 25.32, 27.92, 27.21, 25.36, 
    25.48, 25.02, 25.43, 22.88, 24.2, 26.39, 25.93, 26.07, 25, 
    22.98, 22.8, 22.61, 23.38, 23.2, 23.34, 24.76, 26.81, 29.13, 
    28.09, 27.01, 25.24, 24.08, 24.92, 22.69, 22.51, 23.73, 25.3, 
    27.54, 28.43, 27.96, 28.52, 28.06, 25.79, 24.52, 25.48, 29.7, 
    31.35, 32.99, 32.24, 30.38, 29.55, 31.31, 31.97, 24.82, 23.81, 
    27.41, 28.51, 27.57, 26.58, 23.77, 24.04, 28.36, 28.68, 27.67, 
    28.91, 27.41, 23.86, 26.16, 30.37, 30.76, 28.22, 26.55, 26.93, 
    24.05, 24.97, 24.77, 23.41, 27.29, 28.3, 31.62, 29.23, 23.49, 
    23.91, 24.34, 24.79, 26.63, 25.75, 30.45, 35.08, 32.4, 33.77, 
    33.06, 32.29, 38.87, 35.34, 34.61, 32.14, 26.65, 30.23, 31.08, 
    29, 24.57, 23.1, 28.49, 30.64, 31.75, 36.61, 43.9, 45.64, 
    35.85, 34.52, 45.33, 46.21, 47.24, 48.47, 67.83, 68.88, 35.9, 
    36.3, 51.9, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, -38.23, -48.91, 
    90, -5.04, -72.1, 7.42, -14.06, -0.79, 15.65, 18.1, 20.21, 
    25.69, 18.7, 12.51, 20.99, 26.63, 24.9, 24.2, 22.56, 22.89, 
    20.38, 22.6, 25.4, 22.33, 17.41, 16.97, 21.59, 23.41, 22.17, 
    19.42, 19.76, 23.61, 23.82, 19.98, 19.59, 23.16, 21.48, 21.73, 
    20.1, 17.18, 18.15, 20.88, 21.69, 23.56, 22.67, 22.33, 24.58, 
    22.19, 20.84, 23.08, 24.22, 23.9, 24.05, 25.11, 22.53, 21.78, 
    19.15, 17.94, 20.98, 16.52, 18.2, 23.67, 23.81, 24.76, 24.89, 
    24.24, 24.38, 24.13, 21.55, 19.73, 21.12, 22.44, 13.32, 11, 
    18.75, 20.1, 24.25)), .Names = c("BirdId", "CaptureLocation", 
"Date", "Longitude", "Latitude"), row.names = c(NA, -364L), class = "data.frame")
