structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_68130", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-77.34, -77.35, -76.72, -76.48, -76.6, -76.35, 
    -76.35, -76.35, -77.6, -76.85, -76.09, -77.34, -78.71, -78.07, 
    -76.94, -76.31, -75.55, -75.42, -75.78, -76.52, -77.5, -77.49, 
    -77.23, -77.09, -77.07, -75.3, -75.16, -77.02, -76.75, -76.85, 
    -77.08, -76.93, -77.03, -76.76, -76.73, -76.71, -76.43, -73.53, 
    -74.13, -77.1, -76.69, -75.66, -75.88, -73.6, -73.56, -76.78, 
    -76.74, -76.08, -75.8, -74.76, -75.22, -76.81, -77.27, -77.22, 
    -76.68, -76.64, -76.47, -76.43, -76.64, -75.59, -76.05, -76.75, 
    -76.95, -77.15, -76.36, -76.43, -77.38, -76.96, -75.91, -76.6, 
    -76.55, -76.25, -76.7, -75.39, -75.46, -75.41, -75.23, -75.42, 
    -75.49, -75.19, -75.26, -76.7, -76.76, -76.58, -76.77, -75.84, 
    -75.91, -76.47, -76.29, -76.98, -76.79, -76.23, -76.29, -75.61, 
    -76.17, -77.24, -76.17, -75.74, -77.05, -77.36, -76.93, -76.99, 
    -76.05, -73.87, -74.43, -76.74, -76.68, -75.24, -75.43, -75.24, 
    -75.18, -76.12, -76.06, -75.24, -75.18, -76.87, -77.31, -77.25, 
    -76.81, -76.13, -76.57, -77.13, -76.7, -75.64, -75.33, -76.9, 
    -76.96, -77.28, -76.85, -76.29, -76.74, -77.05, -77, -76.82, 
    -77.01, -77.21, -76.66, -75.6, -75.55, -75.25, -75.32, -76.77, 
    -77.09, -75.29, -75.12, -76.7, -76.77, -76.1, -75.8, -76.01, 
    -76.34, -75.54, -75.38, -75.08, -76.54, -76.5, -74.71, -76.54, 
    -79.75, -79.96, -76.8, -77.01, -76.98, -76.94, -76.78, -76.87, 
    -77.21, -76.43, -76.02, -75.99, -75.71, -76.68, -77.65, -76.88, 
    -75.85, -76.57, -76.92, -76.9, -76.88, -76.35, -77.71, -78.06, 
    -76.54, -76.77, -76.75, -77.24, -76.85, -76.83, -78.44, -78.18, 
    -76.66, -77.15, -77.51, -77.38, -77.74, -76.48, -75.98, -76.47, 
    -76.09, -76.58, -76.45, -77.2, -76.82, -75.94, -75.82, -77.06, 
    -77.69, -77.57, -78.19, -78.44, -77.2, -77.2, -77.08, -76.96, 
    -76.97, -76.97, -76.73, -75.62, -75.75, -77.14, -76.77, -75.91, 
    -77.42, -77.43, -75.95, -75.96, -75.85, -75.86, -75.88, -77.02, 
    -76.79, -76.81, -78.58, -78.97, -77.24, -76.89, -77.03, -77.43, 
    -76.7, -76.47, -78.12, -78.4, -78.42, -78.44, -78.47, -78.5, 
    -77.02, -77.05, -76.7, -76.6, -77.76, -77.41, -76.19, -76.72, 
    -76.37, -76.15, -76.56, -76.59, -76.62, -76.53, -77.31, -77.84, 
    -77.88, -78.04, -77.94, -77.48, -78.14, -78.67, -77.46, -78.12, 
    -78.9, -77.81, -76.1, -76.88, -78.54, -77.83, -76.12, -76.9, 
    -78.19, -77.73, -76.26, -76.42, -77.46, -77.5, -76.16, -76.7, 
    -76.61, -76.77, -77.06, -77.1, -76.89, -75.42, -75.59, -77.13, 
    -76.79, -76.33, -76.24, -77.03, -77.06, -76.73, -76.39, -76.68, 
    -76.84, -77.13, -77.29, -77.2, -76.61, -76.9, -76.81, -76.6, 
    -76.63, -76.79, -76.83, -77.24, -77.28, -77.06, -76.72, -76.76, 
    -76.79, -77.08, -76.98, -77.02, -76.68, -76.58, -76.87, -75.15, 
    -75.06, -76.96, -76.87, -76.9, -76.56, -76.84, -76.99, -77.02, 
    -76.8, -76.96, -76.49, -76.51, -77.92, -77.82, -76.47, -75.87, 
    -75.77, -76.05, -76.08, -76.6, -76.87, -77.02, -76.92, -77.07, 
    -77.47, -77.61, -77.14, -77.53, -78.68, -79.57, -79.22, -78.98, 
    -79.75, -81.27, -81.54, -80.3, -80.32, -80.09), Latitude = c(24.33, 
    24.06, 21.56, 22.23, 22.43, 23.07, 22.84, 22.61, 26.47, 28.55, 
    25.98, 21.76, 25.9, 27.55, 23.92, 25.6, 23.13, 23.32, 24.24, 
    21.82, 24.58, 24.39, 23.49, 23.66, 23.49, 28.07, 27.55, 22.29, 
    21.44, 20.95, 21.49, 21.69, 21.89, 22.42, 22.28, 22.14, 21.35, 
    28.41, 29.71, 22.26, 21.18, 23.58, 24.07, 29.22, 29.07, 21.25, 
    21.14, 22.56, 21.85, 24.13, 25.18, 21.25, 22.34, 22.25, 20.97, 
    20.88, 20.5, 20.42, 20.93, 23.14, 24.18, 22.41, 22.9, 22.26, 
    20.49, 20.14, 22.32, 23.08, 20.8, 19.04, 18.99, 19.5, 20.57, 
    23.25, 23.46, 23.4, 23.08, 22.5, 22.72, 23.21, 23.42, 20.17, 
    20.41, 20.64, 21.15, 22.97, 23.2, 21.86, 21.57, 19.94, 19.65, 
    20.7, 20.95, 22.25, 23.53, 21.17, 19.02, 19.82, 22.71, 21.92, 
    21.13, 20.86, 18.99, 23.47, 24.74, 19.8, 19.81, 22.72, 23.24, 
    23.51, 23.53, 21.46, 21.48, 23.07, 23.09, 19.4, 20.5, 20.52, 
    19.74, 21.12, 22.21, 20.91, 20.13, 22.32, 21.83, 18.31, 18.63, 
    17.82, 17.01, 18.19, 19.36, 18.56, 18.61, 18.94, 19.56, 19.04, 
    17.95, 20.3, 20.36, 20.99, 21.34, 17.94, 18.89, 22.98, 22.78, 
    19.1, 19.47, 21.02, 20.51, 20, 20.98, 22.84, 22.65, 23.34, 
    26.89, 27.02, 23.07, 18.55, 26.55, 26.1, 18.52, 17.97, 18.07, 
    18.17, 17.94, 17.71, 18.82, 20.92, 20.05, 20.18, 19.62, 16.98, 
    19.88, 22.07, 19.45, 17.44, 18.65, 18.78, 18.92, 20.52, 24.6, 
    23.73, 19.5, 18.9, 19.05, 17.65, 16.61, 16.75, 22.06, 23.03, 
    18.43, 16.94, 18.35, 18.95, 20.4, 24.74, 23.34, 21.87, 20.79, 
    19.23, 18.98, 16.39, 15.14, 18.67, 18.4, 13.68, 16.36, 17.07, 
    19.81, 19.04, 14.01, 14.19, 13.83, 14.58, 14.78, 14.99, 14.03, 
    19.51, 20.39, 14.06, 12.4, 17.03, 24.77, 25.17, 17.9, 18.21, 
    17.85, 18.18, 18.52, 12.26, 10.98, 11.2, 22.34, 20.47, 9.43, 
    12.17, 13.31, 10.96, 5.79, 7.77, 20.38, 18.98, 19.5, 20.06, 
    20.65, 21.29, 8.22, 8.47, 5.15, 6.53, 18.59, 23.48, 10.03, 
    4.66, 0.53, 3.51, 8.5, 8.89, 9.33, 11.79, 25.98, 17.94, 19.25, 
    17.97, 84.1, 74.99, 90, 90, 68.11, 69.11, 54.94, 90, 55.93, 
    -26.47, 90, 90, 41.95, 50.27, 90, 90, 38.77, 38.25, 8.09, 
    6.55, 37.09, 40.93, 40.47, 40.06, 36.06, 34.6, 35.7, 15.19, 
    12.14, 30.73, 33.05, 27.33, 27.55, 32.96, 32, 28.09, 30.19, 
    31.16, 29.44, 30.39, 28.77, 27.18, 30.57, 31.36, 31.39, 29.28, 
    28.64, 28.74, 28.14, 29.59, 29.02, 27.14, 28.56, 28.03, 27.52, 
    28.23, 28.33, 27.85, 29.07, 28.05, 26.49, 17.51, 17.84, 26.33, 
    26.45, 26.06, 27.2, 27.79, 26.92, 26.55, 27.14, 27.24, 28.68, 
    28.32, 22.94, 22.16, 26.87, 24.36, 24.5, 25.07, 24.78, 26.16, 
    25.05, 25.17, 25.3, 25.42, 23.96, 24.1, 25.4, 26.27, 22.57, 
    25.01, 25.87, 24.9, 22.44, 26.54, 25.61, 21.8, 21.6, 20.66
    )), .Names = c("BirdId", "CaptureLocation", "Date", "Longitude", 
"Latitude"), row.names = c(NA, -364L), class = "data.frame")
