structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L), .Label = "2391_69091", class = "factor"), CaptureLocation = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 
    6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 
    13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 18L, 
    19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 
    25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 
    31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 
    37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 
    43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 
    49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 
    55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 
    61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 66L, 
    67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 72L, 
    73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 78L, 
    79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 84L, 
    85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 90L, 
    91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 96L, 
    97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 102L, 
    102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 107L, 
    107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 112L, 
    112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 117L, 
    117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 122L, 
    122L, 123L, 123L, 124L, 124L, 125L), .Label = c("2011-04-05", 
    "2011-04-06", "2011-04-07", "2011-04-08", "2011-04-09", "2011-04-10", 
    "2011-04-11", "2011-04-12", "2011-04-13", "2011-04-14", "2011-04-15", 
    "2011-04-16", "2011-04-17", "2011-04-18", "2011-04-19", "2011-04-20", 
    "2011-04-21", "2011-04-22", "2011-04-23", "2011-04-24", "2011-04-25", 
    "2011-04-26", "2011-04-27", "2011-04-28", "2011-04-29", "2011-04-30", 
    "2011-11-01", "2011-11-02", "2011-11-03", "2011-11-04", "2011-11-05", 
    "2011-11-06", "2011-11-07", "2011-11-08", "2011-11-09", "2011-11-10", 
    "2011-11-11", "2011-11-12", "2011-11-13", "2011-11-14", "2011-11-15", 
    "2011-11-16", "2011-11-17", "2011-11-18", "2011-11-19", "2011-11-20", 
    "2011-11-21", "2011-11-22", "2011-11-23", "2011-11-24", "2011-11-25", 
    "2011-11-26", "2011-11-27", "2011-11-28", "2011-11-29", "2011-11-30", 
    "2011-12-01", "2011-12-02", "2011-12-03", "2011-12-04", "2011-12-05", 
    "2011-12-06", "2011-12-07", "2011-12-08", "2011-12-09", "2011-12-10", 
    "2011-12-11", "2011-12-12", "2011-12-13", "2011-12-14", "2011-12-15", 
    "2011-12-16", "2011-12-17", "2011-12-18", "2011-12-19", "2011-12-20", 
    "2011-12-21", "2011-12-22", "2011-12-23", "2011-12-24", "2011-12-25", 
    "2011-12-26", "2011-12-27", "2011-12-28", "2011-12-29", "2011-12-30", 
    "2011-12-31", "2012-01-01", "2012-01-02", "2012-01-03", "2012-01-04", 
    "2012-01-05", "2012-01-06", "2012-01-07", "2012-01-08", "2012-01-09", 
    "2012-01-10", "2012-01-11", "2012-01-12", "2012-01-13", "2012-01-14", 
    "2012-01-15", "2012-01-16", "2012-01-17", "2012-01-18", "2012-01-19", 
    "2012-01-20", "2012-01-21", "2012-01-22", "2012-01-23", "2012-01-24", 
    "2012-01-25", "2012-01-26", "2012-01-27", "2012-01-28", "2012-01-29", 
    "2012-01-30", "2012-01-31", "2012-02-01", "2012-02-02", "2012-02-03", 
    "2012-02-04", "2012-02-05", "2012-02-06", "2012-02-07"), class = "factor"), 
    Longitude = c(-86.56, -78.22, -78.38, -78.29, -77.95, -77.24, 
    -76.77, -76.68, -77.59, -79.5, -79.53, -78.07, -78.1, -78.63, 
    -78.54, -78.7, -78.35, -77.39, -76.92, -77.07, -77.73, -78.01, 
    -77.79, -77.44, -78.1, -77.87, -78.28, -78.68, -78.33, -78.11, 
    -78.26, -78.16, -77.94, -77.84, -77.99, -77.39, -77.66, -77.06, 
    -78.21, -79.23, -81.62, -82.65, -82.42, -82.56, -82.58, -89.85, 
    -88.99, -78.14, -79.9, -80.17, -79.19, -76.97, -76.85, -76.97, 
    -77.1, -76.98, -76.98, -77.1, -77.23, -78.97, -78.85, -77.47, 
    -77.34, -77.58, -77.58, -77.32, -77.06, -77.3, -77.67, -78.4, 
    -78.02, -77.13, -76.62, -79.98, -79.71, -78.45, -79.3, -77.29, 
    -76.02, -78.12, -78.98, -77.58, -77.81, -77.03, -77.01, -77.23, 
    -77.21, -77.31, -77.15, -76.75, -76.72, -78.32, -78.53, -77.38, 
    -77.22, -78.81, -78.9, -77.37, -77.33, -78.42, -78.01, -79.84, 
    -79.8, -78.89, -78.97, -80.06, -80.14, -78.97, -79.18, -80.01, 
    -79.96, -79.04, -78.75, -79.45, -79.4, -78.11, -77.93, -81.51, 
    -81.46, -78.78, -78.73, -76.68, -76.5, -79.95, -79.89, -79.09, 
    -79.41, -76.98, -76.67, -78.24, -78.69, -77.5, -77.07, -79.39, 
    -79.71, -78.27, -77.84, -76.78, -77.1, -78.29, -78.1, -79.04, 
    -78.98, -78.54, -77.98, -78.42, -79.36, -79.05, -78.86, -80.67, 
    -80.61, -78.8, -78.74, -78.18, -78.74, -78.8, -78.61, -78.43, 
    -78.49, -78.68, -78.24, -79.8, -79.74, -78.18, -78.62, -78.56, 
    -78.12, -78.56, -79.12, -78.81, -78.5, -78.32, -78.38, -76.57, 
    -76.64, -76.58, -76.4, -78.34, -79.03, -79.22, -79.04, -78.73, 
    -78.93, -79, -78.07, -78.51, -78.96, -77.91, -77.85, -78.3, 
    -78.87, -78.57, -78.02, -77.97, -78.54, -78.49, -78.2, -77.9, 
    -78.48, -79.18, -79.01, -78.96, -78.67, -78.37, -78.58, -78.79, 
    -78.12, -77.46, -78.29, -78.25, -78.46, -79.3, -79.39, -79.1, 
    -78.69, -79.53, -78.75, -77.59, -78.68, -78.27, -78.12, -78.96, 
    -78.18, -77.53, -78.5, -78.23, -78.57, -78.42, -78.27, -78.38, 
    -78.48, -79.58, -78.94, -77.04, -77.27, -78.13, -78.61, -77.72, 
    -76.95, -77.06, -77.55, -77.91, -78.15, -77.39, -77.63, -78.49, 
    -77.73, -76.48), Latitude = c(-40.68, 29.09, 29.18, 29.27, 
    26.64, 30.07, 26.94, 27.08, 30.83, 20.73, 20.32, 27.58, 27.11, 
    24.29, 23.27, 22.28, 20.07, 24.43, 21.77, 20.85, 23.32, 21.87, 
    20.44, 21.76, 24.03, 24.68, 25.79, 24.03, 22.26, 22.93, 23.11, 
    23.28, 22.07, 22.26, 22.44, 24.35, 24.92, 26.67, 29.8, 26.49, 
    33, 29.99, 29, 28.37, 28.1, 2.94, -0.54, 34.37, 37.95, 37.15, 
    34.7, 14.29, 14.61, 14.92, 14.3, 13.69, 13.55, 13.86, 13.27, 
    19.22, 19.46, 14.62, 14.91, 15.61, 15.47, 14.51, 15.2, 15.87, 
    14.54, 16.79, 17.81, 14.97, 16.39, 26, 26.48, 22.89, 20.26, 
    14.29, 17.84, 23.59, 21.07, 17.12, 16.3, 14.07, 13.98, 14.59, 
    14.5, 14.76, 15.01, 13.9, 13.82, 18.06, 17.31, 14.25, 14.51, 
    18.63, 18.22, 14.28, 14.21, 17.01, 17.86, 22.3, 22.2, 20.04, 
    19.65, 22.2, 21.82, 19.11, 18.44, 20.42, 20.34, 18.23, 18.75, 
    20.41, 20.34, 17.4, 17.63, 25.56, 25.49, 19.74, 19.68, 15.06, 
    15.31, 23.05, 22.99, 21.33, 20.47, 15.13, 15.66, 19.25, 18.11, 
    15.57, 16.38, 21.52, 20.69, 17.68, 18.47, 16.25, 15.39, 18.13, 
    18.38, 20.5, 20.48, 19.66, 20.71, 21.73, 19.62, 19.08, 19.34, 
    23.23, 23.22, 19.58, 19.58, 18.51, 17.16, 17.44, 17.71, 17.45, 
    17.18, 17.73, 18.55, 21.99, 22.01, 18.86, 17.8, 17.81, 18.65, 
    19.74, 18.42, 17.9, 18.47, 18.23, 17.98, 14.1, 13.84, 13.86, 
    14.17, 18.7, 17.07, 17.67, 17.99, 17.47, 16.95, 17.28, 19.3, 
    20.46, 19.4, 17.18, 17.24, 18.44, 17.06, 16.53, 17.75, 17.82, 
    16.4, 16.46, 17.12, 16.59, 15.14, 17.03, 17.4, 17.47, 18.16, 
    17.63, 17.09, 17.79, 19.41, 17.96, 15.83, 15.91, 15.35, 17.69, 
    17.46, 16.91, 17.98, 20.35, 22.37, 19.61, 16.73, 15.81, 16.25, 
    18.75, 20.9, 19.34, 16.68, 16.09, 15.11, 14.86, 15.33, 15.81, 
    15.56, 19.02, 20.98, 15.54, 14.89, 17.72, 16.31, 13.67, 16.19, 
    16.74, 15.26, 16.63, 15.95, 13.56, 12.83, 15.98, 18.71, 14.54
    )), .Names = c("BirdId", "CaptureLocation", "Date", "Longitude", 
"Latitude"), row.names = c(NA, -248L), class = "data.frame")
