structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2401_30555", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 6L, 
    7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 13L, 
    13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 18L, 19L, 
    19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 25L, 
    25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 31L, 
    31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 37L, 
    37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 43L, 
    43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 49L, 
    49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 55L, 
    55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 61L, 
    61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 66L, 67L, 
    67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 72L, 73L, 
    73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 78L, 79L, 
    79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 84L, 85L, 
    85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 90L, 91L, 
    91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 96L, 97L, 
    97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 102L, 102L, 
    103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 107L), .Label = c("2011-03-25", 
    "2011-04-05", "2011-04-07", "2011-04-08", "2011-04-09", "2011-04-10", 
    "2011-04-11", "2011-04-12", "2011-04-13", "2011-04-14", "2011-04-15", 
    "2011-04-16", "2011-04-17", "2011-04-18", "2011-04-19", "2011-04-20", 
    "2011-04-21", "2011-04-22", "2011-04-23", "2011-04-24", "2011-04-25", 
    "2011-04-26", "2011-04-27", "2011-04-28", "2011-04-29", "2011-04-30", 
    "2011-11-01", "2011-11-02", "2011-11-03", "2011-11-04", "2011-11-05", 
    "2011-11-06", "2011-11-07", "2011-11-08", "2011-11-09", "2011-11-10", 
    "2011-11-11", "2011-11-12", "2011-11-13", "2011-11-14", "2011-11-15", 
    "2011-11-16", "2011-11-17", "2011-11-18", "2011-11-19", "2011-11-20", 
    "2011-11-21", "2011-11-22", "2011-11-23", "2011-11-24", "2011-11-25", 
    "2011-11-26", "2011-11-27", "2011-11-28", "2011-11-29", "2011-11-30", 
    "2011-12-01", "2011-12-02", "2011-12-03", "2011-12-04", "2011-12-05", 
    "2011-12-06", "2011-12-07", "2011-12-08", "2011-12-09", "2011-12-10", 
    "2011-12-11", "2011-12-12", "2011-12-13", "2011-12-14", "2011-12-15", 
    "2011-12-16", "2011-12-17", "2011-12-18", "2011-12-19", "2011-12-20", 
    "2011-12-21", "2011-12-22", "2011-12-23", "2011-12-24", "2011-12-25", 
    "2011-12-26", "2011-12-27", "2011-12-28", "2011-12-29", "2011-12-30", 
    "2011-12-31", "2012-01-01", "2012-01-02", "2012-01-03", "2012-01-04", 
    "2012-01-05", "2012-01-06", "2012-01-07", "2012-01-08", "2012-01-09", 
    "2012-01-10", "2012-01-11", "2012-01-12", "2012-01-13", "2012-01-14", 
    "2012-01-15", "2012-01-16", "2012-01-17", "2012-01-18", "2012-01-19", 
    "2012-01-20"), class = "factor"), Longitude = c(155.68, 144.7, 
    -77.67, -77.45, -77.36, -76.65, -76.56, -77.72, -77.75, -77.91, 
    -77.82, -77.35, -77.76, -77.92, -77.82, -77.73, -77.14, -76.79, 
    -77.2, -77.6, -77.63, -77.79, -76.94, -77.22, -77.87, -78.15, 
    -78.18, -78.08, -78.11, -78.39, -78.41, -78.06, -77.09, -77.24, 
    -77.89, -78.03, -77.18, -77.33, -77.98, -78.12, -78.15, -78.42, 
    -78.31, -78.21, -78.22, -78.24, -78.14, -78.15, -78.05, -78.44, 
    -77.59, -77.72, -77.72, -77.73, -77.6, -77.85, -77.6, -77.23, 
    -77.72, -76.97, -76.59, -77.21, -77.33, -77.2, -77.69, -77.56, 
    -77.55, -77.67, -77.65, -77.27, -78.38, -78.12, -77.48, -75.71, 
    -76.95, -78.43, -77.16, -75.77, -75.75, -77.73, -77.2, -77.68, 
    -77.66, -76.13, -76.73, -77.96, -77.81, -77.4, -77.38, -77.6, 
    -77.69, -77.66, -77.75, -77.85, -78.81, -78.78, -77.99, -77.83, 
    -77.79, -77.63, -77.84, -78.18, -77.64, -77.35, -77.68, -77.77, 
    -77.47, -77.43, -78.26, -78.34, -78.17, -78, -78.08, -78.15, 
    -77.86, -78.06, -77.88, -77.33, -77.91, -78.1, -77.3, -77.25, 
    -77.2, -76.89, -77.71, -77.16, -77.73, -78.42, -77.49, -77.69, 
    -77.88, -77.7, -77.76, -77.71, -77.65, -77.71, -77.4, -77.35, 
    -78.16, -78.1, -78.04, -78.1, -78.29, -77.36, -77.3, -78.23, 
    -78.05, -78.11, -77.92, -78.36, -78.55, -78.36, -78.05, -77.99, 
    -78.43, -78.36, -77.93, -78.12, -78.18, -78.24, -78.55, -78.37, 
    -77.93, -77.87, -77.06, -77.37, -78.44, -77.87, -78.06, -78.13, 
    -77.94, -77.88, -77.7, -78.01, -77.33, -76.9, -77.21, -77.91, 
    -78.22, -78.04, -77.74, -77.8, -77.87, -77.69, -78.01, -77.83, 
    -77.41, -76.73, -76.8, -77.87, -78.45, -78.02, -78.22, -78.79, 
    -78.24, -78.32, -78.4, -78.48, -78.05, -77.51, -77.96, -78.29, 
    -77.75, -78.21, -77.91, -77.12, -77.96, -78.67, -77.5, -77.71, 
    -77.42), Latitude = c(-88.15, 78.79, 23.73, 21.76, 22.03, 
    17.08, 17.48, 23.45, 23.01, 23.23, 23.43, 20.5, 18.18, 18.5, 
    18.81, 17.85, 20.57, 18.46, 16.35, 17.87, 17.58, 17.87, 21.4, 
    22.12, 19.23, 19.99, 19.71, 18.94, 18.68, 19.41, 19.16, 17.45, 
    21, 21.2, 18.67, 18.9, 21.75, 21.93, 19.56, 19.76, 19.55, 
    20.17, 20.36, 19.74, 19.53, 19.33, 19.53, 19.34, 19.54, 20.49, 
    19.82, 19.13, 18.92, 18.72, 18.06, 16.97, 15.9, 17.07, 18.65, 
    21.02, 19.57, 17.28, 17.54, 17.79, 19.27, 19.5, 19.33, 18.77, 
    18.62, 19.62, 22.84, 23.39, 21.39, 26.2, 29.33, 25.14, 21.48, 
    25.12, 24.95, 19.28, 17.73, 16.19, 16.08, 20.14, 21.7, 18.19, 
    17.74, 18.65, 18.54, 17.77, 18, 17.9, 18.13, 17.7, 20.17, 
    20.07, 18.07, 18.3, 18.21, 18.44, 18.97, 17.96, 16.63, 17.18, 
    18.03, 17.65, 16.97, 16.9, 18.94, 18.57, 18.2, 18.43, 18.66, 
    18.31, 17.66, 17.01, 16.67, 17.78, 19.17, 18.54, 16.76, 16.72, 
    16.67, 17.2, 19.14, 20.21, 21.54, 19.85, 17.86, 17.26, 17.79, 
    18.03, 18.28, 18.25, 18.22, 17.92, 17.34, 17.31, 19.22, 19.19, 
    19.17, 18.88, 19.41, 21.26, 21.25, 19.1, 18.81, 18.53, 18.25, 
    17.15, 17.7, 17.97, 17.42, 17.42, 18.52, 18.52, 17.71, 17.17, 
    17.45, 17.18, 18.02, 18.3, 17.5, 17.51, 15.86, 15.04, 17.57, 
    18.69, 19.26, 19.02, 18.77, 18.8, 18.56, 17.75, 16.38, 17.26, 
    18.14, 16.48, 17.37, 17.69, 17.16, 16.92, 17.25, 17.58, 18.49, 
    18.83, 18.02, 19.51, 19.86, 17.31, 18.83, 19.77, 20.41, 19.03, 
    17.91, 17.68, 18.05, 17.82, 16.97, 18.27, 19.56, 18.73, 17.58, 
    16.4, 15.84, 17.82, 20.1, 18.31, 15.5, 14.93, 14.34)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-211L), class = "data.frame")
