structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "1911_67944", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 72L, 73L, 
    73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 78L, 79L, 
    79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 84L, 85L, 
    85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 90L, 91L, 
    91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 96L, 97L, 
    97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 102L, 102L, 
    103L, 103L, 104L, 104L, 105L), .Label = c("2011-04-02", "2011-04-03", 
    "2011-04-04", "2011-04-05", "2011-04-06", "2011-04-07", "2011-04-08", 
    "2011-04-09", "2011-04-10", "2011-04-11", "2011-04-12", "2011-04-13", 
    "2011-04-14", "2011-04-15", "2011-04-16", "2011-04-17", "2011-04-18", 
    "2011-04-19", "2011-04-20", "2011-04-21", "2011-04-22", "2011-04-23", 
    "2011-04-24", "2011-04-25", "2011-04-26", "2011-04-27", "2011-04-28", 
    "2011-04-29", "2011-04-30", "2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-16", 
    "2011-12-17", "2011-12-18", "2011-12-19", "2011-12-20", "2011-12-21", 
    "2011-12-22", "2011-12-26", "2011-12-27", "2011-12-28", "2011-12-29", 
    "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", "2012-01-03", 
    "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", "2012-01-08", 
    "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", "2012-01-13", 
    "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", "2012-01-18", 
    "2012-01-19", "2012-01-20", "2012-01-21"), class = "factor"), 
    Longitude = c(-78.06, -78.09, -78.51, -78.54, -77.95, -78.24, 
    -78.4, -78.44, -78.6, -78.63, -77.54, -77.33, -77.61, -76.02, 
    -76.18, -78.09, -77.38, -77.03, -77.94, -78.35, -78.13, -77.42, 
    -77.45, -78.1, -77.64, -77.04, -76.7, -77.35, -77.26, -77.04, 
    -77.69, -78.22, -77.12, -76.4, -76.43, -77.33, -77.73, -77.89, 
    -77.79, -77.56, -77.34, -77.61, -77.39, -77.41, -77.18, -79.08, 
    -80.35, -79.5, -80.52, -82.54, -79.81, -80.21, -81.6, -81.99, 
    -81.26, -81.15, -80.92, -81.06, -77.72, -77.72, -77.72, -77.48, 
    -77.73, -78.23, -77.85, -78.1, -78.22, -77.85, -78.09, -78.21, 
    -78.33, -77.7, -77.82, -77.68, -76.93, -77.42, -77.4, -76.89, 
    -76.88, -75.87, -76.6, -77.71, -79.69, -79.43, -77.04, -76.27, 
    -76.87, -77.73, -77.45, -77.31, -77.66, -77.63, -76.98, -77.21, 
    -78.18, -77.4, -76.75, -77.72, -78.19, -77.91, -78.5, -78.97, 
    -78.06, -77.53, -77.37, -77.33, -77.67, -77.51, -78.84, -79.18, 
    -77.77, -77.6, -77.68, -77.64, -77.22, -77.3, -77.26, -77.22, 
    -77.67, -77.25, -78.7, -78.65, -78.36, -78.56, -77.51, -77.08, 
    -77.03, -77.35, -78.3, -78.5, -78.82, -78.64, -77.46, -77.05, 
    -77.37, -78.06, -77.5, -77.2, -77.51, -77.33, -77.29, -77.1, 
    -77.42, -76.86, -77.17, -77.61, -76.55, -76.86, -77.42, -77.61, 
    -77.93, -77.86, -77.55, -77.24, -77.8, -77.87, -77.43, -72.12, 
    -67.19, -67.75, -73.06, -77.62, -77.19, -77.25, -78.07, -76.76, 
    -76.07, -77.26, -77.58, -77.15, -76.71, -77.53, -77.35, -77.17, 
    -77.36, -77.55, -77.5, -77.07, -77.01, -76.83, -76.66, -75.85, 
    -75.55, -76.87, -77.07, -76.64, -77.22, -78.17, -77.74, -77.45, 
    -77.65, -77.73, -77.3, -77.63, -77.96, -77.79, -77.5, -77.46, 
    -77.54, -76.62, -76.33, -77.42, -77.25, -77.21, -77.42, -77.76, 
    -77.6), Latitude = c(21.33, 20.71, 17.06, 16.56, 20.91, 22.14, 
    20.73, 20.22, 18.89, 18.44, 24.96, 23.01, 21.06, 10.16, 9.05, 
    20.5, 24.1, 21.73, 16.56, 18.3, 19.28, 14.94, 14.66, 17.64, 
    19.79, 16.42, 17.97, 20.55, 20.78, 19.37, 16.28, 18.25, 22.66, 
    19.31, 19.04, 22.24, 20.5, 20.71, 20.92, 19.72, 20.4, 21.06, 
    21.69, 21.44, 22.05, 27.77, 23.61, 20.48, 16.8, 23.27, 30.9, 
    31.59, 27.67, 28.44, 30.14, 29.57, 29.95, 30.01, 21.83, 21.59, 
    21.36, 22.02, 22.67, 20.69, 19.17, 18.1, 18.36, 19.46, 20.11, 
    19.51, 19.74, 21.58, 21.79, 21.99, 19.45, 17.71, 17.56, 18.97, 
    18.82, 21.67, 23.68, 20.24, 25.75, 26.24, 19.44, 21.43, 23.01, 
    20.44, 19.6, 19.82, 20.72, 20.58, 18.76, 17.96, 20.53, 22.37, 
    20.62, 17.87, 19.08, 19.63, 21.12, 19.74, 17.38, 18.58, 18.17, 
    18.08, 18.93, 19.15, 22.4, 21.4, 17.97, 18.2, 18.42, 18.35, 
    17.36, 16.99, 16.92, 16.86, 17.99, 18.81, 22.2, 22.12, 21.49, 
    20.85, 18.5, 19.31, 19.25, 18.34, 20.55, 19.93, 20.72, 20.94, 
    18.38, 19.37, 20.16, 18.46, 17.31, 17.83, 18.63, 18.88, 17.88, 
    18.14, 18.94, 20.01, 20.79, 19.71, 17.53, 16.69, 18.06, 17.51, 
    18.32, 18.32, 17.77, 18.32, 17.82, 17.56, 16.75, 27.7, 17.61, 
    16.24, 27.54, 17.95, 17.14, 16.88, 18.85, 21.59, 20.28, 17.55, 
    18.42, 19.29, 18.5, 16.56, 16.31, 16.63, 17.25, 16.72, 16.76, 
    17.67, 17.71, 18.05, 17.82, 19.59, 19.08, 15.92, 16.57, 17.51, 
    19.04, 16.74, 15.9, 16.56, 17.23, 17, 16.15, 15.28, 16.28, 
    16.66, 16.11, 16.18, 16.57, 18.85, 18.32, 15.53, 15.28, 15.36, 
    16.1, 15.19, 14.94)), .Names = c("BirdId", "CaptureLocation", 
"Date", "Longitude", "Latitude"), row.names = c(NA, -207L), class = "data.frame")
