structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_68631", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-70.97, -70.6, -69.47, -68.1, -69.23, -68.6, 
    -67.85, -69.35, -70.22, -69.47, -69.22, -70.59, -70.96, -70.33, 
    -70.07, -70.31, -71.18, -72.17, -71.78, -70.77, -70.38, -69.37, 
    -69.6, -70.34, -69.95, -70.05, -70.54, -70.77, -71.25, -70.98, 
    -70.33, -69.43, -69.41, -70.14, -69.61, -70.08, -70.68, -70.78, 
    -70.25, -70.35, -70.57, -70.41, -69.88, -69.47, -70.94, -70.9, 
    -70.74, -70.08, -70.55, -70.01, -70.47, -70.93, -70.27, -70.85, 
    -70.18, -69.89, -70.6, -69.31, -68.76, -69.22, -69.67, -70.5, 
    -69.83, -69.03, -69.73, -69.43, -69.51, -70.58, -70.41, -69.36, 
    -69.8, -69.88, -70.07, -69.27, -67.84, -69.41, -70.61, -70.8, 
    -70.37, -68.06, -68.76, -69.57, -69.39, -69.46, -69.53, -70.09, 
    -69.53, -69.1, -70.79, -71.1, -69.79, -68.86, -68.8, -68.74, 
    -69.42, -69.86, -69.18, -69.11, -72.68, -71.86, -69.18, -70.12, 
    -70.55, -69.74, -68.93, -70.24, -71.05, -70.37, -69.56, -70.37, 
    -70.06, -70.37, -70.56, -70.25, -69.44, -69.5, -70.19, -70, 
    -69.94, -69.38, -69.2, -69.64, -69.95, -69.14, -68.08, -69.03, 
    -69.59, -67.66, -69.98, -69.92, -68.11, -66.68, -66.88, -69.7, 
    -69.27, -69.59, -69.66, -69.85, -70.8, -69.25, -68.07, -69.9, 
    -70.35, -70.67, -70, -69.57, -69.9, -70.73, -71.31, -71.14, 
    -69.84, -69.42, -69.88, -70.83, -70.67, -69.25, -69.58, -70.92, 
    -69.38, -68.96, -69.8, -69.51, -69.73, -70.07, -69.91, -69.37, 
    -69.21, -69.06, -69.65, -70.87, -69.84, -69.68, -69.91, -70, 
    -69.98, -70.08, -70.55, -69.9, -69.5, -70.1, -70.46, -70.31, 
    -70.04, -70.65, -69.88, -70.49, -70.1, -68.7, -69.94, -69.18, 
    -69.29, -70.78, -70.76, -70.25, -69.49, -70.61, -70.1, -69.47, 
    -69.34, -68.71, -69.33, -70.45, -70.19, -70.82, -70.82, -70.31, 
    -70.06, -66.69, -66.69, -69.07, -68.7, -70.2, -71.08, -71.09, 
    -69.59, -69.85, -69.98, -70.12, -70, -69.88, -69.77, -70.03, 
    -70.17, -70.31, -70.07, -70.08, -70.1, -69.99, -70, -70.15, 
    -70.41, -70.68, -70.2, -70.22, -70.24, -69.26, -69.53, -70.05, 
    -69.82, -70.47, -70.5, -70.14, -69.79, -70.07, -69.97, -70.12, 
    -70.52, -70.8, -70.95, -70.6, -69.88, -69.91, -71.06, -70.97, 
    -70.12, -70.4, -69.93, -69.84, -70.5, -69.9, -69.44, -69.47, 
    -69.63, -70.41, -69.94, -70.23, -69.89, -69.92, -70.08, -69.24, 
    -69.52, -68.18, -67.97, -70.13, -69.67, -67.95, -67.99, -69.78, 
    -70.06, -70.22, -70.51, -70.8, -70.34, -70.25, -71.04, -70.82, 
    -70.61, -70.4, -70.19, -70.97, -69.76, -68.3, -69.09, -70.25, 
    -69.79, -68.95, -69.61, -69.77, -69.44, -68.1, -67.89, -69.68, 
    -69.71, -70, -69.54, -69.57, -69.86, -69.52, -69.06, -69.97, 
    -71.76, -69.79, -69.08, -66.86, -66.15, -69.69, -69.22, -69.26, 
    -68.79, -67.2, -66.98, -66.89, -67.17, -66.96, -67.49, -68.52, 
    -67.43, -68.96, -68.74, -66.4, -68.18, -70.96, -70.37, -69.9, 
    -69.18, -69.33, -68.86, -69.01, -69.29, -68.69, -68.97, -68.5, 
    -67.65, -69.17, -69.07, -68.72, -68.75, -68.52, -68.3, -67.94, 
    -68.09, -67.36, -68.26, -70.03, -70.55, -66.57, -65.34, -68.86, 
    -69.75, -68.77, -68.79, -69.55, -70.44, -69.96), Latitude = c(25.68, 
    26.71, 22.48, 27, 30.36, 31.99, 29.39, 24.29, 26.88, 28.95, 
    27.92, 23.38, 24.35, 26.06, 25.08, 24.1, 26.5, 23.32, 22, 
    24.78, 23.5, 26.17, 26.66, 24.38, 23.14, 22.62, 23.85, 22.99, 
    24.2, 24.7, 22.86, 25.03, 24.87, 22.75, 21.29, 19.81, 21.35, 
    20.9, 19.46, 19.02, 19.57, 19.78, 18.38, 19.25, 22.91, 22.79, 
    22.37, 23.77, 24.83, 25.87, 26.88, 25.64, 24.1, 22.54, 20.97, 
    21.48, 23.13, 25.84, 24.64, 23.43, 24.46, 22.42, 20.92, 22.54, 
    24.13, 24.59, 24.79, 22.26, 21.92, 24.03, 25.03, 24.7, 25.16, 
    26.65, 23.73, 20.15, 22.82, 22.23, 21.38, 26.05, 27.51, 25.71, 
    25.41, 25.11, 25.33, 24.01, 22.94, 23.69, 27.18, 26.41, 23.87, 
    25.62, 25.59, 25.57, 27.03, 26.04, 24.77, 24.76, 31.64, 32.95, 
    28.17, 26.23, 27.2, 28.64, 27.21, 24.49, 26.24, 27.47, 26.02, 
    24.28, 23.78, 23.03, 23.56, 24.1, 22.57, 22.33, 23.92, 24.2, 
    24.23, 25.29, 25.07, 24.08, 24.89, 26.46, 24.46, 22.41, 23.78, 
    27.66, 32.24, 32.31, 29.07, 31.76, 32.3, 26.78, 26.07, 25.36, 
    25.7, 25.24, 27.42, 30.52, 28.36, 24.48, 25.65, 24.92, 23.62, 
    24.55, 25.47, 23.61, 25.11, 25.49, 22.74, 23.71, 24.96, 22.75, 
    22.55, 25.88, 26.85, 23.78, 20.22, 21.26, 23.53, 24.26, 25, 
    24.22, 24.04, 25.42, 25.25, 25.71, 27.4, 24.44, 21.97, 22.45, 
    23.26, 23.08, 23.23, 23.05, 24.57, 26.42, 25.6, 24.07, 25.29, 
    25.83, 25.32, 23.73, 21.7, 19.97, 18.97, 23.39, 27.31, 29.69, 
    30.29, 26.15, 26.38, 28.15, 26.09, 22.69, 21.22, 23.56, 23.38, 
    25.74, 28.09, 24.56, 23.94, 21.94, 22.19, 24.3, 23.65, 35.7, 
    36.1, 28.32, 27.26, 21.61, 25.49, 25.83, 19.78, 18.95, 19.79, 
    19.5, 19.21, 20.1, 19.81, 18.89, 19.83, 19.52, 18.55, 18.87, 
    19.21, 20.25, 20.63, 20.3, 22.16, 21.12, 18.48, 18.87, 19.28, 
    26.2, 28.39, 25.76, 24.66, 20.76, 21.3, 24.74, 22.47, 21.07, 
    20.62, 20.15, 24.2, 22.66, 24.66, 29.27, 22.55, 23.44, 36.95, 
    39.92, 31.36, 29.62, 24.07, 27.28, 38.98, 51.72, 47.25, 51.64, 
    60.72, 47.64, 81.43, 75.33, 71.96, 64.01, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    90, 90, -18.75, 18.39, -25.36, 90, -6.97, 4.21, -14.83, -30.03, 
    -24, -14.26, -41.75, -33.49, -2.37, -2.27, 1.01, 6.73, 6.47, 
    3.6, -0.53, 4.58, 12.34, -4.25, -24.57, -16.25, -36.54, -29, 
    2.63, 6.45, 6.28, 9.68, -2.39, -0.48, -1.39, -3.15, -4.85, 
    -8.22, -1.31, 5.81, 14.25, 15.3, 1.77, -8.83, 7.31, 10.48, 
    7.7, 11.37, 11.78, 13.95, 14.3, 12.95, 9.89, 8.58, 6.12, 
    10, 16.19, 16.48, 14.77, 14.57, 13.4, 14.2, 12.56, 11.91, 
    8.81, 5.18, 11.94, 9.91, -6.2, -1.06, 12.29, 8.99, 5.18, 
    5.12, 7.78, 4.53, 2.66)), .Names = c("BirdId", "CaptureLocation", 
"Date", "Longitude", "Latitude"), row.names = c(NA, -364L), class = "data.frame")
