structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_69095", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-70.09, -69.22, -69.85, -72.6, -70.98, -68.48, 
    -70.1, -71.23, -75.22, -74.1, -71.97, -73.34, -70.21, -68.95, 
    -69.69, -70.56, -70.43, -70.04, -74.4, -74.89, -70.26, -69.74, 
    -73.23, -74.46, -73.82, -69.93, -67.41, -71.02, -71, -71.6, 
    -71.08, -68.31, -68.28, -68.89, -69.86, -69.21, -68.43, -71.03, 
    -70.88, -69.72, -69.94, -71.04, -71.13, -71.1, -71.44, -69.53, 
    -69.99, -70.83, -70.3, -69.38, -69.72, -70.56, -70.64, -70.73, 
    -70.31, -70.27, -70.48, -71.31, -71.14, -70.84, -71.42, -69, 
    -68.45, -70.66, -70.48, -70.18, -70.88, -71.21, -70.78, -69.73, 
    -70.05, -70.5, -70.07, -70.02, -70.59, -70.29, -69.86, -68.93, 
    -69.12, -69.06, -69.26, -70.7, -70.64, -70.71, -70.52, -70.97, 
    -70.91, -69.97, -69.79, -70.35, -70.42, -70.11, -70.05, -70.36, 
    -75.67, -75.49, -70.43, -69.61, -70.05, -70.49, -70.68, -70.62, 
    -73.93, -74.99, -70.93, -70.99, -70.56, -70.12, -72.31, -72.37, 
    -70.43, -69.87, -70.31, -70.62, -70.44, -70.62, -70.56, -70.38, 
    -70.57, -71.13, -70.7, -69.01, -78.45, -79.51, -71.83, -72.65, 
    -70.97, -69.78, -71.73, -72.42, -70.24, -68.68, -69, -70.7, 
    -70.27, -69.84, -70.16, -70.35, -73.43, -73.5, -70.57, -70.52, 
    -70.72, -70.3, -70.12, -70.82, -73.15, -73.6, -70.68, -70.76, 
    -70.59, -70.42, -70.25, -69.83, -70.04, -70.37, -71.83, -71.79, 
    -70.25, -70.46, -71.93, -71.51, -69.85, -70.44, -70.53, -70.12, 
    -70.21, -70.31, -70.15, -70.62, -70.34, -70.18, -71.41, -71.38, 
    -70.1, -69.7, -70.43, -70.9, -70.88, -71.1, -71.21, -70.19, 
    -69.54, -71.15, -71.5, -71.11, -70.47, -69.7, -69.94, -70.8, 
    -70.54, -70.9, -70.51, -70, -71.12, -70.36, -71.48, -72.47, 
    -70.84, -70.96, -70.33, -69.07, -68.94, -70.07, -69.94, -70.44, 
    -71.06, -71.32, -71.94, -70.07, -72.82, -74.08, -71.21, -71.84, 
    -70.72, -70.22, -70.86, -70.49, -69.5, -70.63, -70.65, -69.03, 
    -69.17, -68.43, -68.32, -70.71, -71.72, -71.99, -70.76, -70.15, 
    -71.16, -71.56, -70.83, -71.47, -72.86, -72.39, -72.53, -72.3, 
    -71.45, -71.6, -72.12, -72.14, -70.79, -71.07, -71.59, -70.24, 
    -71.77, -72.05, -70.57, -71.35, -72.13, -72.66, -70.44, -70.59, 
    -70.62, -70.9, -72.18, -71.59, -69.87, -69.65, -70.06, -69.34, 
    -69, -70.91, -71.44, -70.85, -74.89, -73.67, -70.08, -70.99, 
    -70.02, -70.81, -70.47, -71.13, -72.79, -72.2, -73.49, -74.03, 
    -70.81, -69.72, -70.14, -71.05, -70.59, -70.87, -70.78, -69.7, 
    -69.86, -71.4, -70.94, -69.97, -70.51, -71.3, -70.96, -70.62, 
    -70.79, -70.82, -70.86, -70.53, -70.81, -71.35, -70.39, -69.55, 
    -69.96, -70.75, -70.16, -70.57, -70.99, -69.52, -69.31, -69.6, 
    -69.76, -70.04, -70.33, -71.61, -70.65, -69.81, -70.22, -70.51, 
    -70.29, -70.57, -70.36, -69.02, -68.68, -69.46, -70.37, -71.02, 
    -70.43, -70.59, -70.62, -71.28, -71.56, -69.96, -69.12, -70.77, 
    -71.05, -70.83, -71.99, -71.89, -70.17, -69.19, -69.47, -71.12, 
    -71.52, -75.42, -77.83, -79.23, -82.75, -79.9, -78.8, -81.57, 
    -80.47, -79.99, -82.26, -83.03, -80.68, -82.07, -80.97, -73.61, 
    -72.75, -78.4, -78.79, -78.18, -77.57, -79.21), Latitude = c(30.4, 
    32.89, 34.46, 25.29, 19.33, 27.68, 32.43, 28.72, 39.55, 41.89, 
    36.4, 32.4, 22.77, 26.44, 28.42, 25.61, 25.02, 25.92, 37.17, 
    35.73, 23.13, 24.39, 33.48, 30.11, 28.27, 37.37, 31.36, 21.6, 
    21.45, 19.55, 18, 25.36, 25.2, 23.41, 25.84, 27.23, 25.22, 
    18.24, 17.79, 20.66, 21.18, 18.15, 18.38, 18.28, 19.15, 23.7, 
    24.78, 22.56, 21.24, 23.25, 24.02, 21.85, 22.05, 21.66, 20.68, 
    20.59, 21.1, 18.94, 18.57, 19.09, 20.49, 25.74, 24.56, 19.4, 
    19.05, 19.56, 21.21, 20.3, 19.38, 21.58, 22.34, 21.18, 20.29, 
    20.24, 21.57, 22.06, 21.2, 23.04, 23.52, 23.47, 23.95, 20.72, 
    20.68, 20.37, 20.07, 18.95, 18.92, 20.79, 20.5, 19.13, 19.38, 
    19.9, 19.88, 19.05, 29.88, 30.1, 20.09, 21.67, 22.71, 21.66, 
    22.18, 22.17, 28.87, 26.72, 18.45, 18.18, 17.37, 18.19, 22.99, 
    22.74, 18.77, 19.86, 20.95, 20.16, 19.92, 19.4, 19.42, 19.71, 
    20.28, 18.95, 18.15, 21.72, 39.15, 37.47, 23.42, 21.6, 18.07, 
    20.6, 24.92, 23.4, 18.79, 22.16, 23.03, 19.22, 18.42, 19.33, 
    20.23, 19.73, 26.64, 26.46, 20.2, 20.27, 20.91, 21.85, 21.64, 
    19.98, 25.47, 24.46, 17.81, 17.58, 17.35, 17.73, 17.5, 18.51, 
    19.21, 18.37, 22.16, 22.27, 18.64, 18.1, 21.99, 23.04, 19.04, 
    17.5, 17.93, 19.03, 19.48, 19.26, 19.04, 17.79, 17.21, 17.67, 
    21.25, 21.39, 18.03, 19.22, 21.48, 20.22, 20.36, 19.79, 20.3, 
    23.36, 21.73, 16.97, 18.28, 19.59, 17.79, 20.31, 21.27, 18.67, 
    18.01, 16.93, 15.82, 17.67, 21.64, 24.33, 28.18, 25.23, 19.91, 
    19.67, 17.6, 22.35, 22.14, 18.19, 17.92, 16.16, 18.84, 18.07, 
    20.8, 28.32, 38.12, 34.45, 23.97, 21.66, 17.02, 19.51, 22.59, 
    24.58, 20.38, 15.28, 15.52, 23.76, 24.75, 28.74, 28.62, 16.85, 
    22.57, 21.62, 14.92, 18.86, 25.03, 23.35, 19.25, 15.68, 24.86, 
    28.55, 29.97, 32.23, 27.24, 27.05, 31.26, 32.08, 22.48, 21.07, 
    25.9, 37.76, 49.13, 48.96, 39.42, 34.08, 42.26, 39.21, 15.72, 
    14.87, 15.51, 12.93, 31.2, 42.08, 16.89, 22.1, 30.65, 49.07, 
    45.34, 5.15, 84.28, 38.39, 56.76, 72.96, 90, 90, 90, 43.08, 
    49.08, 55.49, 90, 90, 90, 90, 42.36, 90, 90, 17.04, -40.02, 
    -47.07, -51.6, -2.15, -10.41, -62.57, 34.78, 19.56, 8.65, 
    21.19, 25.08, 19.12, 16.47, 15.68, 14.95, 9.18, 5.17, 11.54, 
    21.75, 12.04, 7.3, 14.98, 20.15, 22.59, 18.97, 4.75, 7.01, 
    9.06, 7.68, 9.57, 7.22, 16.56, 22.67, 16.62, 13.71, 15.05, 
    16.3, 17.47, 18.57, 9.83, 11.96, 16.1, 10.72, 14.1, 17.2, 
    17.53, 17.22, 19.96, 18.45, 10.01, 14.27, 21.47, 20.08, 18.7, 
    13.36, 12.58, 19.98, 15.52, 14.21, 20.64, 18.92, 31.83, 23.92, 
    28.15, 15.55, 3.38, 8.13, 18.66, 22.32, 20.4, 12.08, 14.71, 
    22.57, 26.47, 29.33, 4.83, 8.06, 26.2, 24.92, 22.9, 24.47, 
    28.56)), .Names = c("BirdId", "CaptureLocation", "Date", 
"Longitude", "Latitude"), row.names = c(NA, -364L), class = "data.frame")
