structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_68314", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-70.22, -69.97, -69.85, -69.1, -69.1, -69.48, 
    -69.35, -68.98, -69.47, -68.97, -69.22, -70.59, -70.46, -68.95, 
    -68.94, -67.06, -67.05, -69.42, -69.15, -69.27, -69.76, -69.99, 
    -69.73, -68.09, -68.2, -69.68, -70.04, -69.39, -69.62, -70.6, 
    -69.83, -69.56, -70.53, -69.76, -69.49, -70.46, -69.93, -70.16, 
    -70.25, -70.1, -70.94, -70.91, -70.13, -70.1, -70.69, -70.4, 
    -70.37, -69.96, -70.92, -68.63, -67.35, -68.31, -68.39, -69.6, 
    -70.06, -69.14, -69.23, -69.81, -69.39, -69.22, -68.8, -68.13, 
    -68.45, -69.91, -69.98, -68.43, -68.51, -69.08, -69.53, -70.61, 
    -70.3, -70.5, -70.82, -70.02, -69.84, -69.79, -70.36, -70.68, 
    -70.25, -70.94, -71.01, -69.07, -69.02, -70.58, -70.77, -70.34, 
    -70.28, -69.97, -70.54, -70.23, -69.54, -69.48, -69.92, -70.86, 
    -70.67, -69.61, -69.8, -70.86, -70.68, -70.49, -70.3, -70.74, 
    -70.8, -70.24, -69.93, -69.99, -70.18, -70.99, -70.68, -70.37, 
    -70.93, -70.62, -70.56, -69.37, -69.44, -69.87, -69.56, -70.38, 
    -70.69, -68.13, -67.7, -70.51, -70.7, -69.39, -69.58, -70.65, 
    -70.47, -69.53, -70.73, -71.04, -70.24, -69.43, -69.38, -68.7, 
    -68.64, -69.21, -68.78, -67.11, -67.05, -68.25, -68.07, -69.4, 
    -69.47, -70.55, -70.37, -70.07, -70.15, -71.1, -71.31, -70.64, 
    -70.59, -68.67, -68.38, -69.71, -70.79, -70.87, -70.08, -69.54, 
    -69.63, -69.34, -69.18, -70.14, -69.6, -70.07, -70.41, -70.75, 
    -70.34, -70.68, -70.4, -69.49, -69.59, -70.06, -70.03, -70.38, 
    -70.48, -70.58, -70.68, -70.28, -70.88, -71.73, -72.08, -70.81, 
    -70.54, -71.27, -69.88, -70.11, -70.1, -69.7, -69.94, -70.18, 
    -70.66, -70.78, -70.64, -69.25, -68.49, -68.36, -69.6, -70.84, 
    -70.59, -71.08, -70.95, -69.82, -69.19, -68.57, -69.82, -70.69, 
    -68.94, -67.94, -68.82, -69.44, -69.2, -69.83, -69.08, -69.59, 
    -70.47, -70.6, -69.23, -69.24, -70.5, -71.38, -70.9, -70.53, 
    -69.79, -69.18, -69.44, -70.46, -71.6, -71.36, -70.38, -70.77, 
    -70.29, -69.93, -70.95, -71.34, -70.49, -70.26, -70.41, -70.68, 
    -70.45, -70.6, -70.25, -70.27, -70.29, -70.07, -70.09, -70.49, 
    -70.65, -70.3, -70.32, -70.48, -70.38, -70.78, -71.81, -71.72, 
    -71.75, -72.03, -70.56, -69.84, -70.75, -70.53, -69.19, -70.34, 
    -71.25, -70.53, -71.44, -72.35, -72.01, -71.42, -70.95, -70.74, 
    -70.65, -69.56, -68.59, -68.88, -68.29, -68.08, -68.24, -69.9, 
    -70.06, -69.1, -70.26, -72.05, -71.71, -71.25, -71.16, -71.45, 
    -70.74, -70.65, -71.56, -71.97, -71.89, -69.8, -69.59, -69.62, 
    -68.91, -69.32, -69.24, -70.28, -70.06, -70.85, -70.89, -70.3, 
    -69.96, -69.75, -69.79, -69.2, -69.61, -71.27, -70.68, -68.85, 
    -68.76, -69.29, -69.58, -66.49, -67.15, -71.69, -70.72, -69.01, 
    -69.54, -70.2, -69.61, -69.77, -69.55, -70.33, -70.74, -71.02, 
    -70.43, -67.96, -67.62, -69.53, -71.06, -70.59, -69.37, -71.02, 
    -70.55, -68.83, -69.36, -69.26, -70.04, -72.32, -70.1, -69.5, 
    -70.15, -69.05, -68.82, -69.35, -70.75, -70.77, -69.55, -66.32, 
    -65.97, -68.24, -70.38, -71.41, -70.3, -70.82, -70.34, -72.73, 
    -73.88, -75.77, -76.91, -77.43, -77.32, -76.71), Latitude = c(23.89, 
    24.52, 23.81, 26.15, 25.88, 24.36, 23.69, 24.71, 26.08, 27.41, 
    27.92, 23.38, 22.77, 27.19, 26.95, 32.02, 31.76, 24.82, 23.88, 
    23.32, 24.59, 23.67, 22.77, 27.14, 27.28, 22.97, 23.85, 25.38, 
    25.87, 23.02, 20.81, 21.36, 23.89, 25.68, 24.88, 22.14, 20.69, 
    19.91, 20.12, 20.33, 22.46, 22.34, 20.32, 20.21, 21.67, 22.18, 
    22.07, 22.87, 25.12, 30.02, 27.16, 24.78, 24.96, 21.95, 23.03, 
    24.93, 25.11, 23.61, 22.66, 22.86, 21.93, 23.26, 24.01, 20.56, 
    20.78, 24.05, 24.25, 22.81, 23.83, 21.3, 20.68, 20.07, 20.85, 
    22.44, 22.11, 22.06, 23.35, 22.5, 21.65, 19.97, 20.21, 24.17, 
    24.12, 20.65, 21.15, 21.92, 21.89, 22.39, 23.66, 24.15, 22.83, 
    22.81, 23.82, 21.73, 21.45, 23.51, 24.01, 21.67, 21.4, 21.66, 
    21.39, 20.33, 20.6, 21.65, 21.13, 20.87, 21.4, 19.55, 19.02, 
    19.57, 20.92, 21.46, 21.48, 23.84, 24.12, 23.11, 22.62, 20.79, 
    21.62, 26.79, 26.08, 20.1, 20.68, 23.38, 23.95, 21.6, 21.38, 
    23.3, 25.95, 25.24, 23.72, 25.36, 25.42, 26.78, 26.85, 25.62, 
    24.9, 28.35, 28.44, 25.93, 25.74, 22.82, 23.18, 20.7, 20.49, 
    21.14, 21.51, 19.24, 19.92, 21.48, 21.57, 25.98, 25.53, 22.45, 
    25.19, 25.01, 23.36, 24.66, 25.08, 25.79, 25.63, 23.35, 22.23, 
    21.08, 22.16, 21.32, 20.47, 19.59, 19.04, 21.51, 21.97, 20.77, 
    20.9, 20.01, 20.49, 20.28, 20.78, 21.99, 23.89, 21.6, 22.83, 
    26.52, 26.02, 24.09, 20.19, 19.59, 19.75, 21.09, 22.05, 21.46, 
    23.23, 23.04, 22.85, 27.39, 25.3, 25.94, 30.09, 26.45, 25.9, 
    24.48, 24.3, 28.39, 26.57, 28.99, 33.41, 30.91, 25.05, 29, 
    32.41, 30.6, 30.06, 28.08, 25.48, 23.76, 27.7, 27.57, 22.03, 
    22.35, 28.23, 24.76, 22.8, 24.95, 21.7, 25.16, 26.81, 22.17, 
    28.37, 30.13, 25.45, 23.85, 21.43, 24.08, 30.35, 28.81, 24.07, 
    26.2, 27.6, 26.6, 25.53, 25.28, 23.17, 23.79, 24.45, 27.15, 
    27.95, 25.61, 27.54, 31.81, 32.9, 32.9, 32.89, 30.26, 42.04, 
    45.08, 47.09, 46.65, 29.42, 42.06, 56.42, 62.97, 47.24, 27.86, 
    51.66, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, -42.46, -12.64, -7.12, 4.91, 4.67, -4.19, 
    1.07, -2.18, -2.1, -9.81, -14.09, 4.75, 10.5, -8.4, -6.81, 
    -1.7, -4, -33.31, -37.42, 2.62, 10.17, -3.51, -7.44, -2.39, 
    2.26, 3.07, 4.69, 9.4, 6.87, 8.25, 11.72, -3.67, -1.26, 9.7, 
    0.99, -1.95, 5.13, 13.42, 15.58, 6.79, 4.11, 3.39, -0.5, 
    10.47, 19.93, 17.16, 14.34, 9.3, 10.25, 12.21, 6.2, 6.11, 
    11.22, -2.74, -1.08, 8.31, -0.54, 3.58, 7.99, 9.79, 11.52, 
    19.53, 15.62, 21.47, 17.75, 19.14, 19.34, 17.22)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-364L), class = "data.frame")
