structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L), .Label = "2391_68559", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "HBEF", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L, 137L, 138L, 138L, 139L, 139L, 140L, 140L, 141L, 141L, 
    142L, 142L, 143L, 143L, 144L, 144L, 145L, 145L, 146L, 146L, 
    147L, 147L, 148L, 148L, 149L, 149L, 150L, 150L, 151L, 151L, 
    152L, 152L, 153L, 153L, 154L, 154L, 155L, 155L, 156L, 156L, 
    157L, 157L, 158L, 158L, 159L, 159L, 160L, 160L, 161L, 161L, 
    162L, 162L, 163L, 163L, 164L, 164L, 165L, 165L, 166L, 166L, 
    167L, 167L, 168L, 168L, 169L, 169L, 170L, 170L, 171L, 171L, 
    172L, 172L, 173L, 173L, 174L, 174L, 175L, 175L, 176L, 176L, 
    177L, 177L, 178L, 178L, 179L, 179L, 180L, 180L, 181L, 181L, 
    182L, 182L), .Label = c("2011-11-01", "2011-11-02", "2011-11-03", 
    "2011-11-04", "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", 
    "2011-11-09", "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", 
    "2011-11-14", "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", 
    "2011-11-19", "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", 
    "2011-11-24", "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", 
    "2011-11-29", "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", 
    "2011-12-04", "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", 
    "2011-12-09", "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", 
    "2011-12-14", "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", 
    "2011-12-19", "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", 
    "2011-12-24", "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", 
    "2011-12-29", "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", 
    "2012-01-03", "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", 
    "2012-01-08", "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", 
    "2012-01-13", "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", 
    "2012-01-18", "2012-01-19", "2012-01-20", "2012-01-21", "2012-01-22", 
    "2012-01-23", "2012-01-24", "2012-01-25", "2012-01-26", "2012-01-27", 
    "2012-01-28", "2012-01-29", "2012-01-30", "2012-01-31", "2012-02-01", 
    "2012-02-02", "2012-02-03", "2012-02-04", "2012-02-05", "2012-02-06", 
    "2012-02-07", "2012-02-08", "2012-02-09", "2012-02-10", "2012-02-11", 
    "2012-02-12", "2012-02-13", "2012-02-14", "2012-02-15", "2012-02-16", 
    "2012-02-17", "2012-02-18", "2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30"), class = "factor"), 
    Longitude = c(-75.59, -75.97, -75.6, -75.73, -76.1, -76.35, 
    -76.23, -72.48, -67.97, -68.35, -68.72, -68.71, -70.46, -69.45, 
    -68.94, -68.93, -69.43, -69.42, -69.53, -69.77, -69.26, -67.24, 
    -67.73, -69.09, -68.57, -68.55, -68.66, -69.14, -69.37, -70.23, 
    -70.46, -70.18, -70.41, -70.39, -70.86, -70.96, -69.56, -69.66, 
    -69.63, -69.47, -70.19, -70.16, -70, -70.22, -70.44, -70.03, 
    -69.99, -70.08, -70.8, -69.88, -69.35, -69.56, -70.27, -70.85, 
    -70.31, -70.52, -70.48, -68.56, -68.39, -69.59, -69.8, -69, 
    -68.95, -68.91, -68.61, -69.18, -69.13, -68.83, -69.28, -69.73, 
    -69.68, -69.25, -69.7, -69.02, -68.59, -69.29, -68.73, -68.8, 
    -68.87, -68.81, -68.76, -67.58, -67.77, -67.58, -67.9, -68.84, 
    -68.53, -68.85, -69.04, -69.23, -69.29, -69.61, -69.42, -68.86, 
    -68.92, -68.36, -68.68, -69.61, -70.05, -69.62, -68.55, -68.99, 
    -69.43, -68.87, -68.43, -68.99, -69.56, -69.74, -69.56, -69.74, 
    -69.81, -69.5, -69.18, -69.5, -69.31, -68.37, -70.06, -71, 
    -69.44, -68.01, -67.82, -68.76, -69.2, -69.27, -69.08, -69.52, 
    -69.72, -67.78, -67.73, -69.67, -69.36, -69.18, -69.88, -70.07, 
    -70.14, -68.09, -67.28, -68.6, -69.18, -69.37, -68.7, -68.9, 
    -69.22, -69.3, -69.37, -69.7, -69.65, -69.98, -69.68, -69.01, 
    -69.22, -69.67, -69.13, -69.33, -70.17, -70.5, -72.33, -71.92, 
    -69.25, -68.59, -68.8, -70.01, -70.48, -70.32, -69.53, -68.87, 
    -68.96, -69.31, -69.02, -69.49, -69.59, -69.68, -69.53, -68.75, 
    -68.85, -69.2, -68.93, -69.28, -69.5, -69.35, -69.21, -69.56, 
    -69.79, -69.9, -69.63, -68.61, -68.22, -68.58, -69.56, -70.05, 
    -69.91, -69.78, -69.89, -68.13, -67.74, -70.23, -69.85, -68.09, 
    -68.21, -68.46, -67.95, -69.57, -69.57, -69.69, -69.57, -69.56, 
    -69.81, -69.94, -70.57, -70.19, -69.45, -69.95, -70.71, -70.46, 
    -69.22, -69.6, -69.61, -69.62, -69.25, -69.51, -69.9, -69.91, 
    -69.79, -69.81, -69.82, -69.83, -69.6, -69.24, -69.63, -70.15, 
    -70.29, -70.18, -69.45, -68.59, -68.36, -69.63, -70.16, -70.3, 
    -69.45, -69.47, -69.37, -67.77, -68.29, -68.94, -69.22, -69.87, 
    -69.9, -70.05, -69.82, -69.73, -69.51, -70.03, -69.81, -69.34, 
    -70, -69.78, -69.43, -69.46, -69.62, -69.4, -69.06, -69.97, 
    -69.63, -69.78, -69.69, -69.73, -69.63, -69.67, -69.58, -67.74, 
    -68.02, -69.93, -69.84, -68.63, -68.54, -69.58, -68.99, -69.53, 
    -69.94, -69.97, -69.64, -69.17, -69.21, -69.25, -69.41, -69.82, 
    -70.23, -69.52, -68.68, -68.47, -69.01, -70.05, -69.71, -69.87, 
    -69.91, -68.07, -67.99, -69.4, -70.56, -70.85, -69.51, -69.68, 
    -69.46, -68.75, -68.91, -69.95, -69.99, -69.9, -70.06, -67.22, 
    -66.63, -67.79, -69.7, -70.86, -69.78, -70.31, -69.6, -68.5, 
    -67.91, -67.32, -67.61, -69.39, -69.68, -69.71, -69.87, -69.65, 
    -68.56, -68.34, -68.74, -66.9, -67.18, -70.21, -71.49, -69.02, 
    -67.68, -69.83, -69.36, -69.39, -69.04, -67.07, -66.97, -68.87, 
    -69.4, -69.8, -69.7, -68.72, -68.75, -75.52, -76.17, -74.82, 
    -75.72, -75.74, -75.89, -76.53, -76.55, -75.07, -75.84, -76.73, 
    -75.88, -75.27, -75.29, -76.18, -76.07, -75.21), Latitude = c(26.99, 
    25.39, 23.81, 23.11, 24.17, 23.07, 22.41, 33.93, 19.42, 17.95, 
    19.05, 18.87, 24.35, 27.19, 25.46, 25.24, 26.5, 26.28, 26.43, 
    25.5, 23.86, 29.24, 30.34, 26.46, 24.9, 24.72, 24.88, 23.34, 
    23.86, 21.3, 21.84, 22.38, 22.9, 22.75, 23.92, 23.45, 19.69, 
    19.24, 19.13, 19.35, 21.18, 21.07, 20.63, 19.89, 20.42, 21.25, 
    21.14, 20.73, 22.46, 24.42, 23.14, 22.45, 24.1, 22.54, 21.27, 
    20.59, 20.51, 24.73, 24.36, 21.43, 21.93, 23.54, 23.46, 23.38, 
    22.75, 21.27, 21.21, 21.7, 22.74, 21.58, 21.52, 22.28, 23.31, 
    24.58, 23.73, 22.06, 20.92, 20.61, 20.84, 20.79, 20.75, 23.12, 
    23.6, 23.83, 24.56, 22.45, 21.89, 21.06, 21.57, 21.01, 21.26, 
    20.44, 20.15, 21.2, 21.45, 22.48, 23.24, 21.15, 22.19, 22.96, 
    20.86, 19.8, 20.86, 21.91, 21.13, 19.8, 21.14, 20.62, 20.36, 
    19.84, 20.12, 20.67, 20.15, 19.36, 19.1, 21.01, 24.68, 22.65, 
    19.47, 22.44, 22.21, 20.1, 21.22, 20.98, 20.75, 19.7, 20.28, 
    24.35, 24.4, 20.14, 19.63, 19.96, 21.67, 21.18, 21.51, 25.88, 
    24.37, 21.42, 22.88, 22.39, 21.06, 20.56, 21.49, 21.28, 21.64, 
    20.85, 20.93, 20.13, 19.62, 21.18, 21.86, 20.77, 19.65, 19.13, 
    21.35, 20.54, 25.13, 26.12, 19.9, 21.57, 22.3, 19.26, 20.65, 
    21.08, 19.25, 21, 21.44, 20.59, 20.05, 18.82, 19.28, 19.06, 
    18.84, 21.04, 21.53, 20.63, 20.07, 19.14, 20, 20.51, 20.3, 
    19.35, 20.25, 20.03, 19.43, 22.63, 21.68, 20.7, 23.97, 22.63, 
    22.44, 23.04, 23.65, 29.27, 28.41, 20.59, 19.5, 25.63, 26.3, 
    25.74, 24.3, 18.71, 18.92, 18.66, 18.4, 18.61, 19.81, 19.56, 
    22.28, 24.04, 21.33, 19.53, 22.94, 24.29, 19.23, 17.82, 18.08, 
    18.35, 16.84, 15.89, 17.98, 18.27, 17.93, 18.23, 18.54, 18.87, 
    17.84, 20.25, 22.72, 20.3, 21.43, 22.61, 18.48, 24.32, 23.28, 
    15.53, 19.32, 18.9, 13.02, 13.34, 12.72, 25.68, 30.18, 26.15, 
    28.96, 24.53, 25.31, 25, 23.44, 25.54, 23.87, 19.28, 17.16, 
    23.95, 32.91, 37.74, 34.67, 36.66, 40.92, 47.85, 44.94, 30.46, 
    24.57, 23.71, 83.63, 77.6, 23.99, 64.02, 57.86, 90, 90, 90, 
    90, 90, 90, 90, 90, 25.95, 90, 90, 13.18, 90, 90, 90, 90, 
    90, 90, 90, 90, 90, 90, -4.55, 4.86, 6.95, -79.09, -45.26, 
    -33.93, -0.69, -22.09, -15.68, 6.34, 7.61, 10.18, 1.01, -0.56, 
    10.36, 10, 8.47, 7.01, -23.72, -16.09, -4.12, -22.48, -10.92, 
    -0.49, 3.64, 9.26, 0.51, 5.2, 0.46, -1.41, 10.63, 8.81, 8.62, 
    7.65, 5.94, 12.44, 10.79, 8.47, -2.78, -4.25, 12.62, 5.81, 
    -8.37, -0.49, 10.56, 12.78, 12.58, 14.09, 4.5, 5.03, 13.47, 
    11.11, 12.56, 12.91, 8.49, 8.37, 31.95, 29.87, 25.43, 22.33, 
    22.08, 21.43, 23.21, 22.97, 17.86, 15.09, 17.89, 20.52, 18.33, 
    18.15, 20.68, 20.86, 18.01)), .Names = c("BirdId", "CaptureLocation", 
"Date", "Longitude", "Latitude"), row.names = c(NA, -364L), class = "data.frame")
