structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L
), .Label = "2321_91906", class = "factor"), CaptureLocation = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L), .Label = c("2010-03-15", "2010-03-16", 
    "2010-03-17", "2010-03-18", "2010-03-19", "2010-03-20", "2010-03-21", 
    "2010-03-22", "2010-03-23", "2010-03-24", "2010-03-25", "2010-03-26", 
    "2010-03-27", "2010-03-28", "2010-03-29", "2010-03-30", "2010-03-31", 
    "2010-04-01", "2010-04-02", "2010-04-03", "2010-04-04", "2010-04-05", 
    "2010-04-06", "2010-04-07", "2010-04-08", "2010-04-09", "2010-04-10", 
    "2010-04-11", "2010-04-12", "2010-04-13", "2010-04-14", "2010-04-15", 
    "2010-04-16", "2010-04-17", "2010-04-18", "2010-04-19", "2010-04-20", 
    "2010-04-21", "2010-04-22", "2010-04-23", "2010-04-24", "2010-04-25", 
    "2010-04-26", "2010-04-27", "2010-04-28", "2010-04-29", "2010-04-30", 
    "2010-11-01", "2010-11-02", "2010-11-03", "2010-11-04", "2010-11-05", 
    "2010-11-06", "2010-11-07", "2010-11-08", "2010-11-09", "2010-11-10", 
    "2010-11-11", "2010-11-12", "2010-11-13", "2010-11-14", "2010-11-15", 
    "2010-11-16", "2010-11-17", "2010-11-18", "2010-11-19", "2010-11-20", 
    "2010-11-21"), class = "factor"), Longitude = c(-78.99, -79.02, 
    -78.31, -78.34, -78.01, -78.17, -79.2, -79.11, -77.9, -76.19, 
    -75.85, -77.51, -77.3, -77.46, -79.5, -79.41, -78.2, -78.61, 
    -80.4, -76.06, -74.85, -79.39, -78.92, -78.84, -79.25, -77.29, 
    -77.32, -79.49, -78.65, -77.06, -78.23, -80.14, -79.05, -78.21, 
    -78.13, -78.04, -77.45, -76.24, -76.9, -74.56, -74.22, -78.63, 
    -79.79, -78.2, -77.61, -79.03, -79.56, -78.97, -79.13, -78.67, 
    -77.2, -78.36, -81.89, -78.55, -75.33, -78.99, -78.52, -77.18, 
    -77.59, -78.37, -77.9, -79.18, -78.21, -77.62, -78.77, -79.05, 
    -78.71, -78.36, -78.51, -76.54, -76.82, -79.97, -79.5, -78.15, 
    -79.67, -80.45, -77.72, -78, -80.02, -80.05, -77.44, -78.72, 
    -79.24, -80.26, -86.28, -86.55, -81.57, -82.09, -79.86, -80.13, 
    -82.15, -81.79, -81.05, -80.57, -75.47, -75.85, -76.23, -77.35, 
    -82.23, -80.85, -85.48, -86.22, -80.1, -80.84, -82.84, -81.96, 
    -81.7, -81.2, -81.69, -82.68, -81.92, -81.53, -80.52, -80.64, 
    -82, -79.86, -74.47, -76.7, -83.19, -82.54, -78.53, -79.51, 
    -82.49, -81.34, -84.07, -84.92, -78.65, -76.75, -77.1, -75.57, 
    -75.79, -79.14, -80.24, -80.21, -81.05), Latitude = c(0.82, 
    70.59, -17.93, 68, -27.8, -31.65, 46.64, 36.66, 56.38, 90, 
    90, 50.58, -55.48, 49.58, -3.25, 90, -60.2, -66.48, -15.62, 
    90, 90, 23.26, 28.89, 26.01, 19.73, -22.36, -20.3, 18.63, 
    27.43, 7.15, -10.76, 15.7, 26.08, 17.14, 17.76, 15.98, 21.02, 
    8.93, 2.24, -23.91, -19.01, 21.9, 12.84, -1.57, 3.96, 14.62, 
    10.59, 5.59, 4.48, 0.56, 11.29, 18.11, -5.88, -29.43, -6.51, 
    16.71, 19.1, 11.16, 8.76, 12.81, 15.23, 21.08, 25.15, 22.1, 
    16.63, 17.53, 18.95, 17, 16.18, 6.55, 5.21, 19.17, 20.9, 
    15.05, 8.31, 11.47, 22.16, 22.79, 15.05, 14.86, 24.12, 27.81, 
    25.99, 28.72, 7.72, 8.59, 25.7, 26.91, 32.67, 33.01, 27.56, 
    26.28, 28.08, 26.5, 23, 21.42, 22.51, 18.29, 33.87, 37.29, 
    47.27, 45.47, 30.17, 27.68, 33.12, 35.13, 34.21, 35.2, 36.15, 
    33.41, 31.22, 31.95, 29.09, 28.54, 31.87, 36.64, 22.78, 16.04, 
    33.37, 34.58, 24.5, 21.62, 29.26, 31.74, 37.47, 35.47, 20.23, 
    24.99, 25.77, 29.2, 29.61, 21.24, 23.95, 23.82, 25.79)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-135L), class = "data.frame")
