structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69169", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Puerto Rico", class = "factor"), 
    Date = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 
    6L, 6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 
    12L, 13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 
    18L, 19L, 19L, 20L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 
    24L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 
    30L, 31L, 31L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
    36L, 37L, 37L, 38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 
    42L, 43L, 43L, 44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 
    48L, 49L, 49L, 50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 
    54L, 55L, 55L, 56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 
    60L, 61L, 61L, 62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 
    66L, 67L, 67L, 68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 
    72L, 73L, 73L, 74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 
    78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 
    84L, 85L, 85L, 86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 
    90L, 91L, 91L, 92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 
    96L, 97L, 97L, 98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 
    102L, 102L, 103L, 103L, 104L, 104L, 105L, 105L, 106L, 106L, 
    107L, 107L, 108L, 108L, 109L, 109L, 110L, 110L, 111L, 111L, 
    112L, 112L, 113L, 113L, 114L, 114L, 115L, 115L, 116L, 116L, 
    117L, 117L, 118L, 118L, 119L, 119L, 120L, 120L, 121L, 121L, 
    122L, 122L, 123L, 123L, 124L, 124L, 125L, 125L, 126L, 126L, 
    127L, 127L, 128L, 128L, 129L, 129L, 130L, 130L, 131L, 131L, 
    132L, 132L, 133L, 133L, 134L, 134L, 135L, 135L, 136L, 136L, 
    137L), .Label = c("2012-02-19", "2012-02-20", "2012-02-21", 
    "2012-02-22", "2012-02-23", "2012-02-24", "2012-02-25", "2012-02-26", 
    "2012-02-27", "2012-02-28", "2012-02-29", "2012-03-01", "2012-03-02", 
    "2012-03-03", "2012-03-04", "2012-03-05", "2012-03-06", "2012-03-07", 
    "2012-03-08", "2012-03-09", "2012-03-10", "2012-03-11", "2012-03-12", 
    "2012-03-13", "2012-03-14", "2012-03-15", "2012-03-16", "2012-03-17", 
    "2012-03-18", "2012-03-19", "2012-03-20", "2012-03-21", "2012-03-22", 
    "2012-03-23", "2012-03-24", "2012-03-25", "2012-03-26", "2012-03-27", 
    "2012-03-28", "2012-03-29", "2012-03-30", "2012-03-31", "2012-04-01", 
    "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", 
    "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", 
    "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", 
    "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", 
    "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", 
    "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-11-01", 
    "2012-11-02", "2012-11-03", "2012-11-04", "2012-11-05", "2012-11-06", 
    "2012-11-07", "2012-11-08", "2012-11-09", "2012-11-10", "2012-11-11", 
    "2012-11-12", "2012-11-13", "2012-11-14", "2012-11-15", "2012-11-16", 
    "2012-11-17", "2012-11-18", "2012-11-19", "2012-11-20", "2012-11-21", 
    "2012-11-22", "2012-11-23", "2012-11-24", "2012-11-25", "2012-11-26", 
    "2012-11-27", "2012-11-28", "2012-11-29", "2012-11-30", "2012-12-01", 
    "2012-12-02", "2012-12-03", "2012-12-04", "2012-12-05", "2012-12-06", 
    "2012-12-07", "2012-12-08", "2012-12-09", "2012-12-10", "2012-12-11", 
    "2012-12-12", "2012-12-13", "2012-12-14", "2012-12-15", "2012-12-16", 
    "2012-12-17", "2012-12-18", "2012-12-19", "2012-12-20", "2012-12-21", 
    "2012-12-22", "2012-12-23", "2012-12-24", "2012-12-25", "2012-12-26", 
    "2012-12-27", "2012-12-28", "2012-12-29", "2012-12-30", "2012-12-31", 
    "2013-01-01", "2013-01-02", "2013-01-03", "2013-01-04"), class = "factor"), 
    Longitude = c(-67.02, -67.16, -67.42, -67.43, -66.94, -67.08, 
    -67.1, -66.99, -66.88, -66.9, -67.29, -67.68, -67.2, -67.22, 
    -66.99, -66.63, -67.41, -67.93, -67.57, -67.47, -67.5, -67.64, 
    -67.29, -67.57, -66.97, -66.99, -67.27, -66.55, -66.82, -67.73, 
    -67.13, -67.16, -66.81, -66.97, -67, -67.03, -66.93, -66.96, 
    -67.37, -66.4, -66.43, -67.22, -67, -66.28, -66.19, -66.73, 
    -66.88, -67.17, -66.95, -66.99, -67.02, -67.18, -66.97, -66.63, 
    -67.67, -68.08, -67.61, -67.77, -66.81, -66.6, -67.89, -68.05, 
    -66.96, -66.62, -66.66, -67.32, -67.23, -67.15, -67.06, -67.22, 
    -67.14, -67.3, -67.09, -67.12, -67.54, -66.82, -66.24, -67.15, 
    -67.56, -67.72, -67.26, -67.05, -67.34, -67.37, -67.16, -67.32, 
    -67.36, -67.4, -67.31, -67.22, -66.88, -66.29, -65.95, -66.61, 
    -66.9, -66.93, -67.47, -67, -67.04, -67.32, -66.23, -66.39, 
    -66.92, -67.33, -66.99, -67.02, -67.06, -67.09, -67.37, -67.03, 
    -66.31, -66.71, -66.99, -67.27, -67.18, -67.08, -67.23, -67.26, 
    -67.17, -67.19, -67.1, -67.25, -67.15, -67.05, -67.07, -67.22, 
    -67.37, -67.4, -67.42, -66.69, -66.22, -66.86, -67.01, -66.9, 
    -67.3, -67.07, -67.46, -67.36, -71.25, -72.39, -70.91, -72.8, 
    -73.07, -76.34, -69.85, -69.48, -68.98, -68.6, -68.98, -68.73, 
    -68.48, -68.22, -68.1, -67.97, -69.59, -69.7, -68.95, -68.31, 
    -66.56, -66.55, -66.79, -66.9, -66.51, -66.5, -66.86, -66.85, 
    -67.08, -66.94, -67.8, -67.28, -66.76, -67.24, -67.22, -67.07, 
    -67.05, -67.02, -66.37, -66.35, -66.95, -66.8, -67.39, -66.99, 
    -66.08, -66.55, -67.02, -67.11, -66.83, -66.17, -66.89, -67.35, 
    -66.69, -66.53, -66.87, -66.7, -67.66, -68.25, -67.08, -67.04, 
    -67, -66.33, -66.29, -66.49, -67.32, -67.52, -66.73, -66.93, 
    -67.13, -66.96, -67.41, -67.24, -66.81, -66.88, -67.21, -66.53, 
    -66.35, -66.67, -67.12, -66.44, -66.14, -67.21, -67.27, -66.97, 
    -66.91, -66.85, -68.3, -68.61, -67.06, -66.75, -66.56, -66.38, 
    -67.44, -67.26, -66.7, -66.51, -66.45, -63.64, -63.33, -66.52, 
    -67.83, -67.9, -67.46, -67.4, -66.46, -66.52, -67.46, -67.4, 
    -66.96, -66.65, -66.96, -67.53, -67.09, -67.15, -67.09, -67.03, 
    -66.97, -67.03, -66.97, -66.28, -66.35, -67.03, -67.35, -67.54, 
    -66.85, -66.92, -66.86, -66.8, -66.86, -66.93, -66.75, -66.81, 
    -66.88, -66.57, -67.02), Latitude = c(17.48, 17.13, 18.69, 
    19, 16.67, 16.28, 16.58, 17.59, 17.2, 17.53, 20.12, 18.24, 
    15.47, 15.8, 14.48, 17.35, 22.89, 19.94, 17.71, 19.09, 19.59, 
    19.13, 16.6, 14.96, 9.98, 10.27, 12.88, 20.51, 23.72, 15.51, 
    9.43, 9.77, 5.94, 4.74, 4.92, 5.12, 3.73, 3.89, 9.45, 27.06, 
    29.05, 15.81, 11.9, 31.17, 30.97, 18.45, 65.49, 18.67, 60.72, 
    13.37, 15.71, 44.22, 45.87, 90, 90, 90, 90, 90, 36.27, 26.74, 
    90, 90, 18.68, -12.56, -20.88, -45.77, 20.91, 16.9, 18.16, 
    19.2, 20.09, 20.85, 23.15, 22.11, -77.74, -78.31, 13.09, 
    22.65, 17.87, 18.51, 22.67, 19.64, 16.61, 16.04, 17.79, 18.32, 
    17.77, 17.26, 17.76, 16.3, 18.67, 13.52, 15.96, 19.83, 17.73, 
    17.32, 13.6, 9.83, 9.59, 11.04, 17.73, 18.08, 14.87, 16.69, 
    18.39, 18.06, 17.73, 17.42, 15.85, 13.64, 17.15, 18.63, 17.18, 
    18.05, 18.33, 17.5, 16.69, 16.44, 16.73, 16.49, 16.78, 17.06, 
    17.33, 16.6, 16.38, 16.65, 15.96, 15.75, 15.56, 12.48, 14.24, 
    16.36, 15.72, 15.09, 13.57, 12.5, 10.99, 10.41, -4.58, -0.13, 
    5.52, 12.11, 11.12, 21.29, 18.56, 19.75, 17.7, 18.88, 20.03, 
    20.7, 19.63, 20.29, 19.67, 19.91, 24.99, 24.38, 21.79, 23.56, 
    17.82, 17.67, 18.31, 17.77, 16.44, 16.31, 17.35, 17.21, 17.84, 
    18.08, 20.51, 21.79, 20.22, 18.65, 18.52, 18.75, 18.62, 18.5, 
    16.64, 16.54, 18.16, 18.39, 19.95, 20.82, 18.4, 16.97, 18.2, 
    17.77, 17.02, 18.55, 20.36, 19, 17.32, 17.56, 18.42, 18.64, 
    21.01, 19.4, 16.54, 16.47, 16.4, 17.87, 17.8, 17.13, 19.16, 
    18.49, 16.64, 15.98, 16.52, 16.77, 17.89, 18.13, 17.2, 16.86, 
    17.68, 19.06, 18.73, 17.82, 18.92, 20.27, 19.67, 17.09, 17.34, 
    17.87, 17.83, 17.8, 21.07, 20.22, 16.86, 17.4, 17.09, 17.35, 
    19.8, 20.05, 18.94, 19.2, 19.18, 24.95, 24.42, 17.49, 20.47, 
    20.19, 19.37, 19.37, 17.45, 17.17, 19.36, 19.36, 18.55, 19.09, 
    19.91, 18.56, 17.75, 17.48, 17.49, 17.5, 17.51, 17.25, 17.27, 
    18.67, 18.96, 17.33, 18.18, 17.65, 16.27, 16.02, 16.04, 16.07, 
    16.38, 16.13, 15.87, 15.62, 15.94, 16.55, 17.73)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-273L), class = "data.frame")
