structure(list(BirdId = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "2391_69002", class = "factor"), 
    CaptureLocation = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Jamaica", class = "factor"), 
    Date = structure(c(1L, 2L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 
    6L, 7L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 11L, 11L, 12L, 12L, 
    13L, 13L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 17L, 18L, 19L, 
    19L, 20L, 21L, 21L, 22L, 22L, 23L, 23L, 24L, 24L, 25L, 25L, 
    26L, 26L, 27L, 27L, 28L, 28L, 29L, 29L, 30L, 30L, 31L, 31L, 
    32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 36L, 37L, 37L, 
    38L, 38L, 39L, 39L, 40L, 40L, 41L, 41L, 42L, 42L, 43L, 43L, 
    44L, 44L, 45L, 45L, 46L, 46L, 47L, 47L, 48L, 48L, 49L, 49L, 
    50L, 50L, 51L, 51L, 52L, 52L, 53L, 53L, 54L, 54L, 55L, 55L, 
    56L, 56L, 57L, 57L, 58L, 58L, 59L, 59L, 60L, 60L, 61L, 61L, 
    62L, 62L, 63L, 63L, 64L, 64L, 65L, 65L, 66L, 66L, 67L, 67L, 
    68L, 68L, 69L, 69L, 70L, 70L, 71L, 71L, 72L, 72L, 73L, 73L, 
    74L, 74L, 75L, 75L, 76L, 76L, 77L, 77L, 78L, 78L, 79L, 79L, 
    80L, 80L, 81L, 81L, 82L, 82L, 83L, 83L, 84L, 84L, 85L, 85L, 
    86L, 86L, 87L, 87L, 88L, 88L, 89L, 89L, 90L, 90L, 91L, 91L, 
    92L, 92L, 93L, 93L, 94L, 94L, 95L, 95L, 96L, 96L, 97L, 97L, 
    98L, 98L, 99L, 99L, 100L, 100L, 101L, 101L, 102L, 102L, 103L, 
    103L, 104L, 104L, 105L, 105L, 106L, 106L, 107L), .Label = c("2011-03-25", 
    "2011-04-05", "2011-04-06", "2011-04-07", "2011-04-08", "2011-04-09", 
    "2011-04-10", "2011-04-11", "2011-04-12", "2011-04-13", "2011-04-14", 
    "2011-04-15", "2011-04-16", "2011-04-17", "2011-04-18", "2011-04-19", 
    "2011-04-20", "2011-04-21", "2011-04-22", "2011-04-23", "2011-04-24", 
    "2011-04-25", "2011-04-26", "2011-04-27", "2011-04-28", "2011-04-29", 
    "2011-04-30", "2011-11-01", "2011-11-02", "2011-11-03", "2011-11-04", 
    "2011-11-05", "2011-11-06", "2011-11-07", "2011-11-08", "2011-11-09", 
    "2011-11-10", "2011-11-11", "2011-11-12", "2011-11-13", "2011-11-14", 
    "2011-11-15", "2011-11-16", "2011-11-17", "2011-11-18", "2011-11-19", 
    "2011-11-20", "2011-11-21", "2011-11-22", "2011-11-23", "2011-11-24", 
    "2011-11-25", "2011-11-26", "2011-11-27", "2011-11-28", "2011-11-29", 
    "2011-11-30", "2011-12-01", "2011-12-02", "2011-12-03", "2011-12-04", 
    "2011-12-05", "2011-12-06", "2011-12-07", "2011-12-08", "2011-12-09", 
    "2011-12-10", "2011-12-11", "2011-12-12", "2011-12-13", "2011-12-14", 
    "2011-12-15", "2011-12-16", "2011-12-17", "2011-12-18", "2011-12-19", 
    "2011-12-20", "2011-12-21", "2011-12-22", "2011-12-23", "2011-12-24", 
    "2011-12-25", "2011-12-26", "2011-12-27", "2011-12-28", "2011-12-29", 
    "2011-12-30", "2011-12-31", "2012-01-01", "2012-01-02", "2012-01-03", 
    "2012-01-04", "2012-01-05", "2012-01-06", "2012-01-07", "2012-01-08", 
    "2012-01-09", "2012-01-10", "2012-01-11", "2012-01-12", "2012-01-13", 
    "2012-01-14", "2012-01-15", "2012-01-16", "2012-01-17", "2012-01-18", 
    "2012-01-19"), class = "factor"), Longitude = c(-111.46, 
    -77.78, -77.69, -78.6, -79.88, -80.92, -80.08, -78.99, -78.9, 
    -78.06, -78.59, -80.38, -80.66, -78.32, -78.23, -78.51, -78.17, 
    -77.2, -76.98, -78.26, -77.92, -78.2, -78.73, -77.63, -78.29, 
    -78.94, -78.97, -78, -78.03, -78.31, -77.83, -79.36, -79.64, 
    -114.19, -112.47, -112.62, -113.39, -80.18, -79.71, -76.98, 
    -77.25, -76.4, -77.42, -82.94, -84.96, -89.1, -89.62, -80.89, 
    -81.53, -79.3, -78.81, -77.34, -77.85, -77.6, -76.98, -77.73, 
    -77.85, -76.98, -77.35, -77.35, -76.47, -76.59, -76.96, -77.58, 
    -77.95, -78.19, -78.81, -78.55, -76.42, -77.4, -78.52, -78.25, 
    -78.37, -77.98, -76.71, -77.2, -77.8, -77.66, -78.89, -79, 
    -79.1, -78.45, -77.56, -77.66, -78.26, -77.86, -77.96, -79.43, 
    -78.4, -77.5, -77.47, -77.69, -77.54, -77.25, -77.47, -78.69, 
    -78.03, -77.37, -77.96, -77.67, -77.38, -77.34, -77.56, -78.14, 
    -77.6, -77.56, -77.89, -78.47, -78.43, -78.01, -78.22, -77.79, 
    -77.37, -78.2, -79.28, -78.98, -79.06, -78.38, -78.33, -78.66, 
    -77.73, -78.05, -78.12, -78.7, -79.52, -79.96, -79.91, -78.98, 
    -78.8, -77.74, -77.81, -78.25, -77.2, -77.01, -77.21, -78.15, 
    -77.96, -78.78, -79.09, -78.41, -78.1, -80.29, -80.73, -78.17, 
    -77.86, -77.92, -78.11, -78.55, -78.86, -78.3, -77.99, -78.55, 
    -78.61, -77.68, -77.99, -77.93, -77.99, -78.68, -78.99, -79.93, 
    -79.12, -79.05, -79.99, -79.43, -78.87, -78.81, -79, -80.31, 
    -80.5, -79.31, -79.13, -80.07, -80.26, -78.32, -78.51, -80.33, 
    -79.9, -78.59, -78.66, -79.22, -79.04, -79.98, -80.55, -78.75, 
    -76.94, -76.76, -78.21, -79.28, -78.6, -79.55, -80.25, -78.32, 
    -78.02, -79.09, -79.29, -79.87, -80.82, -80.15, -79.35, -78.18, 
    -78.38, -79.59, -78.67, -79, -80.08, -79.41, -79.25, -79.46, 
    -79.54, -78.88), Latitude = c(62.15, 23.27, 21.88, 15.16, 
    23.25, 16.17, 9.5, 17.07, 15.88, 20.88, 23.25, 12.5, 13.78, 
    26.35, 25.3, 23.67, 21.43, 25.77, 24.24, 17.89, 15.7, 14.16, 
    16.4, 21.33, 23.67, 20.69, 20.39, 24.17, 23.85, 22.56, 20.27, 
    13.71, 14.59, 12.03, 18.93, 19.17, 16.06, 14.74, 12.61, 22.43, 
    23.01, 25.53, 28.23, 9.49, 16.64, 1.02, 2.96, 31.24, 32.52, 
    37.29, 35.97, 18.57, 16.48, 15.37, 17.51, 20.01, 19.37, 16.08, 
    14.59, 14.44, 17.34, 17.59, 16.17, 18.1, 16.7, 17.37, 15.18, 
    14.24, 20.82, 23.64, 20.1, 19.19, 18.66, 17.39, 20.94, 22.21, 
    20.27, 19.77, 16.02, 16.27, 15.8, 13.89, 16.3, 16.54, 14.68, 
    13.53, 13.1, 17.15, 19.72, 17.28, 17.18, 17.75, 17.97, 17.22, 
    16.48, 19.59, 21.05, 19.39, 17.73, 17.02, 17.56, 17.48, 16.78, 
    18.24, 19.37, 19.29, 18.31, 19.72, 19.65, 18.69, 18.02, 17.07, 
    17.89, 19.86, 17.18, 16.54, 16.19, 14.66, 14.62, 15.45, 17.44, 
    18.24, 17.91, 19.27, 17.25, 18.33, 18.29, 16.28, 16.53, 14.21, 
    13.9, 15.01, 17.23, 16.93, 16.34, 18.52, 18.77, 20.63, 19.8, 
    18.42, 18.94, 23.65, 22.6, 17.26, 17.79, 18.05, 17.49, 18.57, 
    17.75, 16.65, 17.19, 18.54, 18.27, 16.36, 15.54, 15.54, 15.26, 
    16.92, 16.1, 18.3, 19.92, 19.93, 17.79, 16.71, 17.82, 17.84, 
    17.31, 20.31, 19.8, 17.37, 17.67, 19.88, 19.37, 15.24, 14.7, 
    18.93, 19.78, 17.05, 16.81, 18.25, 18.57, 20.83, 19.5, 15.57, 
    19.6, 19.37, 15.99, 18.63, 20.11, 22.4, 20.8, 16.54, 17.18, 
    19.87, 19.36, 20.87, 18.62, 17.2, 19.06, 16.43, 15.88, 19, 
    21.17, 22.15, 19.56, 18.11, 18.51, 19.22, 19, 17.52)), .Names = c("BirdId", 
"CaptureLocation", "Date", "Longitude", "Latitude"), row.names = c(NA, 
-210L), class = "data.frame")
