model{

# likelihood
for(i in 1:npop){
  telmat[i, 1:ndest] ~ dmulti(psi[i, 1:ndest], ntel[i])
  Nb[i] ~ dpois(lambda[i])
  for (j in 1:noccB){
    yb[i, j] ~ dbin(Nb[i], pb)
  }
}

for(k in 1:ndest){
  W[k] <- sum(pi[1:npop, k])
  expectedNw[k] <- W[k] * ratio * sum(Nb[1:npop])
  Nw[k] ~ dpois(expectedNw[k])
  for (j in 1:noccW){
    yw[k, j] ~ dbin(Nw[k], pw)
  }
} #k

# priors
lratio ~ dnorm(0, 1)
ratio <- exp(lratio)
pb ~ dunif(0, 1)
pw ~ dunif(0, 1)
lambda ~ dgamma(0.001, 0.001)
for(i in 1:npop){
  R[i] <- Nb[i] / sum(Nb[1:npop])
  Nb[i] ~ dpois(lambda)
  for(k in 1:ndest){
    m0[i, k] ~ dbeta(1, 1)
    psi[i, k] <- m0[i, k] / sum(m0[i, 1:ndest])
    pi[i, k] <- R0[i] * psi[i, k]
  } #k
}#i

}
